Gasparin, A. E. de. Rapport au ministre de VIntirieur sur la riforme des 
prisons, 1837. 

Gaiem d'Amsterdam, i April, 1757. 

Gaqette des tribunaux, 3 December 1829; 30 August 1832; to April 1836; 
6 June 1836; 20 July 183(5; 6 April 1837; 15 June 1837; 23 July 1837; 
9 August 1837; 19 July 1839; August 1840. 

Gerspach, E., La Manufacture des Gobelins, 1892. 

Goubert, P., and Denis, M., Les Franfais ont la parole, 1964. 
Grelle't-Wammy, Manuel des prisons, II, 1839. 

Gregory, G. de, Projet de Code pirud universal, 1832. 

Grosrenaud, F., La Corporation ouvriire d Besanfon, 1907. 

Guerry, F. and Deleule, D., Le Corps productif 1973. 

Guibert, J. A. de, ‘Discours pr^liminaire’, Essai giniral de tactique, I, 
1772. 

Hanway, J., The Defects of Police, 1775. 

Hardy, S. P., Mes loisirs, B.N. MS. 6680-87, 1778. 

Harou-Romain, N. P., Project de pinitencier, 1840. 

Helot, R., La Bibliothique bleue en Normandie, 1928. 

Hibbert, C., The Roots of Evil, 1966. 

Hobsbawm, E. J., Bandits, 1969. 

Houze de I’Aulnay, A., Des logements ouvriers d Lille, 1863. 
Humanitaire, L’, August 1841. 

Instruction par Vexercise de Vinfanterie, 14 May 1754. 


329 



Bibliography 


Instruction sur le service des reglements de Cavalerie dans les camps, 29 June 
1753 - 
