as first medicine, 99 
Hippocratic, 105-6 
imitation and conformity in, 112 
marriage and, 135-36 
measure established by, 102 
natural lifestyle and, 100 
personal differences and, 108, 111 
as practice of relation to self, 
107-8 

qualitative changes negotiated by, 
115 

situational variables in, 110-11 
for sleep, 101 
soul and, 102-4 
for spring, 111-13 
for summer, 111, 113 
timeliness and, 58 
usefulness of, 105-6 
valetudinary excess in, 104-5 
for winter, 111-12 
see also alimentary regimen; aph¬ 
rodisia, regimen for 
Regimen (Diodes), 105-6, 113, 118 
Regimen for Health, A (Hippo¬ 
crates), 109 
Renaud, L., 16n 

Renversementplatonicien, Le (Joly), 
93n 

Republic (Plato), 30, 49, 50, 64, 68, 
71-72, 74, 90-91, 122n 
regimen in, 103 
Rhetoric (Aristotle), 54n 
Roman societies, see pagan antiquity 
Rufus of Ephesus, 48 
rulers, 170-74 
self-rule and, 80-82, 172-74 
virtue of, 173 

rules and values, history of, 29 
seduction, 146 

Seed, The (Hippocrates), 126, 
127-30 



