Crook, J. A., 72-73 
curatio corporis, 103 
cures, stages of, 54-55 
Cynics, 170 

marriage opposed by, 151, 154, 
157-58 

daughters: 

incest dreams and, 21, 22, 

32-33 

marriage of, 72, 75 
death: 

relations between immortality, 
reproduction, and, 105-6, 

110 

sexual dreams and, 19, 21, 23, 
24 

debt, polysemy of vocabulary of, 
27-28 

De generatione, 108-9 


De ira (Seneca), 61 
De Medicina (Celsus), 99 n, 100 n 
Demetrius of Phalerum, 4, 7, 52, 
65 

demiourgema, 105-6, 110 
desire: 

in dreams, 10-12 
Galen on, 106, 107-8 
love vs., 200-201 
physiologization of, 107-8 
in women, 122 

work of the soul and, 133-36 
De tranquilitate (Seneca), 49 
diakrinein, 63-64 
Dialogue on Love (Plutarch), 41, 
148, 181, 190-210 
