love and, 202-3 
makeup in, 161-62 
mutual fidelity in, 147, 167 
pleasure in, 143-44, 147, 149-50 
and preeminence of wife, 163-65, 
179 

as privileged union, 149 
procreative ends to sexuality in, 14 
self-control in, 150-51, 160 
sexual moderation in, 166-84 
sexual pleasures outside, 143—47, 
179 

sexual relations in, 143-47, 159, 
163 

wives trained and guided in, 
154-56 

see also polygamous societies 
masturbation, 55 
fear of, 16 

Maximus of Tyre, 230 
Medical Collection (Oribasius), 109 
Memorabilia (Xenophon), 41«, 44 n, 
50, 59, 61, 79-80, 86, 87 
on economics, 153 
on love, 233-34 
on regimen, 107-8 
men: 

active role in intercourse of, 46—47 
best parental age for, 121-22 
character traits of, 158 
as models for moderation, 82 
physical traits of, 158 
sexual act for, 125-39 
mistresses, 143 
mode of subjectivity, 27 
moderation: 

and beauty of the soul, 89-90 
civic life and, 71-72 
defined, 70 



288 
