divorce, 76 
doxa, 135-36, 139 
dreams, dream analysis: 
allegorical, 11, 13, 14 
divinatory techniques 
compared to, 6 
enypnia, 10-14 
oneiroi, 10-14, 33 
sexual, see sexual dreams 
of slaves, 11, 16, 20-21, 34 
as technique of existence, 5-6, 
28 

theorematic, 11, 13, 14 
of women, 7, 13, 20 
women in, 12, 13, 17-25 
see also Interpretation of 
Dreams, The 

economics, 83 
blabe and, 27 
of marriage, 72, 74, 77 
of sexual dreams, 18, 19, 
21-24, 27-28, 30-33, 35-36 
Economics (Aristotle), 147, 148, 
174, 178 

Economics (Hierocles), 160 
Egypt, marriage in, 75, 76 
Ei gameteon (Whether One 

Should Marry) (Libanius), 
154 

emasculation, gonorrhea and, 116 
enypnia, 10-14 

environment, health practice and, 
101-4 

Epictete chretien (Bordeaux), 236 
Epictetus, 39, 47, 50, 52, 55, 
57-58 

on adultery, 171 
as Christian, 236 
on marriage, 148, 154-58 
political principles of, 90-91 
on premarital sex, 167 
thought with itself as object in, 
63-64 

Epicureans, 202, 203 


care of self in, 46, 48, 51-52, 
59 

marriage as viewed by, 154, 
155-56 

Epicurus, 46, 48, 59, 93 
epilepsy, sexual act compared to, 
109-10, 113 

epimeleia, use of term, 50 
epi strop he eis heauton, 64-66 
epithumia, 106, 200 
erastes, 194, 196-97, 225 
ergasterion, 19 
ergon, 63, 182 
ergon Aphrodites, 182 
eromenos, 201, 206, 209, 225 
Eros, 176-77 

love of boys and, 176, 191-93, 
202 

Plutarch on, 193-95, 202, 
204-5, 206, 221 
Pseudo-Lucian on, 212-13, 
216, 217 

Ethiopica (Heliodorus), 228, 230, 
231 

Euphrates, 48 
euteknia, 125 
event dreams, 10-14, 33 
exercise, 102, 103 

regimen of pleasures and, 
129-32 

extramarital relations, see 
adultery 

family, marriage tie vs., 159, 163 
fathers, 190 

