meaning of, 14 
self-relationship and, 136-37 
self-strengthening from, 137 
violence of, 126-30 
virile model for, 129-30 
sexual activity: 
anxiety over, 125-39 


degree of, 44-45 
eating and, 50-52 
effects of, 110 

elephant’s good habits in, 17 
evil associated with, 14-15 
expenditure from, 130-33 
fear of, 15-17 

moderation vs. excess in, 44-45 
moral discrimination needed in, 50 
as natural, 47-48 
organic correlations with. 118 
seasonal variations and, 113-14 
temporal modulation of, 113-16 
vs. virginity and abstinence, 16 
sexual behavior: 

dominance as honorable in, 215 
glory and, 168 

health and normality related to, 253 
and honor of humanity, 168-69 
ideal of, 17-18 
public opinion and, 168 
reflection on, 252-53 
restrictive authority lacking for, 
252 

shame and, 169 

sexual intercourse, as male domi¬ 
nated, 220 
sexuality, 35 
axes constituting, 4 
desire and, 5 
as experience, 3-4 
pleasure devalued in, 42 
study of, 3-6 
suspicion and, 41 
sexual relations, 17-18, 23 
regimen for, 101 
and social relations, 210-11, 
215-16 

superiority in, 210-11 
shame, 21, 169, 204-14 
shelter, 157 
Simonides, 60-61 
slaves: 

as passive partners, 47 
rape of, 216 

as sexual objects, 215-16 



292 


Index 


sleep, 101 

social relations, sexual relations and, 
210-11, 215-16 

Socrates, 19, 20, 21, 39, 49, 50, 76, 
189 

Alcibiades and, 69, 72-73, 241 
on boys’ pleasure, 223 
on catamites, 19In 
on despotism of appetites, 160 
on economics, 153 
on exercise, 103 

on household management, 154 
love and, 233-45 
as love object, 241-42 
on moderation, 61, 64, 86, 87 
on need-regulated use of aphrodi- 
sia, 55-57 

on orderly souls, 89-90 
and precariousness of male love re¬ 
lationships, 201/7 
on regimen, 108 
and self-rule of rulers, 82 
