
23. Plato, Gorgias, 506d-507d. 

24. Plato, Republic, 402d^l03b. 

25. Xenophon, Cyropaedia, VIII, 1, 33. 

PART TWO: DIETETICS 
Chapter 1: Regimen in General 

1. Hippocrates, Ancient Medicine, III. 

2. Plato, Republic, III, 405e-408d. 

3. Homer, Illiad, 624 and 833. 

4. Plato, Republic, III, 407c. 

5. On the necessity of regimen for the cure of illnesses, see Plato, 
Timaeus, 89d. 

6. Hippocrates, Epidemics, VI, 6, 1. On the different interpretation 
of this text in antiquity, see Hippocrates, Oeuvres (trans. Littre), 
vol. V, pp. 323-324. 

7. Plato (attributed), The Lovers, 134a-d. 

8. See R. Joly, “Notice,” in Hippocrates, Regimen, French trans., 
p. xi. 

9. Porphyry, Life of Pythagoras, 34; see also 15. 

10. Xenophon, Memorabilia, III, 12. 

11. Plato, Republic, IX, 591c-d. 

12. See ibid., Ill, 404a; Aristotle, Politics, VIII, 16, 1335b; VIII, 4, 
1338b—1339a. 

13. Plato, Republic, III, 406a^l07. 

14. See ibid., 407c-e; Timaeus, 89b-c. 

15. Plato, Republic, III, 404a-b. 

16. Hippocrates, Regimen, III, 69, 1; cf. R. Joly’s note in Hippo¬ 
crates, Regimen, French trans., p. 71. 

17. Plato, Laws, IV, 720b-e. 

