
true love and, 229-30, 243-44 

Van Gulik, R., 137, 143 
virginity, 14 
sexual activity vs., 16 
virility, self-mastery and, 82-84 
virtue: 

as relationship of domination, 
70 

of rulers, 173 

women as models for, 82 

wives: 

adornment of, 161-62 
beauty of, 149 

beauty of, guaranteed by house¬ 
hold management, 162-63 
family institution and, 149 
fidelity of, 163 
function of, 157-59 
in household management, 154-59 
jealousy of, 148 
justice for, 176-81 
legal restraints on, 181-82 
as object of desire, 160-63 
obligations of, 145-46 
as preeminent over other women, 
163-65, 179 

role of, in man’s life, 149 
as suppliants, 176, 178-79 
training and guidance of, 154—56 
women: 

best parental age for, 121-22 
best procreative regimen for, 123 
character traits of, 158 


constraints on, 22 
ethics and, 22-23 
in families, 216-17 
as immoderate, 84—86 
masculinity of, 83-84 
