
seasonal variations and, 113-14 
self-indulgence and, 40 
suspicion excluded from, 41 
technique of existence and, 138-39 
translation of, 35 
violence in, 126-30 
aphrodisia, regimen for, 109-10, 112, 
113-26 

body’s equilibrium in, 115 
considered in aggregate, 114-15 
as exercise of existence, 125-26 
progeny as motivation for, 120-24 
quantity in, 114-15 
risks and dangers of, 117-24 
Apollonius of Tyana, 20 
appetites, 43 

despotism of, 160 
masturbation in satisfaction of, 55 
stasiastic potential of, 49 


281 



282 


Index 


Apuleius, 19 
Aretaeus, 16 
Aristippus, 48, 70 
Aristophanes, 21, 48, 190 

passive role mocked by, 219-20 
in Plato’s Symposium, 232-33 
Aristotle, 18, 36, 39-43, 48, 70, 81 
on abstention, 75 
on authority in families, 216-17 
on death and sexual act, 133-36 
on effects of sexual activity on 
body, 118 

on excesses in pleasure, 45, 50-51, 
. 52 
