
27. Plato, Republic, IV, 431c-d. 

Chapter 3: Enkrateia 

1. Xenophon, Cyropaedia, VIII, 1, 30. On the notion of sophrosyne 
and its evolution, see H. North, Sophrosyne; the author empha¬ 
sizes the proximity of the two words sophrosyne and enkrateia 
in Xenophon (pp. 123-132). 

2. Plato, Gorgias, 49Id. 

3. Plato, Republic, IV, 430e. 

4. Plato, Gorgias, 507a-b. 

5. Plato, Laws, III, 697b. 

6. H. North, Sophrosyne, pp. 202-203. 

7. Aristotle, Nicomachean Ethics, III, 11 and 12, 111 8b—1119a; 

VII, 7, 1150a-1152a. 

8. Plato, Laws, I, 647d. 

9. Antiphon, in Stobaeus, Florilegium, V, 33. This is fragment 
no. 16. 

10. Xenophon, Hiero, VII; Aristotle, Nicomachean Ethics, III, 10, 
1117b. 

11. One thus fi nds a whole series of words like agein, ageisthai (“to 
lead; to be led”): Plato, Protagoras, 355a; Republic, IV, 431 e; 
Aristotle, Nicomachean Ethics, VII, 7, 3, 1150a. On kolazein 

(“to hold in check, keep in”): Plato, Gorgias, 491e; Republic, 

VIII, 559b; IX, 571b. On antiteinein (“to oppose”): Aristotle, 
Nicomachean Ethics, VII, 2, 4, 1146a; VII, 7, 5, and 6, 1150b. 



260 


Notes 


On ephrassein (“to obstruct”): Antiphon, fragments no. 15 and 

16. On antechein (“to resist”): Aristotle, Nicomachean Ethics, 

VII, 7, 4, and 6, 1150a-b. 

12. On nikan (“to defeat”): Plato, Phaedrus, 238c; Laws, I, 634b; 

VIII, 634b; Aristotle, Nicomachean Ethics, VII, 7, 1150a: VII, 
9, 1151a; Antiphon, fragment no. 15. On. kratein (“to rule”): 
Plato, Protagoras, 353c; Phaedrus, 237a-238a; Republic, IV, 
431a-c; Laws, 840c; Xenophon, Memorabilia, I, 2, 24; Anti¬ 
phon, fragments no. 15 and 16; Aristotle, Nicomachean Ethics, 
VII, 4c, 1148a. On hettasthai (“to be defeated”): Plato, Protago¬ 
ras, 352e; Phaedrus, 233c; Laws, VII, 840c; Letter VII, 351a; 
Aristotle, Nicomachean Ethics, VII, 6, 1, 1149b; VII, 7, 4, 
1150a; VII, 7, 6, 1150b; Isocrates, Nicocles, 39. 

13. Xenophon, Memorabilia, I, 3, 14. 

14. Xenophon, Oeconomicus, I, 23; Plato, Republic, VIII, 560b; IX, 
572d-573b. 

15. Ibid., IX, 57Id. 

16. Plato, Laws, VI, 783a-b. 

17. Plato, Phaedrus, 232a; Republic, IV, 430c; Laws, I, 626e, 636e, 
633e; VIII, 840c; Letter VI, 337a. 

18. Plato, Republic, IV, 431a. 

19. Plato, Laws, I, 626d-e. 

20. Ibid., VIII, 840c. 

21. Plato, Republic, IX, 571b. 

22. Aristotle, Nicomachean Ethics, II, 9, 1109a. 

23. Diogenes Laertius, Lives of Eminent Philosophers, IV, 7, 49. 

24. Aristotle, Nicomachean Ethics, VII, 2, 1146a. 

25. Ibid., Ill, 11, 1119a. 

26. Diogenes Laertius, Lives of Eminent Philosophers, II, 8, 75. 

27. Aristotle, Nicomachean Ethics, III, 12, 1119b. 

28. Xenophon, Oeconomicus, I, 22-23. 
