187-90 

friendship vs., 234 
in homosexual relationships, 
201-3 

honor and, 237 
love object and, 236-37 
for lover vs. beloved, 236-37, 
239-40 

in man-woman relationship, 229 
marriage and, 202-3 
master and, 240-42 
meaning of, 236-44 
moderation in, 90-91 
right vs. wrong in, 208 
self-knowledge and, 243-44 
of soul vs. body, 233-34, 238-39 
spirituality in, 238 
symmetry vs. dissymmetry in, 
232-33, 239-40 
truth and, 229-30, 243-44 
Lovers, The (Plato), 102 
Lycurgus, 122 

Magna Moralia (Aristotle), 178 
makeup and face paint, 161-62 
marriage, 23, 135-36, 143-84 
as arranged by nature, 175-76 
attraction in, 161-62 
as beneficial to city, 167 
as community, 161-62 
as contest, 164-65 
descendents as objective in, 159 
double sexual monopoly in, 166 
dual role of, 138 
elephant as example for, 17 
emergence of Christian model of, 
22 


fidelity in, 17-18, 163, 165, 
180-82 

homosexual relations and, 198-99 
household and, 151 
importance of sex in, 183 
inequality in, 156, 177-78 
justice toward wife in, 176-81 
