12. Ibid., VII, 12. 

13. Ibid., VII, 13. 

14. Ibid., VII, 15. 

15. Ibid., VII, 19-35. On the importance of spatial factors in domes¬ 
tic organization, see J.-P. Vernant, “Hestia-Hermes: Sur l’ex- 
pression religieuse de l’espace chez les Grecs,” Mythe et pensee 
chez les Grecs, I, pp. 124-170. 

16. Xenophon, Oeconomicus, VII, 39-40. 

17. Ibid., VII, 22. 

18. Ibid., VII, 26. 

19. Ibid., VII, 31. 

20. Ibid., VII, 30. 

21. Ibid., VII, 23 and 12. 

22. Ibid., I, 22-23. 

23. Ibid., II, 1. 

24. Ibid., VII, 27. 

25. Ibid., X, 1-8. 

26. Ibid., X, 7. 

27. Ibid., X, 9. 

28. Ibid., X, 10. 

29. Ibid., X, 11. 

30. See Xenophon, Hiero, I. 

31. Euripides, Medea, v. 465ff. 

32. Euripides, Ion, v. 836ff. 

33. Xenophon, Oeconomicus, VII, 41-42. 

Chapter 3: Three Policies of Moderation 

1. Plato, Laws, VI, 773c and e. 

2. Ibid., VI 783e; cf. IV, 721a; VI, 773b. 

3. Ibid., VI, 773a-e. 

4. Ibid., VI, 784a-c. 

5. Ibid., VI, 784d-e. 

6. Ibid., VI, 784e. 

7. Ibid., VIII, 835e. 

8. Ibid., VIII, 838a-839e. 



Notes 


267 


9. Ibid., VIII, 840a-c. 

10. Ibid., VIII, 840d-e. 

11. Ibid., VIII, 841a-b. 

12. Ibid., VIII, 841 c-d. 

13. Isocrates, Nicocles, 31-35. 

14. Ibid., 42. 

15. Ibid., 40. 

16. Ibid., 41. 

17. Isocrates, To Nicocles, 29. 

18. Isocrates, Nicocles, 36. Regarding this frequent theme, see Aris¬ 
totle, Politics, V, 1311 a-b. 

19. Isocrates, Nicocles, 37. 

20. Ibid., 36. 

21. Ibid., 37. 

