3. Ibid., 749a. 

4. Ibid., 754c. 

5. Plutarch, Life of Solon, 20, 5. 

6. Plutarch, Dialogue on Love, 752e-f. 

7. Ibid., 749d; 755d-e. 

8. Plutarch, Love Stories, 2, 772e; 3, 773f. 

9. Plutarch, Dialogue on Love, 754d. 

10. Ibid., 751a; 752b. 

11. Ibid., 750c-d. 

12. Ibid., 7 50d-e. 

13. Ibid., 750c; 752b-c. 

14. Ibid., 750e. 

15. Ibid., 751d-e. 

16. Ibid., 75If; 75le. 

17. Ibid., 751 e-f. 

18. Ibid., 766e. 

19. Ibid., 766e-767a. 

20. Ibid., 767b-c. 

21. Ibid., 767d-e. 

22. Ibid., 752b. 



254 


Notes 


23. Ibid., 751d-e. 

