
slaves and, 172-73 
Adventures of Leucippe and 
Clitophon, The (Achilles 
Tatius), 5, 222, 228-31 
Advice about Keeping Well 
(Plutarch), 54, 99 
Aelius Aristides, 57 
Affairs of the Heart 

(Pseudo-Lucian), 154, 
191-92, 211-27 
nature of love in, 213-18 
pleasure in, 213, 214, 218-27 
age, aging: 

gonorrhea and, 115-16 
sexual intercourse and, 120, 
128-30 

akarion aphtvdision, 128 
Albinus, 45 

Alcibiades (Plato), 44, 45 
Alexander of Myndus, 4 
allegorical dreams, 11, 13, 14 
ambition, limits to, 92-93 
anagkaion, 28, 33-34 
analogy: 

natural, 14-15, 18 
of value, 15-16 
anexetastos bios, 63-64 
anger, sex and, 118 


animals: 

copulation in, 118, 151 
in herds vs. pairs, 153-54 
heterosexuality in, 215, 217 
man distinguished from, 47, 

151 

self-restraint in, 121 
Antipater, 148, 162, 182« 
Antoninus, Emperor of Rome, 
89-90 

