
19. Aristotle (attributed), Problems, IV, 11, 877b. 

20. Ibid., IV, 4 and 22. 

21. Plato, Laws, IV, 721c. 

22. Plato Symposium, 206e. 

23. Ibid., 207a-b. 

24. Plato, Laws, IV, 721b-c. 



Notes 


265 


25. Plato, Symposium, 209b. 

26. Aristotle, On the Soul, II, 4, 415a-b. 

27. Aristotle, Generation of Animals, II, 1, 731b-732a. 

28. Plato, Laws, IV, 721b-c. 

29. Ibid., 723a. 

30. R. Van Gulik, La Vie sexuelle dans la Chine ancienne. 

PART THREE: ECONOMICS 
Chapter 1: The Wisdom of Marriage 

1. Demosthenes, Against Neaera, 122. 

2. R. Van Gulik, La Vie sexuelle dans la Chine ancienne, pp. 
144-154. 

3. See the treatise On Sterility attributed to Aristotle and long 
considered to be Book X of History of Animals. 

4. See above, Part Two. 

5. As in Xenophon, Oeconomicus, VII, 11; Plato, Laws, 772d-773e. 

6. Demosthenes, Against Neaera, 122. 

