Christian doctrines and, 15, 20-22 
exteriority in, 63 
homosexual image in, 18-20 
models of abstention in, 20 
sexual morality in, 14-15 
stylization of attitudes in, 92-93 
subjective moralities in, 30-31 
passivity, 194 

and boys, 21, 46-47, 211, 220-22 
male superiority and, 220-22 
preference for, 220 
Paul of Aegina, 109 
Pausanias, 188-89, 191 



Index 


289 


Pedagogue, The (Clement of Alex¬ 
andria), 15 

Pedagogue, The (Diogenes of Apol- 
lonia), 126-27 

Peri diaiies (Hippocrates), 109-13 
Phaedrus (Plato), 19, 39, 88, 209, 
222 n 

on love, 230-33, 235, 237-42, 244 
Philebus (Plato), 43, 126 
philia, 201 
philosophy, 8-9, 36 
Plato, 19, 36, 39, 43, 44-45, 48, 49, 
50, 65-66, 70-72, 90-91, 131, 
209 

on abstinence by athletes, 119-20 
on athletic excess, 104 
on civic model of moderation, 
71-72 

on dangers of procreation, 121 
on death and sexual act, 133-36 
on doctors, 107 

