
exercises, 73-74, 101 
alimentation and, 110 
existence: 

aesthetics of, 12, 89-93 
arts of, 10-11 
eyes, 40n-41n 

families, 149 
boys in, 216-17 
women in, 216-17 
Faust , 229-30 
fear, 50 

of sexual activity, 15-17 
fidelity. 

for husbands, 165, 180-82 
in marriage, 17-18,163,165,180-82 
as mastery of desires, 26 
and mode of subjectivity, 27 
moral codes and, 26 
moral conduct and, 28 
state as reason for, 167-70 
as voluntary, 180-82 
of wives, 163 
Flandrin, J. L., 116n 
flesh, doctrine of: 
anxiety over sexual act in, 138 
excessive force of pleasure in, 50 
suspicion and, 41 

foods, in dietetic practice, 101, 110 
Francis of Sales, Saint, 17 
freedom, 78-80, 253 
of cities, 78-79 
as power, 80 

self-enslavement vs., 79-80 

gaze, in genesis of desire, 40n-41n 
Generation of Animals (Aristotle), 
132, 134-35 

girls: 

age for marriage of, 154 
age for sexual activity of, 46 
boys preferred to, 190 
