by, 21 

Epidemics, 101, 119 
epithumia, 43 
erastes, 196 
eromenos, 196 

Erotic Essay (attrib. Demosthenes), 
59-60, 204-12 

erotics, 36, 185-225, 229-46 

boys as object of pleasure in, 194, 
221-25, 242-43 
moderation in, 252 
Platonic, 242-45, 252 
Socratic, 243-44 
see also boys 
ethical subjects: 

moral codes and, 29-31 
self-formation as, 25, 28 
tel os of, 27-28 

ethical substance, determination of, 
26-27 

ethics, 27, 91-92 
addressed to men, 22-23 
history of, 29 

as relationship between freedom, 
power, and truth, 253 
shift of emphasis in, 253 
unification of elements in, 253-54 
Eudemian Ethics (Aristotle), 40 
Euripides, 194« 
and betrayed women, 164 
evacuations, 101 



Index 


285 


evil, associated with sexual activity, 
14-15 
