21. Ibid., 81 la-813a. 

22. Dio Chrysostom, Discourses, III. 

23. Plutarch, Ad principem ineruditum, 780c-d. 

24. Marcus Aurelius, Meditations, VI, 30. 

25. Epictetus, Discourses, III, 24, 36. 

26. Ibid., Ill, 7, 33-36. 

27. Plutarch, Ad principem ineruditum, 780b. 

28. Seneca, Letters to Lucilius, 14, 4. 

29. Seneca, On Tranquillity of Mind, XI, 11. 

30. Ibid., X, 6. 

31. Plutarch, On Exile, 602c-e. 

32. Seneca, Letters to Lucilius, 22, 1-12. 

33. Ibid., 31, 11. 

34. Ibid., 47, 15. 

PART FOUR: THE BODY 
Introduction 

1. G. W. Bowersock, Greek Sophists in the Roman Empire; see also 
C. Allbut, Greek Medicine in Rome, and J. Scarborough, 
Roman Medicine. 

2. Bowersock, Greek Sophists, p. 67. 

3. Celsus, De Medicina, “Proemium,” p. 4. 

4. Plutarch, De tuenda sanitate praecepta, 122d-e. 

5. Celsus, De Medicina, preface, p. 7; I, 1, p. 43. 

6. Athenaeus, XXI (doubtful books), in Oribasius, Collection of 
Greek and Latin Physicians, vol. Ill, p. 164. 

7. Antyllus, ibid., vol. II, p. 307. 

8. Athenaeus, XXIII (doubtful books), ibid., vol. Ill, pp. 182 ff. 

