progeny, 120-24 
bastard, 171 
legitimacy of, 145 
parental age and, 121 
see also children 
prostitution, 217-19 
of boys, 217-18 
penalties for, 218 
public opinion, 168 
punishment, 29-30 
purity, 78 

Pythagorean tradition, 74, 230 
austerity in, 21 
conjugal duties in, 146 
dietetics and, 102 
on effects of sexual activity on 
body, 117-18 
origin of sperm in, 130 
purity and, 78 

rape, 146 

of children vs. slaves, 216 
reason, 50 
Reformation, 30 
regimen, 99-124 
for aphrodisia, 109-10, 112, 
113-26 

areas covered by, 101-2 
athletic excess in, 104 
for autumn, 111, 113 
best, for procreation, 122-23 
and changes in medical practice, 
100 

changing lifestyles accommodated 
by, 105-6 

compensation principle for, 

111-12 

daily routine in, 113 


doctors and, 107 
elements of, 110 
of exercises, 101 
