Antyllus, 101 
aphrodisia, 3 

in darkness vs. light, 137-38 
demiurge and, 105-6, 110 
disease and, 109-10, 111, 
113-16, 238 

Galen’s analyses of, 105-11 
modesty and, 137-38 
regimen of, see regimen of 
pleasures 

see also pleasure; sex, sexual 
intercourse 

aphrodisia dikaia, 168-70 
aphivdisia dreams, see sexual 
dreams 

Aphtvdision ergon, 176 
Aphrodite, 176-77, 181, 182, 202, 
205, 206 

Plutarch’s views on, 202, 205, 
206 

Pseudo-Lucian’s views on, 
212-13, 219 

Apollodorus of Telmessus, 4 
Apology (Plato), 44, 63 
appetite, 118, 119 


267 



268 


Index 


appetite (continued) 
love vs., 199-200 
procreation and, 126-27 
Apuleius, 45-46, 48 
Archedemus, 171 
