
20. See M. Spanneut, “Epiktet.” 

21. Pliny the Younger, Letters, I, 10. 

22. Ibid., I, 9. 

23. Epicurus, Letter to Menoeceus, 122. 

24. On this theme, see, for example, Seneca, Letters to Lucilius, 82, 
76; 90, 44-45; On the Constancy of the Wise Man, IX, 13. 

25. Seneca, Letters to Lucilius, 76, 1-4. See also A. Grilli, II prob- 
lema della vita contemplative nel mondo greco-romano, pp. 217- 
280. 



244 


Notes 


26. Lucian, Hermotimus, 1-2. 

27. I. Hadot, Seneca und die griechisch-romische Tradition der See- 
lenleitung, p. 160. 

28. Xenophon, Oeconomicus, V, 1; Dio Chrysostom, Discourses, 
III, 55; Plutarch, Regum et imperatorum apophthegmata, 197d; 
Plato, Laws, 717e. 

29. Seneca, On Anger, III; Epictetus, Discourses, II, 21 ff; III, 10, 
1-5; Marcus Aurelius, Meditations, IV, 3; XII, 19. 

30. Musonius Rufus, Reliquiae, 60. 

31. Pliny the Younger, Letters, III, 1. 

32. Marcus Aurelius, Meditations, IV, 3. 

33. See Seneca, Letters to Lucilius, 7, 99 and 109. 

34. Philodemus, Works, ed. A. Olivieri, fragment 36, p. 17. 

35. On the practical exercises of the school, see B. L. Hijmans, 
Askesis, pp. 41—46. 

36. F. H. Sandbach, The Stoics, p. 144; see also J. H. Liebeschiitz, 
