vigilant attitude toward, 

142-43 

sex differences, Aristotle on, 161 
Sextius, 61 

sexual austerity, 39-43 

in Christianity, 39, 165, 218, 
235-37 

cultivation of self and, 37-68 
individualism and, 41^43 
in marriage, 177-85 
procreation and, 178-79 
shared life and, 179-80 
useless discharge of semen and, 
19, 21, 24 
sexual dreams: 
adultery in, 20 
in Artemidorus, 16-36 


bridges in, 21n 
death and, 19, 21, 23, 24 
economics of, 18, 19, 21-24, 
27-28, 30-33, 35-36 
homosexual relations in, 20, 
24-25 

incest in, 21-23, 31, 32-33 
isomorphism rule and, 32 
kata nomon, 17-21 
masturbation in, 20-21 
mistresses in, 18,31 
oral eroticism in, 23-24 
para nomon , 17, 21-23 
para physin, 17, 23-25 
penetration as emphasis of, 
29-30, 34 

personages in, 29-31, 33 
presence of dreamer in, 26 
prostitutes in, 18-19, 27 n 
relations with oneself in, 24 
servants in, 19-20 
signifiers vs. signified in, 26 
slaves in, 19-20, 32 
as social scene, 28 
