Christian doctrines and, 15, 20-22 
exteriority in, 63 
homosexual image in, 18-20 
models of abstention in, 20 
sexual morality in, 14-15 
stylization of attitudes in, 92-93 
subjective moralities in, 30-31 
passivity, 194 

and boys, 21, 46-47, 211, 220-22 
male superiority and, 220-22 
preference for, 220 
Paul of Aegina, 109 
Pausanias, 188-89, 191 



Index 


289 


Pedagogue, The (Clement of Alex¬ 
andria), 15 

Pedagogue, The (Diogenes of Apol- 
lonia), 126-27 

Peri diaiies (Hippocrates), 109-13 
Phaedrus (Plato), 19, 39, 88, 209, 
222 n 

on love, 230-33, 235, 237-42, 244 
Philebus (Plato), 43, 126 
philia, 201 
philosophy, 8-9, 36 
Plato, 19, 36, 39, 43, 44-45, 48, 49, 
50, 65-66, 70-72, 90-91, 131, 
209 

on abstinence by athletes, 119-20 
on athletic excess, 104 
on civic model of moderation, 
71-72 

on dangers of procreation, 121 
on death and sexual act, 133-36 
on doctors, 107 

on importance of procreation, 
123-24 

on logos and moderation, 87-88 
on love, 230-33, 235-45 
on love of soul vs. love of body, 
238-39 

on marriage, 135-36 
on means of persuasion, 168-69 
moderation and, 61-62, 64, 166— 
70, 182 

on parental age, 121-22 
on “possession and practice” of 
women and children, 53 n 
purity and, 78 n 
on regimen, 100, 103 
on restraints on sexual activity, 50 
on self-control, 68-69 
on sexual moderation in marriage, 
166-70, 182 

on sex with males vs. females, 222 
on sperm, 131 

on status and moderation, 61-62 
on status and self-control, 80 
on timeliness, 57 
on training, 72-77 


on tyrannical man, 187-88 
on valetudinary excess, 104-5 
pleasure: 

act and desire as bound to, 42-43 
active vs. passive roles in, 46-47 
combative attitude towards, 65-67 
devaluation of, 42 
diet of, 109 
as ethical problem, 36 
excesses of, 50-52 
and fear of sexual activity, 16 
immoderation in, 56-57 
as inferior, 48^49 
intensity of, 49-50 
intensity of, controlled, 69-70 
in man-woman relationship, 229 
in marriage, 143-44, 147, 149-50 
