14. Ibid. 

15. Ibid, 28. 

16. Ibid. 

17. Ibid, 39-42. 

18. Achilles Tatius, Leucippe and Clitophon, II, 38. 

19. Ovid, The Remedies for Love, v. 345-348. 

20. Ibid, v. 411-418. 

21. Lucian (attributed), Affairs of the Heart, 44-45. 

22. Achilles Tatius, Leucippe and Clitophon, II, 38. 

23. Lucian (attributed), Affairs of the Heart, 46. 

24. Xenophon, Symposium, VIII, 18. 



Notes 255 

25. Lucian (attributed), Affairs of the Heart, 48. 

26. Ibid., 53. 

Chapter 3: A New Erotics 

1. On this subject, see M. Grant, The Climax of Rome, p. 117 ff., 
and T. Hagg, Narrative Technique in Ancient Greek Romances. 

2. Achilles Tatius, Leucippe and Clitophon, I, 10. 

3. Ibid., II, 37. 

4. Heliodorus, Ethiopica, II, 33. 

5. Ibid., Ill, 17. 

6. Achilles Tatius, Leucippe and Clitophon, VIII, 5; V, 20; see also 
VI, 16. 

7. Heliodorus, Ethiopica, V, 4. 

CONCLUSION 

