
Notes 


249 


27. Aretaeus, On the Causes and Signs of Acute and Chronic Dis¬ 
eases, II, 5. 

28. Soranus, Gynecology, I, 7. 

29. Rufus of Ephesus, VI, 37, in Oribasius, vol. I, p. 537. 

Chapter 3: The Regimen of Pleasures 

1. Rufus of Ephesus, VI, 38, in Oribasius, Collection of Greek and 
Latin Physicians, vol. I, pp. 540-541. 

2. Ibid., p. 541. 

3. Galen, VIII (doubtful books), ibid., vol. Ill, p. 110. 

4. Celsus, De Medicina, I, 1, p. 43. 

5. See The Use of Pleasure, Part Three. 

6. Athenaeus, VII (doubtful books), in Oribasius, vol. Ill, p. 107. 

7. Soranus, Gynecology, I, 10. 

8. Ibid. 

9. See, for example, Galen’s text XXII, 3, in Oribasius, vol. Ill, p. 53. 

10. Ibid., XXII, 7; vol. Ill, p. 70. 

11. Soranus, Gynecology, I, 10. 

12. Ibid., I, 10. 

13. Ibid., I, 14. 

14. Galen, VI (doubtful books), in Oribasius, vol. Ill, p. 102. 

15. Galen, On the Usefulness of the Parts of the Body, XI, 10. 

16. Galen, VIII (doubtful books), in Oribasius, vol. Ill, p. 110. 

17. Athenaeus, XXI (doubtful books), ibid., vol. Ill, p. 165. 
