
advantages vs. disadvantages 
of, 154-59 

Aristotle on, 147, 148, 153, 

159, 184 

contracts and, 75-76 
couple idea in, 77-80, 148; see 
also marriage tie 
Cynic opposition to, 151, 154, 
157-58 

of daughters, 72, 75 
di’holon krasis in, 162 
as duty, 155 
early vs. late, 129-30 
economics of, 72, 74, 77 
Epictetus on, 148, 154-58 
Epicureans on, 154, 155-56 
ethical unity in, 162 
fidelity in, 171-75 
freedom and, 74-75 
Hierocles on, 148, 150, 153-56, 

160, 161, 182m, 183 
homonoia in, 161-62 
love in, 78-79, 162 

love of boys vs., 191-227 
in lower classes, 74-75 
monopoly in, 149, 165-75, 
183-84 

Musonius on, 148, 150-55, 

157, 159-62, 168-69, 

172-73, 176, 182m, 183 
Nature and, 150-51, 153, 154, 
155, 157 

in new erotics, 228-32 
of philosophers, 156-59 
Plato on, 147, 153, 165, 183, 
184 


pleasures of, 149, 167-85 
