charis in, 199, 206-7, 210 
dualistic theory of love 
criticized in, 199-202 
Eros in, 193-95, 202, 204-5, 
206, 210 

as eulogy of love, 202 
love of boys criticized in, 
205-9 

Marriage Precepts compared 
to, 193n 

unitary erotics in, 198-99 
diet, 102, 140-41, 237-38 
procreation and, 125-26 
regimen of pleasures and, 131, 
132 

digestion, 103, 117, 119, 131 
sperm and, 109 
di’holdn krasis, 162, 208 
Dinner of the Seven Wise Men 
(Plutarch), 181-82 
Dio Cassius, 83 
Dio Chrysostom, 40n 
Diodes, 40, 237 
Diogenes, 139, 140 
Dionysius of Heliopolis, 4 
Dio of Prusa, 89, 140, 167 
Discourses (Epictetus), 47 
disease: 

epilepsy, 109-10, 113 
gonorrhea, 110, 115-16, 135 
sexual activity and, 109-10, 
111, 113-16, 238 



270 


Index 


disease (continued) 

Stoic views on development 
and chronicity of, 54-55 
