
in regimen of athletes, 119-20 
adultery: 

punishment for, 145 
woman’s marital status as condi¬ 
tion for, 147 
Aeschines, 216, 217-19 
aesthetics of existence, 12, 89-93 
Affairs of the Heart (Lucian), 230 
Against Neaera (attrib. Demos¬ 
thenes), 143-45, 149 
Against Timarchus (Aeschines), 
217-19 

Agathon, 19, 21 
Agesilaus, 20 
aischyne, 204 
akolasia, 40 
alimentary regimen, 101 
exercise and, 110 
Anabasis (Xenophon), 44/j 
Ancient Medicine, 99 
“antinomy of the boy,” 221 
Antiphon the Sophist, 66 
aphrodisia, 35-52, 66 
and act, desire, and pleasure, 
42—4-3 

aphrodisiazein vs. aphrodisias- 
thehai and, 46 

austerity in, as stylization, 250-51 


bondage to, as greatest danger of, 
79 

defined, 38 

degree of activity and, 44-45 
dynamics vs. morphology in, 42-43 
as ethical problem, 36-38 
forms of immorality in, 40-47 
limitations lacking for, 38-39 
. as natural, 47-48 
need-regulated use of, 55-57 
prescriptions for, 112 
privacy in, 54 
roles in, 46-47 

seasonal variations and, 113-14 
self-indulgence and, 40 
suspicion excluded from, 41 
technique of existence and, 138-39 
translation of, 35 
violence in, 126-30 
aphrodisia, regimen for, 109-10, 112, 
113-26 

body’s equilibrium in, 115 
considered in aggregate, 114-15 
as exercise of existence, 125-26 
progeny as motivation for, 120-24 
quantity in, 114-15 
risks and dangers of, 117-24 
Apollonius of Tyana, 20 
appetites, 43 

despotism of, 160 
masturbation in satisfaction of, 55 
stasiastic potential of, 49 


281 



282 


Index 


Apuleius, 19 
Aretaeus, 16 
Aristippus, 48, 70 
Aristophanes, 21, 48, 190 

passive role mocked by, 219-20 
in Plato’s Symposium, 232-33 
Aristotle, 18, 36, 39-43, 48, 70, 81 
on abstention, 75 
on authority in families, 216-17 
on death and sexual act, 133-36 
on effects of sexual activity on 
body, 118 

on excesses in pleasure, 45, 50-51, 
. 52 
