
on feminine virtues, 84 
on goodness of citizens, 79 
on logos, 87 
on marital fidelity, 148 
on moderation, 54 n, 70, 87 
on parental age, 122, 132 
on political nature of marriage, 
177-78 

on regimen for procreation, 122-23 
on rulers’ self-restraint, 81-82 
on sexual moderation in marriage, 
166-67 

sexual roles and, 46 
on sophrosyne vs. enkrateia, 64-65, 
69-70 

on sperm, 131-32 
on timeliness, 58 n 
on truth and moderation, 86 
“arts of existence,” defined, 10-11 
askesis, 30, 72-77, 126 
athletes, abstinence by, 119-20 
Augustine, Saint, 40, 138, 253 
Aulus Gellius, 126 
austerity, 14-24 

in classical thought, 21 
and coerciveness of moral systems, 
22 

as derived from ethics, 251 
marital, 148 
power and, 23 
quadri-thematics of, 21-22 
women and, 22 


bastard progeny, 171 
baths, 110 

Bion the Borysthenite, 188 
bisexuality, 44 
as single desire, 188-90, 192 
body, 36 

beauty of, 200 

