
political activity and, 88-92, 94 
political influences on, 40, 41, 
84 

sexual austerity and, 39-43; see 
also sexual austerity 
mothers, incest dreams and, 

22-23, 31, 32 

Musonius Rufus, 39, 46, 50, 52, 
237 

on aphrodisia dikaia, 168-70 
on contraception, 169-70 
on marriage, 148, 150-55, 157, 
159-62, 168-69, 172-73, 

176, 182m, 183 
on sexual relations, 178-79 

Naturalists, 153 

Natural Questions (Seneca), 88 

Nature: 

love of boys and, 199-200, 
214-18 


love of women and, 199-200, 
214-15 

marriage and, 150-51, 153, 
154, 155, 157 

masturbation as act of, 140 
physician vs., 120 
neo-Pythagoreans, 51, 59, 179 
Nicocles, 40-41 

Nicomachean Ethics (Aristotle), 
147 

Nicostratus of Ephesus, 4 

Oeconomicus (Xenophon), 147, 
161 
