adultery, 38, 41 

Anglican pastoral, 117. See also 
Christian pastoral 
Arabo-Moslem societies, 57 
Aristotle, 143 
ars erotica 

compared with confession, 62 
vs. scientia sexual is, 67, 70-1 
truth value, 57-8 
atomic power, 137 
auto-monosexualists, 43 

Basedow, Johann Bernhard, 28, 29 
Bataille, 150 
bestiality, 38 

Bijoux indiscrets, Les (Diderot), 77, 
79 

bio-history, 143 
bio-power, 140-1, 143-4 
birth control 
pathogenic value, 105 
among working classes, 121 
birthrate 

and family organization, 100 
regulation by state, 25-6, 116, 118 
blood relations, 124, 147-50 
body 

discipline of, 139-40 
early seventeenth-century atti¬ 
tudes, 3 

encroachment of power on, 47-8 
intensification of, 107, 123 


perversion seen as imbedded in, 
43, 44 

woman’s, 104, 121, 146-7 
Boulainvilliers, Henri de, 87 
bourgeoisie 

locus of sexual repression, 3-5, 17, 
120-1, 122-7 
