
oikos, 72, 80 
oneiroi, 10-14, 33 
On Satyriasis (Rufus), 134 
On the Affected Parts (Galen), 
109-10, 114, 120 
On the Aphrodisia (Musonius), 
172 

On the Causes and Signs of 

Chronic Diseases (Aretaeus), 
115-16 

On the Purpose of Marriage 
(Musonius), 151 

On the Usefulness of the Parts of 
the Body (Galen), 105, 107, 
110 

oral eroticism, Artemidorus’s 
disapproval of, 23-24 
orexis, 199-200 
Oribasius, 125, 140-41 
ousia, sexual vs. economic 
meaning of, 27 
Ovid, 138, 223 

Panyasis of Halicarnassus, 4 
para nomon, 17, 21-23 
para physin, 17, 23-25 
parastata, 108 
passion: 

Galen on cure of, 53, 55 
the gaze and, 138 
gods as, 202 
pathos, 54, 142 
pederasty, see love of boys 
peira, 8-9 



Index 


275 


