problematization of, 86-94 
reason and, 87, 89, 91, 93 
relativization of, 87-88 
virtue and, 88-92 
Politics (Aristotle), 87, 147 
polypragmosyne, 65 
Pomeroy, S. B., 74 
pothos, 182, 214 
Praechter, K., 214«, 217n 
premarital sex, 167-70 
priapism (satyriasis), 113-15, 135 
Rufus on, 134, 136, 137 
private life, valuation of, 42, 43 
procreation: 

contraception vs., 169-70 
favorable time for, 126-27 
love of women and, 214 
marriage and, 147, 148, 149, 
151-52, 154, 166, 178-79 
regimen of the aphrodisia and, 
125-28 

relations between death, 

immortality, and, 105-6, 110 



276 


Index 


Propertius, 138 

prostitutes, 18-19, 27 n, 35, 167 
prothumiai, 134 
Pseudo-Lucian, 154, 190-92, 
211-27 

puberty, 119-20, 129 
Pythagoreans, 50, 60-61, 148 

qualitative identity, 14 
quarrels, marital, 181 
Quintilian, 190 

reason, 47, 48, 67 
