1. J. Ferguson, Moral Values in the Ancient World, pp. 135-137. 

2. F. H. Sandbach, The Stoics, p. 23. 

3. M. Rostovtzeff, The Social and Economic History of the Helle¬ 
nistic World, II, pp. 1305-1306. 

4. J. Gage, Les Classes sociales dans Tempire romain, pp. 155 ff. 

5. Dio Cassius, Dio's Roman History, LII, 19. 

6. R. MacMullen, Roman Social Relations, pp. 125-126. 

7. Dio Cassius, Dio's Roman History, LII, 19. 

8. C. G. Starr, The Roman Empire, p. 64. 

9. R. Syme, Roman Papers, II, p. 1576. 

10. MacMullen, Roman Social Relations, p. 93. 

11. Ibid., p. 110, with references to Seneca, Letters, 31, 11; Epic¬ 
tetus, Discourses, III, 14, 11; IV, 6, 4. 

12. Seneca, Letters to Lucilius, 31, 11; 47, 16; On Benefits, III, 18. 

13. Epictetus, Discourses, IV, 7, 37-39. 

14. Plutarch, Praecepta gerendae reipublicae, 798c-d. 

15. Ibid., 823c. 

16. Ibid., 798c-d. 

17. Aristotle, Politics, I, 12, 1259b. 

18. Aristides, Roman Oration, 29-39. 

19. Seneca, Natural Questions, IV, preface. 

20. Plutarch, Praecepta gerendae reipublicae, 814c. 



Notes 


247 


21. Ibid., 81 la-813a. 

22. Dio Chrysostom, Discourses, III. 

23. Plutarch, Ad principem ineruditum, 780c-d. 

24. Marcus Aurelius, Meditations, VI, 30. 

25. Epictetus, Discourses, III, 24, 36. 

26. Ibid., Ill, 7, 33-36. 

27. Plutarch, Ad principem ineruditum, 780b. 

28. Seneca, Letters to Lucilius, 14, 4. 

29. Seneca, On Tranquillity of Mind, XI, 11. 

30. Ibid., X, 6. 

31. Plutarch, On Exile, 602c-e. 

32. Seneca, Letters to Lucilius, 22, 1-12. 

33. Ibid., 31, 11. 

34. Ibid., 47, 15. 

PART FOUR: THE BODY 
Introduction 

1. G. W. Bowersock, Greek Sophists in the Roman Empire; see also 
C. Allbut, Greek Medicine in Rome, and J. Scarborough, 
Roman Medicine. 

2. Bowersock, Greek Sophists, p. 67. 

3. Celsus, De Medicina, “Proemium,” p. 4. 

4. Plutarch, De tuenda sanitate praecepta, 122d-e. 

5. Celsus, De Medicina, preface, p. 7; I, 1, p. 43. 

6. Athenaeus, XXI (doubtful books), in Oribasius, Collection of 
Greek and Latin Physicians, vol. Ill, p. 164. 

7. Antyllus, ibid., vol. II, p. 307. 

8. Athenaeus, XXIII (doubtful books), ibid., vol. Ill, pp. 182 ff. 

