
10. Clement of Alexandria, The Pedagogue, II, 10. 

11. See The Use of Pleasure, Part Three. 

12. Epictetus, Discourses, II, 4, 2-3. 

13. Ibid. 

14. Seneca, Letters to Lucilius, 94, 26. 

15. Musonius Rufus, Reliquiae, XII, p. 66. 

16. Aristotle (attributed), Economics, III, 2. 

17. Ibid., Ill, 3. 

18. Plutarch , Marriage Precepts, 44, 144c-d. 

19. Ibid., 50, 140b. 

Chapter 3: The Pleasures of Marriage 

1. Musonius Rufus, Reliquiae, Hense ed., XIV. 

2. Plutarch, Dialogue on Love, 759e-f. 

3. Seneca, Fragments, 85. 

4. Plutarch, Marriage Precepts, 47, 144f-145a; see also 17, 140c. 

5. Ibid., 29, 142a-c. 

6. Seneca, Fragments, 85. 

7. Clement of Alexandria, Stromateis, II, 143, 1; Saint Francis of 
Sales, Introduction to the Devout Life, III, 39. 

8. Aristotle (attributed), Economics, III, 3. 

9. Seneca, Consolation to Helvia, 13, 4. 

10. Musonius Rufus, Reliquiae, XII, p. 64. 

11. Plutarch , Marriage Precepts, 13, 139e. 

12. Ibid., 10, 139c. 

13. Ibid., 46, 144e-f. 

