daughter’s marriage and, 72, 

75 

incest dreams and, 21-22, 
32-33 

fatigue, sexual activity and, 116, 
117 

fidelity, marital, 171-75 
food, see diet 

Francis of Sales, Saint, 177 
freedom: 

marriage and, 74-75 
vigilance over mental 
representations and, 64 



Index 


271 


friendship: 

love of boys and, 201, 204, 
224-25 

love of women and, 206-7 
in marriage, 160, 162, 172, 

181, 182 

marriage vs., 163 
Fronto, 57, 103 

Galen, 53, 55-56, 105-12, 

114-21, 136 
on desire, 106, 107-8 
on gonorrhea, 115 
on hysteria, 115, 117 
on ideal sexual pleasure, 116 
images distrusted by, 136-137 
on pleasure, 139 
