17. Musonius Rufus, Reliquiae, XIV, pp. 74-75. 

18. Hierocles, in Stobaeus, Florilegium, 21. 

19. Musonius Rufus, Reliquiae, XIV, pp. 73-74. 

20. Pliny the Younger, Letters, VII, 5. 

21. Hierocles, in Stobaeus, Florilegium, 24. 

22. Pliny the Younger, Letters, IV, 19. 

23. Musonius Rufus, Reliquiae, XIII B, pp. 69-70. 

24. Antipater, in Stobaeus, Florilegium, 25. 

25. Plutarch, Marriage Precepts, 34, 142e-143a. 

26. Ibid., 20, 140e-141a. 

Chapter 2: The Question of Monopoly 

1. See The Use of Pleasure, Part Three; Plato, Laws, VI, 779e- 
780a. 

2. Seneca, Consolation to Marcia, 24. 

3. Dio Chrysostom, Discourses, VII. 



252 


Notes 


4. Marcus Aurelius, Meditations, I, 17. 

5. Epictetus, Enchiridion, XXXIII, 8. 

6. Epictetus, Discourses, II, 8, 12-14. 

7. Musonius Rufus, Reliquiae, XII, pp. 63-64. 

8. Ibid. 

9. Ibid., XV, p. 78. This text is cited and commented on by J. T. 
Noonan, Contraception: A History of Its Treatment by the Catho¬ 
lic Theologians and Canonists, pp. 48-49. 
