
27. Ibid., II, 65. 

28. Ibid., IV, 2. 

29. Ibid., I, 5. 

Chapter 2: The Analysis 

1. Artemidorus, The Interpretation of Dreams, I, 77-80. 

2. Ibid., I, 78. 

3. Ibid., I, 78; I, 79. 

4. Ibid., IV, 4. 

5. Ibid., I, 78. 

6. Ibid., I, 79-80. 

7. P. Veyne, “L’Homosexualite a Rome,” p. 78. 

Chapter 3: Dream and Act 

1. For cases in which sexual elements do appear as the dream’s 
signified, see Artemidorus, The Interpretation of Dreams, IV, 
37, 41, 46, 66; V, 24, 44, 45, 62, 65, 67, 95. 

2. Ibid., I, 77. See also IV, 4, on the equivalence between “to 
possess” (to penetrate) and “to possess” (to have acquired). 

3. Ibid., I, 78. 

4. Ibid. 

5. Ibid., IV, 68. 

6. Ibid., I, 79; see also I, 45. 

7. Ibid., I, 45. 



Notes 


243 


