
5. Aristotle, Rhetoric, I, 9. 

6. Plato, Symposium, 182a-d. 

7. Ibid., 178d. 

8. Aeschines, Against Timarchus, 39-73. 

9. Demosthenes, Erotic Essay, 17-19. 

10. Ibid., 55. 

11. Ibid., 53. 

12. Ibid., 55. 

13. Ibid., 3. 

14. Ibid., 5. 

15. Ibid., 4. 

16. Plato, Symposium, 183d; see also 181a. 

17. Demosthenes, Erotic Essay, 20. 

18. Ibid., 7, 33> and 16; 8 and 14; 21; 23 and 25; 30. 

19. Ibid., 31. 

20. Ibid., 17. 

21. On the importance of not being dominated and on the misgiv¬ 
ings that were felt apropos of sodomy and passive fellation in 
homosexual relations, see K. J. Dover, Greek Homosexuality, 
pp. 100-109. 



270 


Notes 


22. Demosthenes, Erotic Essay, 39-43. 

23. Ibid., 38. 

