1. J. Ferguson, Moral Values in the Ancient World, pp. 135-137. 

2. F. H. Sandbach, The Stoics, p. 23. 

3. M. Rostovtzeff, The Social and Economic History of the Helle¬ 
nistic World, II, pp. 1305-1306. 

4. J. Gage, Les Classes sociales dans Tempire romain, pp. 155 ff. 

5. Dio Cassius, Dio's Roman History, LII, 19. 

6. R. MacMullen, Roman Social Relations, pp. 125-126. 

7. Dio Cassius, Dio's Roman History, LII, 19. 

8. C. G. Starr, The Roman Empire, p. 64. 

9. R. Syme, Roman Papers, II, p. 1576. 

10. MacMullen, Roman Social Relations, p. 93. 

11. Ibid., p. 110, with references to Seneca, Letters, 31, 11; Epic¬ 
tetus, Discourses, III, 14, 11; IV, 6, 4. 

12. Seneca, Letters to Lucilius, 31, 11; 47, 16; On Benefits, III, 18. 

13. Epictetus, Discourses, IV, 7, 37-39. 

14. Plutarch, Praecepta gerendae reipublicae, 798c-d. 

15. Ibid., 823c. 

16. Ibid., 798c-d. 

17. Aristotle, Politics, I, 12, 1259b. 

18. Aristides, Roman Oration, 29-39. 

19. Seneca, Natural Questions, IV, preface. 

20. Plutarch, Praecepta gerendae reipublicae, 814c. 



Notes 


247 


