
19. Aristotle (attributed), Problems, IV, 11, 877b. 

20. Ibid., IV, 4 and 22. 

21. Plato, Laws, IV, 721c. 

22. Plato Symposium, 206e. 

23. Ibid., 207a-b. 

24. Plato, Laws, IV, 721b-c. 



Notes 


265 


25. Plato, Symposium, 209b. 

26. Aristotle, On the Soul, II, 4, 415a-b. 

27. Aristotle, Generation of Animals, II, 1, 731b-732a. 

28. Plato, Laws, IV, 721b-c. 

29. Ibid., 723a. 

30. R. Van Gulik, La Vie sexuelle dans la Chine ancienne. 

PART THREE: ECONOMICS 
Chapter 1: The Wisdom of Marriage 

1. Demosthenes, Against Neaera, 122. 

2. R. Van Gulik, La Vie sexuelle dans la Chine ancienne, pp. 
144-154. 

3. See the treatise On Sterility attributed to Aristotle and long 
considered to be Book X of History of Animals. 

4. See above, Part Two. 

5. As in Xenophon, Oeconomicus, VII, 11; Plato, Laws, 772d-773e. 

6. Demosthenes, Against Neaera, 122. 

7. Plutarch, Life of Solon, XX. 

8. Diogenes Laertius, Lives of Eminent Philosophers, VIII, 1, 21. 

9. Lysias, On the Murder of Eratosthenes, 33. Cf. S. Pomeroy, 
Goddesses, Whores, Wives, and Slaves, pp. 86-92. 

10. Ibid., 12. See also in Xenophon’s Symposium (IV, 8) the allusion 
to the ruses a husband might employ to conceal the sexual 
pleasures he intended to seek elsewhere. 

11. W. K. Lacey, The Family in Classical Greece, p. 113. 

12. Xenophon, Symposium, VIII, 3. 

13. G. Mathieu, “Note,” in Isocrates, Nicocles, p. 130. 

Chapter 2: Ischomachus’ Household 

1. Xenophon, Oeconomicus, IV, 2-3. 

2. Ibid., I, 5. 

3. Regarding this praise of agriculture and enumeration of its bene¬ 
ficial effects, see all of Chapter 5 of Xenophon’s Oeconomicus. 

4. Xenophon, Memorabilia, III, 4. 

5. Xenophon, Oeconomicus, IV, 18-25. 

6. Ibid., XXI, 4-6. 

7. Ibid., Ill, 15. 

8. Ibid., Ill, 12-13. 



266 


Notes 


9. Ibid., Ill, 11. 

10. Ibid., VII, 5. 

11. Ibid., VII, 11. 

