Is Marriage a Handicap for the 
Pursuit of Philosophy? 
(Musonius), 152, 159 
Isocrates, 147, 237 
isomorphism: 

in Galen’s works, 106-7 
sexual dreams and, 32 

Julian of Eclana, 143 

kairos, 130-31, 138 
kata nomon, 17-21 
Kessels, A. H. M., 9 n 
knights, growth in number of, 
83-84 

koinonia, 152 
krisis kai logos, 87 


laetitia (gaudium), 66-67 
Laws (Plato), 147, 153 
leaders, virtue of, 88-92 
Lectures (Maximus of Tyre), 196 
lesbianism, in sexual dreams, 
24-25, 30 

Letter to Menoeceus (Epicurus), 
46 

Lex Scantinia, 190 
Life of Solon (Plutarch), 195, 
207-8 

light, aphrodisia in, 137-38 
Lipsius, Justus, 236 
logos, 89, 105-6 
love: 

Aphrodite, see Aphrodite 
appetite vs., 199-200 
criticism of dualistic theory of, 
199-202 

desire vs., 200-201 
Eros, see Eros 
in marriage, 78-79, 162 
love of boys, 39, 181, 187-232, 
238 
