
as acharistos, 206 
birth of, 216-17 
deproblematization of, 189 
Eros and, 176, 191-95, 202 
friendship and, 201, 204, 
224-25 

in Greece vs. Rome, 189-90 
imperfections in, 205-209 
marriage vs., 191-227 
Nature and, 199-200, 214-18 
new erotics vs., 228-32 
pleasure and, 200, 226-27 
Plutarch on, 193-210 
Pseudo-Lucian on, 211-27 
truth and, 224 
Love Stories (Plutarch), 196 
Lucian, 49-50, 80 
Lucilius, 49, 53-54, 66-67, 88, 93 
Lycinus, 50 

MacLeod, M. D., 211« 
MacMullen, R., 84-85 
Maecenas, 83-84 



Index 


273 


male superiority 
in marriage, 173 
semen as basis of, 112, 116, 

121 

manu, 100m 
Manuductio ad stoicam 

philosophiam (Lipsius), 236 
Marcus Aurelius, 39, 103, 167 
care of oneself and, 46-47, 50, 
51, 57 

politics as viewed by, 89-90 
marriage, 71-80, 145-85 
