penis: 

anagkaion, 28, 33-34 
multiple, 34 

relations with oneself and, 24 
Peri gamou (Antipater), 148 
phantasia: 

distrust of, 136-39 
visual perceptions and, 137-39 
philetairos koinonia, 219-20 
Philodemus, 51-52 
philosophers: 

marriage of, 156-59 
private, 52 

philosophical symposium, 141 
Phoebus of Antioch, 4 
physicians, 120, 235 
authority of, 100 
Pindar, 206 

Plato, 13, 49, 125, 219, 237 
on marriage, 147, 153, 165, 
183, 184 

Platonism, 202, 203, 209-10, 
217-18 

care of self in, 45-46, 64 
pleasure: 

in Affairs of the Heart, 213, 
214, 218-27 

Galen’s views on, 106, 107-8, 
116 

gaudium or laetitia, 66-67 
inside vs. outside marriage, 

167-70 

legitimate, 168-70 
love of boys and, 200, 226-27 
love of women and, 200 
of marriage, 149, 167-85 
mistrust of, 39, 41 
