
Seneca, 12, 39, 51, 85-86, 103, 

148, 167, 178 



Index 


277 


care of oneself and, 46, 49, 50, 
53-55, 57, 59-62, 65, 66-67 
Lucilius’s correspondence with, 
46, 53-54, 66-67, 93 
on marriage, 172, 183 
on politics, 88, 92 
self-examination of, 61-62 
testing procedures and, 59-60 
Serapis, 7 
Serenus, 49, 53 

servants, in sexual dreams, 19-20 
sex, sexual intercourse: 

abstention from, 114, 115, 117, 
119-22, 127, 136-37; see 
also virginity 
age for, 120, 128-30 
conjugalization of, 166-85 
as defilement, 169, 170 
homilia, 152 
ideal conditions for, 116 
intimacy and, 207-8 
modesty and, 180 
oral, 23-24 

pathology of, 113-18, 141-42 
positions for, 23, 124 
regimen for, see regimen of 
pleasures 

therapeutic effects of, 118-20 
unnatural, 23-25 
valuation of, 3, 9-10, 16-25, 

31, 112 

