2 Plato, Symposium, 178d. On the speeches of the Symposium, see 

L. Brisson, “Eros,” Dictionnaire des mythologies. 

3. Plato, Symposium, 18lb—d. 

4. Ibid., 183d-e; Phaedrus, 231a-233a. 

5. Plato, Symposium, 182a; Phaedrus, 239a. 

6. Plato, Phaedrus, 231e-232a; 239e-240a. 

7. Ibid., 240d. 

8. Ibid., 239c-d. 



Notes 


271 


9. Ibid., 241a-c. 

10. Plato, Symposium, 191 e. 

11. Ibid., 192a. 

12. Ibid., 192b. 

13. On Socrates’ reply to Aristophanes, see Plato, Symposium, 205e. 

14. Xenophon, Symposium, VIII, 12; VIII, 25; VIII, 13. 

15. Ibid., VIII, 14. 

16. Ibid., IV, 26; see also Memorabilia, I, 3. 

17. Xenophon, Symposium, VIII, 18. 

18. Xenophon, Constitution of the Lacedaemonians, II, 12-15. 

19. Xenophon, Symposium, VIII, 18. 

20. Plato, Phaedrus, 244a. 

21. Plato, Symposium, 184e, 185b. 

