
16. On antechein (“to resist”): Aristotle, Nicomachean Ethics, 

VII, 7, 4, and 6, 1150a-b. 

12. On nikan (“to defeat”): Plato, Phaedrus, 238c; Laws, I, 634b; 

VIII, 634b; Aristotle, Nicomachean Ethics, VII, 7, 1150a: VII, 
9, 1151a; Antiphon, fragment no. 15. On. kratein (“to rule”): 
Plato, Protagoras, 353c; Phaedrus, 237a-238a; Republic, IV, 
431a-c; Laws, 840c; Xenophon, Memorabilia, I, 2, 24; Anti¬ 
phon, fragments no. 15 and 16; Aristotle, Nicomachean Ethics, 
VII, 4c, 1148a. On hettasthai (“to be defeated”): Plato, Protago¬ 
ras, 352e; Phaedrus, 233c; Laws, VII, 840c; Letter VII, 351a; 
Aristotle, Nicomachean Ethics, VII, 6, 1, 1149b; VII, 7, 4, 
1150a; VII, 7, 6, 1150b; Isocrates, Nicocles, 39. 

13. Xenophon, Memorabilia, I, 3, 14. 

14. Xenophon, Oeconomicus, I, 23; Plato, Republic, VIII, 560b; IX, 
572d-573b. 

15. Ibid., IX, 57Id. 

16. Plato, Laws, VI, 783a-b. 

17. Plato, Phaedrus, 232a; Republic, IV, 430c; Laws, I, 626e, 636e, 
633e; VIII, 840c; Letter VI, 337a. 

18. Plato, Republic, IV, 431a. 

19. Plato, Laws, I, 626d-e. 

20. Ibid., VIII, 840c. 

21. Plato, Republic, IX, 571b. 

22. Aristotle, Nicomachean Ethics, II, 9, 1109a. 

23. Diogenes Laertius, Lives of Eminent Philosophers, IV, 7, 49. 

24. Aristotle, Nicomachean Ethics, VII, 2, 1146a. 

25. Ibid., Ill, 11, 1119a. 

26. Diogenes Laertius, Lives of Eminent Philosophers, II, 8, 75. 

27. Aristotle, Nicomachean Ethics, III, 12, 1119b. 

28. Xenophon, Oeconomicus, I, 22-23. 
