12. Ibid., VII, 12. 

13. Ibid., VII, 13. 

14. Ibid., VII, 15. 

15. Ibid., VII, 19-35. On the importance of spatial factors in domes¬ 
tic organization, see J.-P. Vernant, “Hestia-Hermes: Sur l’ex- 
pression religieuse de l’espace chez les Grecs,” Mythe et pensee 
chez les Grecs, I, pp. 124-170. 

16. Xenophon, Oeconomicus, VII, 39-40. 

17. Ibid., VII, 22. 

18. Ibid., VII, 26. 

19. Ibid., VII, 31. 

20. Ibid., VII, 30. 

21. Ibid., VII, 23 and 12. 

22. Ibid., I, 22-23. 

23. Ibid., II, 1. 

24. Ibid., VII, 27. 

25. Ibid., X, 1-8. 

26. Ibid., X, 7. 

27. Ibid., X, 9. 

28. Ibid., X, 10. 

29. Ibid., X, 11. 

30. See Xenophon, Hiero, I. 

31. Euripides, Medea, v. 465ff. 

32. Euripides, Ion, v. 836ff. 

33. Xenophon, Oeconomicus, VII, 41-42. 

Chapter 3: Three Policies of Moderation 

1. Plato, Laws, VI, 773c and e. 
