
Notes 


PART FOUR: EROTICS 
Chapter 1: A Problematic Relation 

1. Plato, Republic, IX, 573d. 

2. Ibid., IX, 574b-c. 

3. Diogenes Laertius, Lives of Eminent Philosophers, IV, 7, 49. 

4. Plato, Laws, VIII, 840a. 

5. Xenophon, Cyropaedia, VII, 5. 

6. On this point, cf. K. J. Dover, Greek Homosexuality, pp. 60-63. 

7. Plato, Symposium, 18lb—d. 

8. Xenophon, Symposium, I, 9. 

9. Ibid., II, 3. 

10. Ibid., IX, 5-6. 

11. Cf. Xenophon, Anabasis, VII, 4, 7. 

12. See F. Buffiere, Eros adolescent, pp. 90-91. 

13. Plato, Gorgias, 494e. 

14. Plato, Symposium, 182a-183d. 

15. Cf. F. Buffiere, Eros adolescent, pp. 605-607. 

16. Regarding these two boys and their very slight age difference, 
see Plato, Euthydemus, 271b. 

17. Plato, Charmides, 154c. 

18. F. Buffiere, Eros adolescent, p. 613, n. 33; Aelian, Varia Historia, 
XIII, 5. 

19. Homer, Illiad, XI, 786. On the discussion about their respective 
roles, see Plato, Symposium, 180a-b; Aeschines, Against Timar- 
chus, 143. 

20. K. J. Dover, Greek Homosexuality, pp. 87-97. 
