of men vs. women, 128-29 
moral problematization of, 33-93 
need as regulator of, 55-56 
sustained by desire, 55-56 
timeliness in, 58 
tyrants and, 81 

and virtue as relationship of domi¬ 
nation, 70 
see also aphrodisia 
Pliny, 17 

Plutarch, 39, 58, 183, 230 
political power: 
justification of, 170-71 
and passive sexual role, 219-20 
and power over oneself, 172-74 
sexual moderation and, 170-74 
Politics (Aristotle), 79, 81, 148, 175, 
177, 181 n 

on authority in families, 216-17 
Polybius, 53 n 

polygamous societies, 143-44 
power, 6, 253 
freedom as, 80 
self-control and, 80-82 
themes of austerity and, 23 
see also political power 
privation, desire and, 43 
problematization, forms of, 14-24 



290 


Index 


Problems (attrib. Aristotle), 46, 115, 
118, 124, 133, 223 
procreation, 120-24, 181 /j 
best time of year for, 123 
as reason for sexual moderation, 
167-70 

procreative monogamy, 14-15 
Prodicus, 56 
