of men vs. women, 128-29 
moral problematization of, 33-93 
need as regulator of, 55-56 
sustained by desire, 55-56 
timeliness in, 58 
tyrants and, 81 

and virtue as relationship of domi¬ 
nation, 70 
see also aphrodisia 
Pliny, 17 

Plutarch, 39, 58, 183, 230 
political power: 
justification of, 170-71 
and passive sexual role, 219-20 
and power over oneself, 172-74 
sexual moderation and, 170-74 
Politics (Aristotle), 79, 81, 148, 175, 
177, 181 n 

on authority in families, 216-17 
Polybius, 53 n 

polygamous societies, 143-44 
power, 6, 253 
freedom as, 80 
self-control and, 80-82 
themes of austerity and, 23 
see also political power 
privation, desire and, 43 
problematization, forms of, 14-24 



290 


Index 


Problems (attrib. Aristotle), 46, 115, 
118, 124, 133, 223 
procreation, 120-24, 181 /j 
best time of year for, 123 
as reason for sexual moderation, 
167-70 

procreative monogamy, 14-15 
Prodicus, 56 
progeny, 120-24 
bastard, 171 
legitimacy of, 145 
parental age and, 121 
see also children 
prostitution, 217-19 
of boys, 217-18 
penalties for, 218 
public opinion, 168 
punishment, 29-30 
purity, 78 

Pythagorean tradition, 74, 230 
austerity in, 21 
conjugal duties in, 146 
dietetics and, 102 
on effects of sexual activity on 
body, 117-18 
origin of sperm in, 130 
purity and, 78 

rape, 146 

of children vs. slaves, 216 
reason, 50 
Reformation, 30 
regimen, 99-124 
for aphrodisia, 109-10, 112, 
113-26 

areas covered by, 101-2 
athletic excess in, 104 
for autumn, 111, 113 
best, for procreation, 122-23 
and changes in medical practice, 
100 

changing lifestyles accommodated 
by, 105-6 

compensation principle for, 

111-12 

daily routine in, 113 


doctors and, 107 
elements of, 110 
of exercises, 101 
