
in regimen of athletes, 119-20 
adultery: 

punishment for, 145 
woman’s marital status as condi¬ 
tion for, 147 
Aeschines, 216, 217-19 
aesthetics of existence, 12, 89-93 
Affairs of the Heart (Lucian), 230 
Against Neaera (attrib. Demos¬ 
thenes), 143-45, 149 
Against Timarchus (Aeschines), 
217-19 

Agathon, 19, 21 
Agesilaus, 20 
aischyne, 204 
akolasia, 40 
alimentary regimen, 101 
exercise and, 110 
Anabasis (Xenophon), 44/j 
Ancient Medicine, 99 
“antinomy of the boy,” 221 
Antiphon the Sophist, 66 
aphrodisia, 35-52, 66 
and act, desire, and pleasure, 
42—4-3 

aphrodisiazein vs. aphrodisias- 
thehai and, 46 

austerity in, as stylization, 250-51 


bondage to, as greatest danger of, 
79 

defined, 38 

degree of activity and, 44-45 
dynamics vs. morphology in, 42-43 
as ethical problem, 36-38 
forms of immorality in, 40-47 
limitations lacking for, 38-39 
. as natural, 47-48 
need-regulated use of, 55-57 
prescriptions for, 112 
privacy in, 54 
roles in, 46-47 
