
18. Galen, VIII (doubtful books), ibid., vol. Ill, p. 111. 

19. Athenaeus (doubtful books), ibid., vol. Ill, pp. 164-165. 

20. On these relationships between the age of marriage and the 
problematization of women’s health, see A. Rousselle, Porneia, 
pp. 49-52. 

21. Soranus, Gynecology, I, 8. 

22. Rufus of Ephesus, II (doubtful books), in Oribasius, vol. Ill, pp. 
82-85. 

23. Celsus, De Medicina, I, 3; Rufus of Ephesus, VI, in Oribasius, 
vol. I, p. 543; Galen, VIII (doubtful books), in idem., vol. Ill, 
p. 110. Concerning this seasonal distribution of pleasures, see 
The Use of Pleasure, Part Two. 

24. Plutarch, Table-Talk, III, 6, 655d. 

25. Rufus of Ephesus, VI, 38, in Oribasius, vol. I, p. 540 ff. 

26. Ibid., p. 547. 



250 


Notes 


27. Ibid., p. 549. 

28. Galen, VIII (doubtful books) in ibid., vol. Ill, p. 111. 

29. Celsus, De Medicina, I, 1, p. 45. 

30. Rufus of Ephesus, VI, 38, in Oribasius, vol. I, pp. 543-546. 

Chapter 4: The Work of the Soul 

1. Soranus, Gynecology, I, 8. 

2. Athenaeus, XXI (doubtful books), in Oribasius, Collection of 
Greek and Latin Physicians, vol. Ill, p. 165. 

3. Rufus of Ephesus, VI, ibid., vol. I, p. 549. 

