social signification in, 18-25, 
27-28, 35-36 

superiority-inferiority in, 30, 31 
unknown women in, 19 
wives in, 18, 31 
of women, 20 

sisters, incest dreams and, 21 
slaves, slavery: 

adultery and, 172-73 
dreams of, 11, 16, 20-21, 34 
love of boys and, 190 
marriage of, 75, 172 
masturbation and, 20-21 
in sexual dreams, 19-20, 32 
“three penises” of, 34 
as wealth, 19 
sleep: 

on back vs. side, 137 
nocturnal emissions in, 119 
sexual intercourse and, 131 
Socrates, 49, 189, 204, 219, 226 
Socrates ’ Daemon (Plutarch), 59 
Solon, 207-8 



278 


Index 


soma, sexual vs. economic 
meaning of, 27 

sons: 

father’s power over, 190 
incest dreams and, 21-22 
sophrosyne, 204 

Soranus, 39, 115, 122, 129, 143, 
237 

on procreation preparations, 
126-27 
