
Chapter 3: Risks and Dangers 

1. Hippocrates, Regimen, III, 80, 2. 

2. Ibid., Ill, 73, 2. 

3. Diogenes Laertius, Lives of Eminent Philosophers, VIII, 1, 9. 

4. Oribasius, Collection des medecins, III, 181; Aristotle (at¬ 
tributed), Problems, IV, 9, 877b. 

5. Aristotle, Generation of Animals, V, 3, 783b. 

6. Oribasius, Collection des medecins, III, p. 181. 

7. Aristotle (attributed), Problems, IV, 2, 876a-b. 

8. Ibid., IV, 30. 

9. Hippocrates, Diseases, II, 51. 

10. Hippocrates, Epidemics, III, 17, case 10; III, 18, case 16. 

11. Plato, Laws, VII, 840a. 

12. Ibid., VI, 775d-e. 

13. Ibid., IV, 721a-b; VI, 785b. 

14. Plato, Republic, V, 460e. 



264 


Notes 


15. Aristotle, Politics, VII, 16, 1335a. On the ages for marriage in 
Athens, s#e W. K. Lacey, The Family in Classical Greece, pp. 
106-107, 162. 

16. Xenophon, Constitution of the Lacedaemonians, I, 4. 

17. Plato, Laws, VI, 775c-d. 

18. Aristotle, Politics, VII, 14, 1335b. 

