14. See also Plutarch, Bravery of Women, 242b. 

15. Plutarch , Marriage Precepts, 18, 140c. 

16. Ibid., 2, 138d-e. 

17. Ibid., 2, 138f. 

18. See Part Six. 



Notes 


253 


19. Plutarch, Marriage Precepts, 39, 143e. 

20. Ibid., 38, 143d. 

21. Plutarch, Dinner of the Seven Wise Men, 156c. 

22. Ibid., 156d. 

23. D. Babut, Plutarque et le stoicisme, p. 109. 

PART SIX: BOYS 
Introduction 

1. J. Boswell, Christianity, Social Tolerance, and Homosexuality, 

p. 61 ff. 

2. P. Veyne, “L’Homosexualite a Rome,” p. 77. 

3. Quintilian, Institutio oratorio, II, 2. 

4. Maximus of Tyre, Lectures, 24, 1; 25, 1. 

5. Ibid., 25, 2-4. 

Chapter 1: Plutarch 

1. H. Martin, Plutarch’s Early Writings and Early Christian Liter¬ 
ature, ed. H. D. Betz. 

2. Plutarch, Dialogue on Love, 771 e. 

3. Ibid., 749a. 

4. Ibid., 754c. 

5. Plutarch, Life of Solon, 20, 5. 

6. Plutarch, Dialogue on Love, 752e-f. 

7. Ibid., 749d; 755d-e. 

8. Plutarch, Love Stories, 2, 772e; 3, 773f. 

9. Plutarch, Dialogue on Love, 754d. 

10. Ibid., 751a; 752b. 

11. Ibid., 750c-d. 

12. Ibid., 7 50d-e. 

13. Ibid., 750c; 752b-c. 

14. Ibid., 750e. 

15. Ibid., 751d-e. 

16. Ibid., 75If; 75le. 

17. Ibid., 751 e-f. 

18. Ibid., 766e. 

19. Ibid., 766e-767a. 

20. Ibid., 767b-c. 

21. Ibid., 767d-e. 

22. Ibid., 752b. 



254 


Notes 


23. Ibid., 751d-e. 

