
Seneca, 12, 39, 51, 85-86, 103, 

148, 167, 178 



Index 


277 


care of oneself and, 46, 49, 50, 
53-55, 57, 59-62, 65, 66-67 
Lucilius’s correspondence with, 
46, 53-54, 66-67, 93 
on marriage, 172, 183 
on politics, 88, 92 
self-examination of, 61-62 
testing procedures and, 59-60 
Serapis, 7 
Serenus, 49, 53 

servants, in sexual dreams, 19-20 
sex, sexual intercourse: 

abstention from, 114, 115, 117, 
119-22, 127, 136-37; see 
also virginity 
age for, 120, 128-30 
conjugalization of, 166-85 
as defilement, 169, 170 
homilia, 152 
ideal conditions for, 116 
intimacy and, 207-8 
modesty and, 180 
oral, 23-24 

pathology of, 113-18, 141-42 
positions for, 23, 124 
regimen for, see regimen of 
pleasures 

therapeutic effects of, 118-20 
unnatural, 23-25 
valuation of, 3, 9-10, 16-25, 

31, 112 

vigilant attitude toward, 

142-43 

sex differences, Aristotle on, 161 
Sextius, 61 

sexual austerity, 39-43 

in Christianity, 39, 165, 218, 
235-37 

cultivation of self and, 37-68 
individualism and, 41^43 
in marriage, 177-85 
procreation and, 178-79 
shared life and, 179-80 
useless discharge of semen and, 
19, 21, 24 
sexual dreams: 
adultery in, 20 
in Artemidorus, 16-36 


bridges in, 21n 
death and, 19, 21, 23, 24 
economics of, 18, 19, 21-24, 
27-28, 30-33, 35-36 
homosexual relations in, 20, 
24-25 

incest in, 21-23, 31, 32-33 
isomorphism rule and, 32 
kata nomon, 17-21 
masturbation in, 20-21 
mistresses in, 18,31 
oral eroticism in, 23-24 
para nomon , 17, 21-23 
para physin, 17, 23-25 
penetration as emphasis of, 
29-30, 34 

personages in, 29-31, 33 
presence of dreamer in, 26 
prostitutes in, 18-19, 27 n 
relations with oneself in, 24 
servants in, 19-20 
signifiers vs. signified in, 26 
slaves in, 19-20, 32 
as social scene, 28 
