Collection des 

universites de France.Zahn, T. Der stoiker Epiktet und sein Verhaltnis zum Christentum.Erlangen, 1894.Index 


acharistos, 206 
Achilles Tatius, 5, 222, 224, 
228-31 

adultery, 167, 169, 171-75 
defined, 171 
in dreams, 20 

Roman condemnation of, 40, 
73, 171 

slaves and, 172-73 
Adventures of Leucippe and 
Clitophon, The (Achilles 
Tatius), 5, 222, 228-31 
Advice about Keeping Well 
(Plutarch), 54, 99 
Aelius Aristides, 57 
Affairs of the Heart 

(Pseudo-Lucian), 154, 
191-92, 211-27 
nature of love in, 213-18 
pleasure in, 213, 214, 218-27 
age, aging: 

gonorrhea and, 115-16 
sexual intercourse and, 120, 
128-30 

akarion aphtvdision, 128 
Albinus, 45 

Alcibiades (Plato), 44, 45 
Alexander of Myndus, 4 
allegorical dreams, 11, 13, 14 
ambition, limits to, 92-93 
anagkaion, 28, 33-34 
analogy: 

natural, 14-15, 18 
of value, 15-16 
anexetastos bios, 63-64 
anger, sex and, 118 


animals: 

copulation in, 118, 151 
in herds vs. pairs, 153-54 
heterosexuality in, 215, 217 
man distinguished from, 47, 

151 

self-restraint in, 121 
Antipater, 148, 162, 182« 
Antoninus, Emperor of Rome, 
89-90 

Antyllus, 101 
aphrodisia, 3 

in darkness vs. light, 137-38 
demiurge and, 105-6, 110 
disease and, 109-10, 111, 
113-16, 238 

Galen’s analyses of, 105-11 
modesty and, 137-38 
regimen of, see regimen of 
pleasures 

see also pleasure; sex, sexual 
intercourse 

aphrodisia dikaia, 168-70 
aphivdisia dreams, see sexual 
dreams 

Aphtvdision ergon, 176 
Aphrodite, 176-77, 181, 182, 202, 
205, 206 

Plutarch’s views on, 202, 205, 
206 

Pseudo-Lucian’s views on, 
212-13, 219 

Apollodorus of Telmessus, 4 
Apology (Plato), 44, 63 
appetite, 118, 119 


267 



268 


Index 


appetite (continued) 
love vs., 199-200 
procreation and, 126-27 
Apuleius, 45-46, 48 
Archedemus, 171 
Aretaeus, 113-16, 120, 121 
arete, 203-4, 222 
Aristander of Telmessus, 4 
Aristides, 7 

politics as viewed by, 87-88 
aristocracy, 
managerial, 84 
military, 42-43 
traditional, decline of, 83 
Aristotle, 87, 125, 143, 178, 237 
on marriage, 147, 148, 153, 
159, 184 

on sex differences, 161 
on sperm, 108-9 
arrheton, 106 
Artemidorus, 3-36 

see also Interpretation of 
Dreams, The 
Artemon of Miletus, 4, 7 
asceticism, 43, 68 
askesis, 68 

Athenaeus, 100-101, 102, 125, 
129 

work of the soul defined by, 
133-34 

athletes, self-restraint in, 121 
Augustine, Saint, 143 
Augustus, Emperor of Rome, 40, 
83 

Babut, D., 182« 
banquets, 141 
Barth, Karl, 236 
Basil of Ancyra, 143 
bios kai praxis, 87 
blabe, sexual vs. economic 
meaning of, 27 
Bloch, R„ 214 n, l\ln 
body, 97-144, 238 

environmental influences on, 
101-4 

pathos and, 54 


procreation preparations and, 
125-26 

soul linked to, 56-58 
work of the soul and, 133-44 
Bonhofler, A., 236 
Bordeaux, Jean-Marie de, 236 
Boswell, John, 74, 190 
Bowersock, G. W., 99 
boys: 

age of sexual maturation in, 
128-29 

see also love of boys 
brain, 109, 110 
bridges, in sexual dreams, 21n 
brothels, 19 
brothers: 

in dreams, 20, 21 
incest and, 21 
penis as signifier of, 34 

Caelius Aurelianus, 113 
Camus, J.-P., 236 
Canguilhem, Georges, 143 
care of oneself, 43-67 
age for, 48-49 
in Epictetus, 47 
in Epicureans, 46, 48, 51-52 
epistrophe eis heauton and, 
64-66 

as Greek cultural theme, 43-45 
medical practice and, 54-58 
in Platonists, 45-46 
relations of kinship, friendship, 
and obligation in, 52-54 
schools for, 52 
self-knowledge and, 58-64 
sexual activity and, 122-23 
as social practice, 51-54 
time for, 50-51 
Cassius Maximus, 4, 7, 8 
Celsus, 99m, 100, 103, 116, 124m, 
131m 

Chaereas and Callirhoe (Chariton 
of Aphrodisias), 13, 228, 
229-30 

charis, 199, 206-7, 210, 221, 222 
Chariton of Aphrodisias, 13, 228, 
229-30 



Index 


269 


children: 
birth of, 24 

convulsions in, 119-20 
death of, 24 
illegitimate, 166 
see also daughters; sons 
choruses, 130 
chresis aphrodision, 142 
Christianity, 63, 64, 126, 141, 

179, 183, 184 
ascetic movement in, 43 
masturbation and, 140 
pleasure in, 143-44 
sex regulated by, 39, 165, 218, 
235-37 

city-states, decline of, 81-82, 89 
Clement of Alexandria, 154, 170, 
177 

community life, koinonia, 152 
consultants, care of self and, 52 
contraception, 169-70 
convulsions: 

sexual act compared to, 109-10 
sexual activity as cure for, 
119-20 
couple: 

birth of, 77-80 
see also marriage tie 
Crook, J.A., 72-73 
curatio corporis, 103 
cures, stages of, 54-55 
Cynics, 170 

marriage opposed by, 151, 154, 
157-58 

daughters: 

incest dreams and, 21, 22, 

32-33 

marriage of, 72, 75 
death: 

relations between immortality, 
reproduction, and, 105-6, 

110 

sexual dreams and, 19, 21, 23, 
24 

debt, polysemy of vocabulary of, 
27-28 

De generatione, 108-9 


De ira (Seneca), 61 
De Medicina (Celsus), 99 n, 100 n 
Demetrius of Phalerum, 4, 7, 52, 
65 

demiourgema, 105-6, 110 
desire: 

in dreams, 10-12 
Galen on, 106, 107-8 
love vs., 200-201 
physiologization of, 107-8 
in women, 122 

work of the soul and, 133-36 
De tranquilitate (Seneca), 49 
diakrinein, 63-64 
Dialogue on Love (Plutarch), 41, 
148, 181, 190-210 
charis in, 199, 206-7, 210 
dualistic theory of love 
criticized in, 199-202 
Eros in, 193-95, 202, 204-5, 
206, 210 

as eulogy of love, 202 
love of boys criticized in, 
205-9 

Marriage Precepts compared 
to, 193n 

unitary erotics in, 198-99 
diet, 102, 140-41, 237-38 
procreation and, 125-26 
regimen of pleasures and, 131, 
132 

digestion, 103, 117, 119, 131 
sperm and, 109 
di’holdn krasis, 162, 208 
Dinner of the Seven Wise Men 
(Plutarch), 181-82 
Dio Cassius, 83 
Dio Chrysostom, 40n 
Diodes, 40, 237 
Diogenes, 139, 140 
Dionysius of Heliopolis, 4 
Dio of Prusa, 89, 140, 167 
Discourses (Epictetus), 47 
disease: 

epilepsy, 109-10, 113 
gonorrhea, 110, 115-16, 135 
sexual activity and, 109-10, 
111, 113-16, 238 



270 


Index 


disease (continued) 

Stoic views on development 
and chronicity of, 54-55 
divorce, 76 
doxa, 135-36, 139 
dreams, dream analysis: 
allegorical, 11, 13, 14 
divinatory techniques 
compared to, 6 
enypnia, 10-14 
oneiroi, 10-14, 33 
sexual, see sexual dreams 
of slaves, 11, 16, 20-21, 34 
as technique of existence, 5-6, 
28 

theorematic, 11, 13, 14 
of women, 7, 13, 20 
women in, 12, 13, 17-25 
see also Interpretation of 
Dreams, The 

economics, 83 
blabe and, 27 
of marriage, 72, 74, 77 
of sexual dreams, 18, 19, 
21-24, 27-28, 30-33, 35-36 
Economics (Aristotle), 147, 148, 
174, 178 

Economics (Hierocles), 160 
Egypt, marriage in, 75, 76 
Ei gameteon (Whether One 

Should Marry) (Libanius), 
154 

emasculation, gonorrhea and, 116 
enypnia, 10-14 

environment, health practice and, 
101-4 

Epictete chretien (Bordeaux), 236 
Epictetus, 39, 47, 50, 52, 55, 
57-58 

on adultery, 171 
as Christian, 236 
on marriage, 148, 154-58 
political principles of, 90-91 
on premarital sex, 167 
thought with itself as object in, 
63-64 

Epicureans, 202, 203 


care of self in, 46, 48, 51-52, 
59 

marriage as viewed by, 154, 
155-56 

Epicurus, 46, 48, 59, 93 
epilepsy, sexual act compared to, 
109-10, 113 

epimeleia, use of term, 50 
epi strop he eis heauton, 64-66 
epithumia, 106, 200 
erastes, 194, 196-97, 225 
ergasterion, 19 
ergon, 63, 182 
ergon Aphrodites, 182 
eromenos, 201, 206, 209, 225 
Eros, 176-77 

love of boys and, 176, 191-93, 
202 

Plutarch on, 193-95, 202, 
204-5, 206, 221 
Pseudo-Lucian on, 212-13, 
216, 217 

Ethiopica (Heliodorus), 228, 230, 
231 

Euphrates, 48 
euteknia, 125 
event dreams, 10-14, 33 
exercise, 102, 103 

regimen of pleasures and, 
129-32 

extramarital relations, see 
adultery 

family, marriage tie vs., 159, 163 
fathers, 190 

daughter’s marriage and, 72, 

75 

incest dreams and, 21-22, 
32-33 

fatigue, sexual activity and, 116, 
117 

fidelity, marital, 171-75 
food, see diet 

Francis of Sales, Saint, 177 
freedom: 

marriage and, 74-75 
vigilance over mental 
representations and, 64 



Index 


271 


friendship: 

love of boys and, 201, 204, 
224-25 

love of women and, 206-7 
in marriage, 160, 162, 172, 

181, 182 

marriage vs., 163 
Fronto, 57, 103 

Galen, 53, 55-56, 105-12, 

114-21, 136 
on desire, 106, 107-8 
on gonorrhea, 115 
on hysteria, 115, 117 
on ideal sexual pleasure, 116 
images distrusted by, 136-137 
on pleasure, 139 
on priapism, 114 
on regimen of pleasures, 124, 
127, 128, 129, 131 
on sexual abstention, 120-21, 
127, 136-37 

on sperm, 107, 108-9, 115, 

119, 121 

gaudium (laetitia), 66-67 
Geminus of Tyre, 4, 7 
girls, age of sexual maturation in, 
129-30 

God of Socrates (Apuleius), 45-46 
Goessler, L., 193« 
gonorrhea, 110, 115-16, 135 
Greek language, ambiguity 
between sexual and 
economic meanings in, 

27-28 

Gynecology (Soranus), 122 

Hadot, Ilsetraut, 50 
healing, sex and, 118-20 
health, 237-38 

environment and, 101-4 
heautou epimeleisthai, see care of 
oneself 

Heliodorus, 228, 230, 231 
Hermotimus, 49-50 
Herodotus, 180 
Hesiod, 130 


Hierocles on marriage, 148, 150, 
153-56, 160, 161, 182«, 183 
Hippocrates, 108, 118, 237 
historia, 8-9 
homilia, 152, 182 
homonoia, 161-62 
homosexuality 

female, 24-25, 30, 35 
male, 20, 24, 35, 36, 39; see 
also love of boys 
in sexual dreams, 20, 24-25 
hormai, 134, 135 
household: 

marriage and, 147, 148 
responsibilities of, 158, 160 
houses, medical variables of, 
101-2 
humans: 

animals contrasted with, 47, 

151 

as conjugal animals, 153-54, 
163-64 

humors, 110, 117-18 
pleasure and, 108 
sperm and, 107 
husbands, 77-80, 177, 178 
duties of, 76, 158, 160, 161, 

238 

fathers-in-law and, 72, 75 
self-mastery of, 147, 148-49, 
163, 173 

wife’s duties to, 76 
hysteria, 115, 117 

illegitimate births, 166 
illness: 

physical vs. spiritual, 54-58 
see also disease 
images, work of the soul and, 

134, 136-39 

immortality, relations between 
death, reproduction, and, 
105-6, 110 
incest, 35 

in dreams, 21-23, 31, 32-33 
individualism: 
categories of, 42 



272 


Index 


individualism (continued) 
growth of, 41-43 
in nineteenth century, 43 
Interpretation of Dreams, The 
(Artemidorus), 3-36 
analogy in, 14-16, 18 
enypnia vs. oneiroi in, 10-14 
as handbook for daily living, 4, 
6-7, 28 

methods of inquiry in, 8-9 
sexual acts kata nomon in, 
17-21 

sexual acts para nomon in, 17, 
21-23 

sexual acts para physin in, 17, 
23-25 

skeptical thought as influence 
on, 9 

Tales compared to, 7 
techne as emphasis of, 6 
types of readers addressed in, 

6, 28 

typical dreamer addressed by, 

7 

valuation of sexual acts in, 3, 
9-10, 16-25, 31 
as work of method, 4-16 
Introduction to the Devout Works 
(Saint Francis of Sales), 177 
Irus, 10 

Ischomachus, 78 
Is Marriage a Handicap for the 
Pursuit of Philosophy?