
52. Seneca mentions this Epicurean peculiarity in the Letters to 
Lucilius, 18, 9. 

53. Ibid., 18, 6. 

54. Ibid., 20, 13. 

55. See also Seneca, Consolation to Helvia, 12, 3. 

56. Seneca, Letters to Lucilius, 18, 1-9. 

57. Ibid., 17, 5. 

58. See Diogenes Laertius, Lives of Eminent Philosophers, VIII, 1, 
27; Porphyry, Life of Pythagoras, 40. 

59. Seneca, On Anger, III, 36. 

60. Epictetus, Discourses, III, 12, 15. 

61. Ibid., I, 20, 7-11; see also III, 3, 1-13. 

62. Plato, Apology to Socrates, 38a. 

63. Epictetus, Discourses, III, 12, 15. 

64. Epictetus, Discourses, I, 4, 18; III, 16, 15; III, 22, 39; III, 23, 
37; III, 24-106; Enchiridion, 41. 

65. Seneca, Letters to Lucilius, 82, 5. 

66. Seneca, On the Shortness of Life, II, 4; On Tranquillity of Mind, 
XI, 2; Letters to Lucilius, 62, 1; 75, 18. 

67. Seneca, On the Shortness of Life, V, 3 (sui juris); Letters to 
Lucilius, 75, 8 (in se habere potestatem); 32, 5 (facultas sui). 

68. Seneca, On the Shortness of Life, X, 4; XV, 5. 

69. Seneca, Letters to Lucilius, 13, 1; see also 23, 2-3; Epictetus, 
Discourses, II, 18; Marcus Aurelius, Meditations, VI, 16. 

70. Seneca, Letters to Lucilius, 72, 4. 

71. Ibid., 72. See also On the Happy Life, III, 4. 

72. Seneca, Letters to Lucilius, 23, 3-6. See also 124, 24. For 
Seneca’s criticism of voluptas, see On the Happy Life, XI, 1-2. 

PAR T THREE: SELF AND OTHERS 
Chapter 1: The Marital Role 

1. J.-P. Broudehoux, Marriage et famille chez Clement d'Alexan- 
drie, pp. 16-17. 

2. C. Vatin, Recherches sur le manage et la condition de la femme 
mariee a Tepoque hellenistique, p. 4. 



246 


Notes 


3. J. A. Crook, Law and Life of Rome, p. 99 ff. P. Veyne, 
“L’Amour a Rome,” pp. 39-40. 

4. Vatin, Recherches, pp. 177-178. 

5. Veyne, “L’Amour a Rome.” 

6. Ibid. 

7. J. Boswell, Christianity, Social Tolerance, and Homosexuality, 

p. 62. 

8. S. B. Pomeroy, Goddesses, Whores, Wives and Slaves, p. 133. 

9. Ibid., p. 209. 

10. Veyne, “L’Amour a Rome,” p. 40; Pomeroy, Goddesses, p. 193. 

11. Pomeroy, Goddesses, p. 129. 

12. Vatin, Recherches, pp. 203-206. 

13. Ibid., p. 274. 

14. Veyne, “L’Amour a Rome.” 

15. Pliny the Younger, Letters, VII, 5. 

16. Statius, Silvae, III, 5, v. 23-26 and 106-107. 

Chapter 2: The Political Game 

