virtue, 203^4, 222 

dreams and, 11-12, 14 
of leaders, 88-92 



Index 


279 


sex differences in, 161 
of women, 180 
voluptas, 66 

wealth, 19, 27, 83 
penis and, 33-34 
Whether One Should Marry (Ei 
gameteon) (Libanius), 154 
White, R. J., 9 n 
wives, 77-80, 145-85 

husband’s adultery and, 167, 
171-75 

mistress vs. 177 
penis as signifier of, 34 
privileges of, 147, 163-64 
self-determination of, 75 
in sexual dreams, 18, 31 
status of, 75, 76, 167, 174, 175 
training of, 147, 161 
women: 

as common property, 171 


desire in, 122 
in dreams, 12, 13, 17-25 
dreams of, 7, 13, 20 
falseness and, 222-24 
hysteria in, 115 

pleasures of boys compared to, 
220-21 

satyriasis in, 115 

