
soul: 

ailments of, 54-58 
care of self and, 54 
cultivation of, 45-46, 48, 49 
prepared for procreation, 
125-26 

sperm’s effects on, 118 
soul, work of the, 133-44 
body and, 133^44 
desire and, 133-36 
images and, 134, 136-39 
pleasure and, 134, 139-40 
sperm, 27, 112 

Aristotle on, 108-9 

excess of, 114 

Galen on, 107, 108-9, 115, 

119, 121 

involuntary discharge of, 115 
procreation and, 125 
useless discharge of, 19, 21, 24 
in women, 107, 115 
state dreams, 10-14 
Statius, 80 
status: 

economico-political factors in, 
74 

identity and, 85 
marriage and, 74, 75, 76, 78, 
167, 174, 175 
politics and, 85, 87, 88 
in Roman Empire, 85 
of wife, 75, 76, 167, 174, 175 
Stobaeus, 168 

Stoics, 40, 42, 50, 59, 64, 93, 139, 
162, 177, 183, 184, 236 
on development and chronicity 
of disease, 54-55 


