Pliny on, 78-79, 80 
Plutarch on, 148, 149, 162, 
174-75, 177, 179-84, 191-92 
as private affair, 72-73 
procreation and, 147, 148, 149, 
151-52, 154, 166, 178-79 
proegoumena and, 156 
reason and, 153, 155, 157 
reciprocity in, 163-64, 209 
Seneca on, 172, 183 
shared duties in, 76-77 
of slaves, 75, 172 
status and, 74, 75, 76, 78, 167, 
174, 175 

Stoic support for, 150, 151, 
154-57, 198, 217-18, 220, 
226 

symmetry of rights in, 172-73 
in upper classes, 74 
valorization of, 35, 36, 39, 40, 
41, 190 

as voluntary union, 75 
Xenophon on, 147, 160, 161 
see also husbands; wives 
Marriage Precepts (Plutarch), 

148, 162, 174-75, 180, 181, 
204, 208 

Dialogue on Love compared to, 
193m 

marriage tie, 150-64 
as dual relation, 150-54 
as singular relation, 150, 

159-64 

as universal relation, 150, 
154-59 

Marrou, Henri, 237 
Martin, H., 193m 
masturbation, 140 
in dreams, 20-21 
Maximus of Tyre, 189, 190-91, 
196 
