Aristophanes in, 48, 232-33 
Diotima in, 235-38, 241 
on love, 208, 230-33, 235-42, 244 
on right vs. wrong in love, 208 
shame and honor of boys in, 205 
Symposium (Xenophon), 55, 194 n 
beauty of body in, 200 
bisexuality in, 189-90 
boys’ pleasure in, 223 
love in, 233-34 

play of Eros and Anteros in, 150 
synousiai, 179 

tel os, of the ethical subject, 27-28 
Temps pour embrasser, Un (Flan- 
drin), 116/7 

Thesmophoriazusae, The (Aristo¬ 
phanes), 19 

Timaeus (Plato), 45, 105n, 107n, 131 
Timarchus affair, 206, 217-19 
bad conduct in, 218-19 
civic responsibilities and, 219 
timeliness, 57-59 

in dietary regimens, 58 
training, 72-77 
truth, 20, 23, 36, 229^46, 253 
and aesthetics of existence, 89-91 
and etymoi, 235 



Index 


293 


and freedom-power combination, 
86 

games of, 6-7 

and man-woman relationship, 229 
master of, 242 
moderation and, 86-89 
and soul, 88 
