19. Xenophon, Constitution of the Lacedaemonians, I, 5. 

20. Plato, Laws, VI, 784a-b. 

21. Aristotle, Politics, VII, 16, 1335a. 

22. Plato, Laws, VI, 783d-e. 

23. Aristotle (attributed), Problems, X, 10. 

24. Plato, Laws, VII, 792d-e. 

Chapter 4: Act, Expenditure, Death 

1. Plato, Philebus, 47b. 

2. Aulus Gellius, Attic Nights, XIX, 2. 

3. Clement of Alexandria, Pedagogue, I, 6, 48. Cf. R. Joly, “No¬ 
tice,” in his edition of Hippocrates, Oeuvres (C.U.F.), vol. XI. 

4. Hippocrates, The Seed, 1-3. 

5. Ibid., 3. 

6. Ibid., 4. 

7. Ibid., 1. 

8. Ibid., 4. 

9. Ibid. 

10. Diogenes Laertius, Lives of Eminent Philosophers, VIII, 1, 28. 

11. Hippocrates, The Seed, 2. 

12. Ibid., 1 and 3. 

13. Ibid., 4 and 2. 

14. Ibid., 1. 

15. Plato, Timaeus, 73b. 

16. Aristotle, Generation of Animals, 724a-725b. 

17. Ibid., 725b. 

18. Ibid. See also Aristotle (attributed), Problems, IV, 22, 879a. 
