
9. Ibid., I, dedication. 

10. Ibid., Ill, conclusion. 

11. Ibid., II, conclusion. 

12. Ibid., II, 44. 


241 



242 


Notes 


13. Ibid., dedication. 

14. Ibid., II, conclusion. 

15. R. J. White, “Introduction” to English translation of Ar- 
temidorus; A. H. M. Kessels, “Ancient Systems of Dream Clas¬ 
sification,” p. 391. 

16. Artemidorus, The Interpretation of Dreams, I, 1. 

17. Ibid., I, 1. See also Odyssey, XVIII, 7. 

18. Seneca, Letters to Lucilius, 56, 6. 

19. Plutarch, Quomodo quis suos in virtute sentiat profectus, 12. 

20. Artemidorus, The Interpretation of Dreams, IV, preface. 

21. Plato, Republic, IX, 572a-b. 

22. Chariton of Aphrodisias, The Adventures of Chaereas and Cal- 
lirhoe, V, 5. 

23. Artemidorus, The Interpretation of Dreams, II, 25. 

24. Ibid., II, 12. See also A.-J. Festugiere’s note, p. 112. 

25. Ibid., II, 12. 

26. Ibid., II, 49; II, 65. 
