legitimate partners in, 14 
model of abstention in, 20 
modulated universality in, 21, 60 
morality of sexual behavior sum¬ 
marized for, 92 
penitential system in, 30 
pleasure devalued in, 42 
Christian pastoral ministry: 

codification of morality in, 30, 31- 
32, 115-16, 183 


marital sex and, 144, 183 
rules of economy by, 138 
Clement of Alexandria, 15, 126 
coitus interruptus, 114 
concubines, 149 

Confessions (Saint Augustine), 40 
contraception, 114 
Corpus Medicorum Graecorum, 16/t 
courtesans, 22, 149 
courtship practices, 196-97 
craftsmen, 152 
Cynics, 54, 73, 223 
Cyrenaics, 48 

Cyrus, 58-59, 91, 153-54, 188 

death, sexual act and, 133-36 
Democritus, 126 

Demosthenes, 59-60, 143—45, 149, 
204-12 

eulogy of Epicrates by, 203-12 
desire, 5-6, 254 

act and pleasure as bound to, 
42-43 

confrontation of, 65-67 
fidelity as mastery of, 26 
hermeneutics of, 92 
hyperbolic potential of, 49-50 
intensity of, controlled, 69-70 
pleasure sustained by, 55-56 
privation and, 43 
diet, as first medicine, 99 
