Is Marriage a Handicap for the 
Pursuit of Philosophy? 
(Musonius), 152, 159 
Isocrates, 147, 237 
isomorphism: 

in Galen’s works, 106-7 
sexual dreams and, 32 

Julian of Eclana, 143 

kairos, 130-31, 138 
kata nomon, 17-21 
Kessels, A. H. M., 9 n 
knights, growth in number of, 
83-84 

koinonia, 152 
krisis kai logos, 87 


laetitia (gaudium), 66-67 
Laws (Plato), 147, 153 
leaders, virtue of, 88-92 
Lectures (Maximus of Tyre), 196 
lesbianism, in sexual dreams, 
24-25, 30 

Letter to Menoeceus (Epicurus), 
46 

Lex Scantinia, 190 
Life of Solon (Plutarch), 195, 
207-8 

light, aphrodisia in, 137-38 
Lipsius, Justus, 236 
logos, 89, 105-6 
love: 

Aphrodite, see Aphrodite 
appetite vs., 199-200 
criticism of dualistic theory of, 
199-202 

desire vs., 200-201 
Eros, see Eros 
in marriage, 78-79, 162 
love of boys, 39, 181, 187-232, 
238 

as acharistos, 206 
birth of, 216-17 
deproblematization of, 189 
Eros and, 176, 191-95, 202 
friendship and, 201, 204, 
224-25 

in Greece vs. Rome, 189-90 
imperfections in, 205-209 
marriage vs., 191-227 
Nature and, 199-200, 214-18 
new erotics vs., 228-32 
pleasure and, 200, 226-27 
Plutarch on, 193-210 
Pseudo-Lucian on, 211-27 
truth and, 224 
Love Stories (Plutarch), 196 
Lucian, 49-50, 80 
Lucilius, 49, 53-54, 66-67, 88, 93 
Lycinus, 50 

MacLeod, M. D., 211« 
MacMullen, R., 84-85 
Maecenas, 83-84 



Index 


273 


male superiority 
in marriage, 173 
semen as basis of, 112, 116, 

121 

manu, 100m 
Manuductio ad stoicam 

philosophiam (Lipsius), 236 
Marcus Aurelius, 39, 103, 167 
care of oneself and, 46-47, 50, 
51, 57 

politics as viewed by, 89-90 
marriage, 71-80, 145-85 
