on slavery to desires, 79 
spiritual combat and, 88 
on status and moderation, 61 
on supremacy of logos, 87 
training and, 72-73, 77 
on virility of women, 83-84 
on wisdom and moderation, 86, 87 
soph rosy ne, 37, 61 
of boys, 208-9 
defined, 64 
enkrateia and, 63-64 
as freedom, 78 
Nicocles on, 171, 173 
and superiority of reason, 87 
of women, 146 
see also moderation 
Soranus, 16 
soul: 

beauty in, 89-90 
health and, 103-4 
love of, vs. love of body, 233-34, 
238-39 

music and, 102 
order in, 89-91 


regimen and, 102—4 
truth and, 88 
Sparta, 123 n 
education in, 74-75 
love for boys in, 234 
sperm: 

origin of, 130-31 
preciousness of, 130-33 
status, 59-62 

moderation and, 61-62, 182-83 
self-control and, 80-81 
Stoicism, 17, 86, 199 
austerity in, 21 
subjectivity, mode of, 27 
Suda, 38 

suspicion, and experience of the 
“flesh,” 41 

Symposium (Plato), 20, 51, 134, 199 
