
27. Plato, Republic, IV, 431c-d. 

Chapter 3: Enkrateia 

1. Xenophon, Cyropaedia, VIII, 1, 30. On the notion of sophrosyne 
and its evolution, see H. North, Sophrosyne; the author empha¬ 
sizes the proximity of the two words sophrosyne and enkrateia 
in Xenophon (pp. 123-132). 

2. Plato, Gorgias, 49Id. 

3. Plato, Republic, IV, 430e. 

4. Plato, Gorgias, 507a-b. 

5. Plato, Laws, III, 697b. 

6. H. North, Sophrosyne, pp. 202-203. 

7. Aristotle, Nicomachean Ethics, III, 11 and 12, 111 8b—1119a; 

VII, 7, 1150a-1152a. 

8. Plato, Laws, I, 647d. 

9. Antiphon, in Stobaeus, Florilegium, V, 33. This is fragment 
no. 16. 

10. Xenophon, Hiero, VII; Aristotle, Nicomachean Ethics, III, 10, 
1117b. 

11. One thus fi nds a whole series of words like agein, ageisthai (“to 
lead; to be led”): Plato, Protagoras, 355a; Republic, IV, 431 e; 
Aristotle, Nicomachean Ethics, VII, 7, 3, 1150a. On kolazein 

(“to hold in check, keep in”): Plato, Gorgias, 491e; Republic, 

VIII, 559b; IX, 571b. On antiteinein (“to oppose”): Aristotle, 
Nicomachean Ethics, VII, 2, 4, 1146a; VII, 7, 5, and 6, 1150b. 



260 


Notes 


On ephrassein (“to obstruct”): Antiphon, fragments no. 15 and 
