dietetics, 36, 95-139 
circumstantial vigilance for, 106 
as deliberate practice, 107-8 
and effect of sexual activity on 
body, 117-20 

food and drink in, 101, 114 
food vs. aphrodisia in, 114 
moderation in, 251 
serial attention for, 106 
see also regimen 
Dio Chrysostom, 19 
Diodes, 102, 109, 113-15, 118 
Diogenes Laertius, 54-55, 130, 146, 
193 

Demosthenes and, 220 



284 


Index 


Diogenes Laertius (continued) 
on effeminacy, 85 
on harmful effects of aphrodisia, 
117-18 

on slaves to desires, 79 
on training, 73-74 
Diogenes of Apollonia, 126-27 
Diseases (Hippocrates), 119 
doctors, types of, 107 
dominance: 

as honorable, 215 
virtue as related to, 70 
“dorsal phthisis,” 119 
double sexual monopoly principle, 
166 

Dover, K. H„ 196, 218 /j, 252 
drinks, in dietetic practice, 101 

economics, 36, 141-84 
commanding and, 153-54 
moderation and, 251-52 
see also households; household 
management; marriage 
Economics (attrib. Aristotle), 166— 
67, 174 

Book I in, 175 
governing in, 175 
and justice toward spouse in, 
176-81 

sexual behavior and, 176-77 
wives as suppliants in, 176, 178-79 
educational practice, 195 
effeminacy: 

immoderation and, 84-86 
mocking of, 190 
Effeminatus, 19 
ejaculatory schema, 127-30 
elephants, as example of conjugal 
virtue, 17 
encomiums, 204 
enkrateia, 37, 63-77 
civic life and, 71-72 
combative relationship with self 
in, 67-69 

confrontation of desires needed 
for, 65-67 


defined, 64 

domestic life and, 70-71 
as heautocratic, 70 
intensity of desires controlled in, 
69-70 

leadership and, 75-77 
sophrosyne and, 63-64 
training for, 72-77 
Epicrates: 

ascendancy for, 210 
chariot race and, 212 
eulogy for, 203-12 
superiority of, 210 
Epictetus, 19 

Epicurus, austerity recommended 
