
marriage and, 153, 155, 157 
politics and, 87, 89, 91, 93 
of ruler, 89, 91 
reciprocity: 

in love of boys, 224-25 
in love of women, 219-20, 223 
in marriage, 163-64, 209 
of pleasure, 219-20, 221, 223 
regimen of pleasures, 124-32 
age of subject and, 128-30 
dietary regimen compared to, 
140-41 

“favorable time’’ in, 130-31 
individual temperaments in, 
132 

pathology of sex in, 141-42 
procreation and, 125-28 
vigilance and, 142-43 
work of the soul in, see soul, 
work of the 
religion: 

marriage and, 73 
see also Christianity 
Remedies for Love, The (Ovid), 
138 

Republic (Plato), 13, 147 
rhetoric teachers, morals of, 190 
Roman Empire: 

aristocracy of, 84, 85 
imperialism in, 82, 83 
love of boys in, 189-90 
marriage in, 72-73, 75, 77 
politics in, 81-94 
power structure changes in, 
83-84 


public existence in, 84-85 
verticality in, 84-85 
rooms, therapeutic value of, 

101-4 

