
true love and, 229-30, 243-44 

Van Gulik, R., 137, 143 
virginity, 14 
sexual activity vs., 16 
virility, self-mastery and, 82-84 
virtue: 

as relationship of domination, 
70 

of rulers, 173 

women as models for, 82 

wives: 

adornment of, 161-62 
beauty of, 149 

beauty of, guaranteed by house¬ 
hold management, 162-63 
family institution and, 149 
fidelity of, 163 
function of, 157-59 
in household management, 154-59 
jealousy of, 148 
justice for, 176-81 
legal restraints on, 181-82 
as object of desire, 160-63 
obligations of, 145-46 
as preeminent over other women, 
163-65, 179 

role of, in man’s life, 149 
as suppliants, 176, 178-79 
training and guidance of, 154—56 
women: 

best parental age for, 121-22 
best procreative regimen for, 123 
character traits of, 158 


constraints on, 22 
ethics and, 22-23 
in families, 216-17 
as immoderate, 84—86 
masculinity of, 83-84 
moderation and, 83-84 
as passive, 46-47 
physical traits of, 158 
qualities of, 115 
sexual act for, 126-30 
sexual activity as healthy for, 129 
sexual pleasure of, 128-29, 253 
sexual relations needed for, 120 
sophrosyne of, 146 
special concern over, 213 
as wives, 145-46 

Xenophon, 20, 36, 39, 41 n, 44 n, 

46, 50, 57, 71, 175, 179-80, 
188, 194 n, 223 

art of ruling described by, 152 
bisexuality and, 188-90 
Cyrus and, 58-59, 81,91 
on Eros, 150, 202 
on exercise, 103 
on friendship, 234 
on Hiero, 198 
on household management, 

152-65 

on love, 233-34 

on love of soul vs. love of body, 
238 

on love relationships, 201 
on parental diets, 122 
on slavery to desire, 79-80 
on Spartan offspring, 123n 
on status, 60-61 
on timeliness, 59 
on training, 72, 74-77 
on virility of women, 83-84 
on wisdom and moderation, 86, 
87 



ABOUT THE AUTHOR 


Michel Foucault was born in Poitiers, France, in 1926. Fie 
