as object of desire, 192 
see also women 


glory, in means of persuasion, 168 
Golden Ass, The (Apuleius), 19 
Gorgias (Plato), 90 
Greek Homosexuality (Dover), 218n 
gymnasiums, 197-98 

health, 15-17, 23, 97-139 
music and, 102 
soul and, 103-4 
and use of pleasures, 97-98 
see also dietetics; regimen 
Hesychius, 38 

heterosexuality, homosexuality vs., 
187 

Hiero, 198 

Hippocrates and Hippocratic tradi¬ 
tion: 

on ejaculatory schema, 127-30 
Peri diaites of, 109-13 
regimen in, 105-6 
Hippocratic Oath, 47 
History of Animals (Aristotle), 41-42 
Homer, 100, 195 
homosexuality, 23, 187-93 
between boys, 194 
between two adults, 14, 194-95 
and civic responsibilities, 219-20 
complex problematization of, 

192- 93 

courtship practices and, 196-97 
differences in age and status in, 

193- 95 

educational practice and, 195 
erastes in, 196 
eromenos in, 196 
freedom of decision in, 198, 203 
future status and, 206-7 
heterosexuality vs., 187 
honor and shame in, 204-14 
love vs. friendship in, 201 
marriage and, 198-99 
moderation as honorable in, 207-9 
openness of, 197-99 
precariousness of relationships in, 
20 In 

prohibitions against, 18-20, 170 



286 


Index 


homosexuality (continued) 
ritualization of, 195-97 
self-mastery in, 211-12 
special stylistics for, 192 
superiority in, 210-11 
timing in, 199-200 
tolerance of, 190-91 
see also boys 
homosexuals-. 

male sexuality and, 220-22 
negative image of, 18-20 
and sex role inversion, 18-20 
honor: 

of boys, 204-14 
domination and, 215 
future status and, 206-7 
of human beings, 168-69 
love and, 237 
passivity and, 211 
philosophy and, 211-12 
testing of, 207-8 
household management, 151-65 
and beauty of wife, 162-63 
commanding and, 153-54, 175 
as contest, 164-65 
function of wives in, 154-59 
husband’s role in, 151-54, 

157-59 

