physiologization of, 107-8 
reciprocity of, 219-20, 221, 

223 

regimen of, see regimen of 
pleasures 
voluptas, 66 

work of the soul and, 134, 
139-40 

Pliny the Younger, 48, 160-61 
marriage as viewed by, 78-79, 
80 


Plutarch, 12, 39, 41, 58, 221, 237 
care of oneself and, 44, 46, 49, 
54, 58, 59, 65 

on Eros, 193-95, 202, 204-5, 
206, 221 

on love of boys, 193-210 
on marriage, 148, 149, 162, 
174-75, 177, 179-84, 191-92 
on medicine, 54, 99 
philosophy and medicine 
linked by, 54 

on politics, 87, 88, 89, 91-92, 
93 

testing procedures and, 58, 59 
on timing of intercourse, 

130-31 

pneuma, 109, 110, 111, 114 
politics, 71, 81-95 

decline of city-states and, 

81-82, 89 
dependence in, 92 
as “a life,” 87 
moral agent and, 88-92, 94 
personal destiny and, 92-94 
power and, 83-84, 87, 89-92 
problematization of, 86-94 
reason and, 87, 89, 91, 93 
relativization of, 87-88 
virtue and, 88-92 
Politics (Aristotle), 87, 147 
polypragmosyne, 65 
Pomeroy, S. B., 74 
pothos, 182, 214 
Praechter, K., 214«, 217n 
premarital sex, 167-70 
priapism (satyriasis), 113-15, 135 
Rufus on, 134, 136, 137 
private life, valuation of, 42, 43 
procreation: 

contraception vs., 169-70 
favorable time for, 126-27 
love of women and, 214 
marriage and, 147, 148, 149, 
151-52, 154, 166, 178-79 
regimen of the aphrodisia and, 
125-28 

relations between death, 

immortality, and, 105-6, 110 



276 


Index 


Propertius, 138 

prostitutes, 18-19, 27 n, 35, 167 
prothumiai, 134 
Pseudo-Lucian, 154, 190-92, 
211-27 

puberty, 119-20, 129 
Pythagoreans, 50, 60-61, 148 

qualitative identity, 14 
quarrels, marital, 181 
Quintilian, 190 

reason, 47, 48, 67 
