regimen for, 101 
and social relations, 210-11, 
215-16 

superiority in, 210-11 
shame, 21, 169, 204-14 
shelter, 157 
Simonides, 60-61 
slaves: 

as passive partners, 47 
rape of, 216 

as sexual objects, 215-16 



292 


Index 


sleep, 101 

social relations, sexual relations and, 
210-11, 215-16 

Socrates, 19, 20, 21, 39, 49, 50, 76, 
189 

Alcibiades and, 69, 72-73, 241 
on boys’ pleasure, 223 
on catamites, 19In 
on despotism of appetites, 160 
on economics, 153 
on exercise, 103 

on household management, 154 
love and, 233-45 
as love object, 241-42 
on moderation, 61, 64, 86, 87 
on need-regulated use of aphrodi- 
sia, 55-57 

on orderly souls, 89-90 
and precariousness of male love re¬ 
lationships, 201/7 
on regimen, 108 
and self-rule of rulers, 82 
