24. Ibid., 768d. 

25. Ibid., 751c. 

26. Ibid., 75 Id. 

27. Ibid, 769a. 

28. Plutarch, Life of Solon, 20. 

29. Plutarch, Dialogue on Love, 769a-b. 

30. Ibid, 769e-f; see also Marriage Precepts, 142e-143c. 

31. Plutarch, Dialogue on Love, 769d. 

32. Ibid, 769d-e. 

Chapter 2: Pseudo-Lucian 

1. M. D. MacLeod, “Introduction” to Loeb edition of Affairs of 
the Heart; F. Buffiere, Eros adolescent, p. 481. See also R. Bloch, 
De Pseudo-Luciani Amoribus, 1907. 

2. Lucian (attributed), Affairs of the Heart, 16. 

3. Ibid, 19-28. 

4. K. Praechter, Hierokles der Stoiker, p. 148; Bloch, De Pseudo- 
Luciani Amoribus 

5. Lucian (attributed), Affairs of the Heart, 19. 

6. Ibid, 20-21. 

7. Ibid., 22. 

8. Ibid., 32. 

9. Ibid, 33-35. 

10. Ibid, 36. 

11. Praechter, Hierokles der Stoiker; Bloch, De Pseudo-Luciani 
Amoribus. 

12. Lucian (attributed), Affairs of the Heart, 25-26. 

13. Ibid, 27. 

