24. Ibid., 37. 

25. Ibid., 28-29. 

Chapter 3: The Object of Pleasure 

1. Aristotle, Politics, I, 5, 1259a-b. 

2. Ibid., I, 5, 1260b. 

3. Cf. the laws cited by Aeschines, Against Timarchus, 9-18. 

4. Ibid., 19-20. 

5. K. J. Dover, Greek Homosexuality, pp. 19-20. 

6. Aeschines, Against Timarchus, 52. 

7. Aristophanes, Knights, v. 428ff \ Assemblywomen, v. 112ff. Cf. F. 
Buffiere, Eros adolescent, pp. 185-186. 

8. Diogenes Laertius, Lives of Eminent Philosophers, VI, 34. 

9. Ibid., VI, 2, 59 (see also 54 and 46). 

10. Plato, Laws, I, 636b-c. 

11. Ibid., VIII, 836c-d. 

12. Plato, Phaedrus, 250e. 

13. Or diaprettesthai, cf. ibid., 256c. 

14. Xenophon, Symposium, IV, 15. 

15. Xenophon, Hiero, I and VII; Plato, Symposium, 184c-d. See 

K. J. Dover, Greek Homosexuality, pp. 44-45. 

16. Xenophon, Symposium, VIII, 21. 

17. Plato, Symposium, 184e. 

18. Ibid., 184a. 

PART FIVE: TRUE LOVE 

1. See J. Boswell, Christianity, Social Tolerance, and Homosexual¬ 
ity. 

