
on feminine virtues, 84 
on goodness of citizens, 79 
on logos, 87 
on marital fidelity, 148 
on moderation, 54 n, 70, 87 
on parental age, 122, 132 
on political nature of marriage, 
177-78 

on regimen for procreation, 122-23 
on rulers’ self-restraint, 81-82 
on sexual moderation in marriage, 
166-67 

sexual roles and, 46 
on sophrosyne vs. enkrateia, 64-65, 
69-70 

on sperm, 131-32 
on timeliness, 58 n 
on truth and moderation, 86 
“arts of existence,” defined, 10-11 
askesis, 30, 72-77, 126 
athletes, abstinence by, 119-20 
Augustine, Saint, 40, 138, 253 
Aulus Gellius, 126 
austerity, 14-24 

in classical thought, 21 
and coerciveness of moral systems, 
22 

as derived from ethics, 251 
marital, 148 
power and, 23 
quadri-thematics of, 21-22 
women and, 22 


bastard progeny, 171 
baths, 110 

Bion the Borysthenite, 188 
bisexuality, 44 
as single desire, 188-90, 192 
body, 36 

beauty of, 200 

effect of sexual acts on, 117-20 
love of, vs. love of soul, 233-34, 
238-39 

boys, 36, 59, 187-225, 229-46 
age of, as lovers, 199-200 
consent by, 231-33, 235-36 
effeminization of, 200 
as erotic objects, 194, 221-25, 
242-43 

in families, 216-17 
favors granted by, 208, 209, 
223-24 

future status of, 206-7 
honor and shame of, 21, 204-14 
infinite abstention principle and, 
245-46 

love between men vs. love of, 
221-22 

moderate lovers as honorable for, 
207-8 

moderation required of, 208-9 
as passive, 21, 46-47, 211, 

220-22 

philosophy as important for, 
211-12 

physical beauty of, 200 
places for pursuit of, 197-98 
preference for, vs. preference for 
girls, 190 

proper conduct of, 204-7 
prostitution of, 217-18 
protection of, 191, 213, 217-18 
rapid changes in, 200-201 
relations between, 194 
role of, as uncertain, 217, 223 
self-mastery in, 211-12 
sexual pleasure of, 223-24 
status of, 216-17 


