18. Plato, Timaeus, 89d. 

19. Xenophon, Memorabilia, IV, 7. 

Chapter 2: The Diet of Pleasures 

1. See W. H. S. Jones, “Introduction” to works of Hippocrates 
(Loeb Classical Library ed.), vol. IV. 



Notes 


263 


2. Oribasius, Collection des medecins, vol. Ill, pp. 168-182. 

3. Paul of Aegina, Chirurgie, trans. R. Briau. On dietetics in the 
classical period, see W. D. Smith, “The Development of Classi¬ 
cal Dietetic Theory,” pp. 439^448. 

4. Hippocrates, Regimen, I, 2, 1. 

5. Ibid., II, 58, 2. 

6. Ibid., Ill, 67, 1-2. 

7. Ibid., Ill, 68,10. In the same sense, see Hippocrates, The Nature 
of Man, 9, and Aphorisms, 51. The same theme is found in 
Aristotle (attributed), Problems, XXVIII, 1, and in Diodes’ 
Regimen, in Oribasius, Collection des medecins, III, p. 181. 

8. Hippocrates, Regimen, III, 68, 6 and 9. 

9. Ibid., Ill, 68, 5. 

10. Ibid., Ill, 68, 11. 

11. Oribasius, Collection des medecins, III, pp. 168-178. 

12. Ibid., p. 181. 

13. Paul of Aegina, Chirurgie. 

14. Oribasius, Collection des medecins. III, p. 177. 

15. Aristotle (attributed), Problems, IV, 26 and 29. Cf. Hippocrates, 
Regimen, I, 24, 1. 
