
29. Plato, Laws, III, 689a-b. 

30. Plato, Republic, IX, 592b. 

31. Ibid., IX, 592b. 

32. Plato, Laws, I, 647d. 

33. Xenophon, Memorabilia, I, 2, 19. 

34. Ibid., I, 2, 24. 



Notes 


261 


35. Plato, Gorgias, 527d. 

36. On the connection between exercises and care of the self, see 
Plato, Alcibiades, 123d. 

37. Diogenes Laertius, Lives of Eminent Philosophers, VI, 2, 70. 

38. Plato, Republic, IX, 571c-572b. 

39. Plato, Laws, I, 643. 

40. Xenophon, Constitution of the Lacedaemonians, 2 and 3. 

41. Plato, Republic, 413d ff. 

42. Plato, Laws, I, 647e-648c. 

43. Aristotle, Nicomachean Ethics, II, 2, 1104a. 

44. Plato, Republic, III, 413e. 

45. Plato, Laws, I, 643e. 

Chapter 4: Freedom and Truth 

1. Xenophon, Memorabilia, IV, 5, 2-3. 

2. Aristotle, Politics, VII, 13, 1132a. 

3. Diogenes Laertius, Lives of Eminent Philosophers, VI, 2, 66. 
Enslavement to pleasures is a very frequent expression: see 
Xenophon, Oeconomicus, I, 22; Memorabilia, IV, 5; Plato, Re¬ 
public, IX, 577d. 

4. Xenophon Oeconomicus, I, i, 17fF; Memorabilia, IV, 5, 2-11. 

5. Plato, Republic, IX, 590c. 

6. Ibid., IX, 580c. 

7. Aristotle, Politics, V, 10. 

8. Xenophon, Cyropaedia, VIII, 1. 

9. Isocrates, Nicocles, 37-38. 

10. Aristotle, Politics, V, 9, 1315a. , 

11. Plato, Gorgias, 49Id. 

12. Xenophon, Oeconomicus, X, 1. 

13. Aristotle, Politics, I, 1260a. 

14. Diogenes Laertius, Lives of Eminent Philosophers, VI, 54. 

15. Aristotle, Nicomachean Ethics, III, 12, 1119b. 

16. Xenophon, Memorabilia, III, 9, 4. 

17. Plato, Republic, IV, 441e-442b. 

18. Ibid. 

19. Aristotle, Nicomachean Ethics, III, 12, 1119b. 

20. Plato, Laws, I, 636d-e. 



262 


Notes 


21. Xenophon, Memorabilia, IV, 5, 11. 

22. Plato, Phaedrus, 254b. 
