
2. Ibid., VI 783e; cf. IV, 721a; VI, 773b. 

3. Ibid., VI, 773a-e. 

4. Ibid., VI, 784a-c. 

5. Ibid., VI, 784d-e. 

6. Ibid., VI, 784e. 

7. Ibid., VIII, 835e. 

8. Ibid., VIII, 838a-839e. 



Notes 


267 


9. Ibid., VIII, 840a-c. 

10. Ibid., VIII, 840d-e. 

11. Ibid., VIII, 841a-b. 

12. Ibid., VIII, 841 c-d. 

13. Isocrates, Nicocles, 31-35. 

14. Ibid., 42. 

15. Ibid., 40. 

16. Ibid., 41. 

17. Isocrates, To Nicocles, 29. 

18. Isocrates, Nicocles, 36. Regarding this frequent theme, see Aris¬ 
totle, Politics, V, 1311 a-b. 

19. Isocrates, Nicocles, 37. 

20. Ibid., 36. 

21. Ibid., 37. 

