

Index 


moderation (continued) 

domestic life and, 70-71, 251-52 
logos and, 86-88 
men as models for, 82 
mistaken ideas about, 249-50 
as need of state, 167 
need-regulation and, 55-57 
ontological order and, 89-91 
political power and, 170-74 
political regulation of, 167-70 
renunciation and, 252 
status and, 61-62, 182-83 
status as reason for, 182-83 
timeliness and, 251 
truth and, 86-89 
virile character of, 82-84 
as voluntary, for husbands, 
180-82 ‘ 

see also sophrosyne 
monarchs, see rulers 
moral behaviors' 
historical view of, 29 
nature of, 27-28 

and relationship with the self, 28 
morality, 25-32 
of behaviors, 25-26 
of Christianity vs. paganism, 14-15 
code-oriented, 29-32 
coerciveness in, 22 
defined, 25 

and degree of sexual activity, 44-45 
and determination of ethical sub¬ 
stance, 26-27 

and elaboration of ethical work on 
oneself, 27 

ethics-oriented, 30-31 
fidelity and, 26 

heautocratic structure of subject 
and, 70 
history of, 29 

and mode of subjectivity, 27 
as rule of conduct, 25 
subjectivation and, 29-31 
and telos of the ethical subject, 
27-28 
music, 102 


need, sexual, as regulator of pleasure, 
55-56 

Nicocles, in Xenophon’s writings, 
18, 21, 148, 166, 170-74, 182 
on bastard progeny, 171 
on continuity between household 
and government, 171-72 
on justification of political power, 
170-71 

on self-government, 172-74 
on superiority of leaders, 173 
Nicomachean Ethics (Aristotle), 40, 
45, 50-51, 64-65, 69 n, 87, 175, 
177-78, 180-81 

nineteenth century, homosexual 
image in, 18 
nomos, 31, 158-59 
North, Helen, 64 

Oeconomicus (Xenophon), 71, 79, 83 
Critobulus in, 160 
on household management, 
152-65 
oikos, 151 

see also household management 
On Generation and Corruption (Aris¬ 
totle), 134 

On the Murder of Eratosthenes, 146 
On the Soul (Aristotle), 134 
Oribasius, 109 

pagan antiquity: 

aesthetics of existence and, 89-93 
