

258 


Notes 


40. Plato, Republic, III, 403a. 

41. On hyperbole (hyperbole, hyperballein) of pleasures, see, for 
example, Plato, Republic, III, 402e; Timaeus, 86b; Aristotle, 
Nicomachean Ethics, III, 11, 1118b; VII, 4, 1148a; VII, 7, 
1150b. On revolt (epanastasis, stasiazein), see Plato, Republic, 

IV, 442d; IV, 444b; IX, 586e; Phaedrus, 237d. 

42. Plato, Lam, VI, 783a; Aristotle, Nicomachean Ethics, III, 12, 
1119b; Diogenes Laertius, Lives of Eminent Philosophers, II, 8. 

43. Xenophon, Memorabilia, I, 3, 15. 

44. Plato, Republic, 111, 389e; see also IX, 580e. 

45. Aristotle, Nicomachean Ethics, III, 11, 1118b. 

46. Ibid., Ill, 9-10, 118a. 

47. Plato, Symposium, 187e. 

48. Aristotle, Nicomachean Ethics, VII, 14, 1154a. 

Chapter 2: Chresis 

1. Aristotle, History of Animals, VII, 1, 581b; Generation of Ani¬ 
mals, II, 7, 747a. 

2. Plato, Republic, V, 451c. 

3. Polybius, The Histories, VI, 7. 

4. Aristotle, Rhetoric, I, 9. On the notion of nomos, s«e J. de 
Romilly, La Loi dans la pensee grecque. 

5. Diogenes Laertius, Lives of Eminent Philosophers, VI, 2, 46. See 
also Dio Chrysostom, Discourses, VI, 17-20; Galen, On the 
Affected Parts, VI, 5. 

6. Diogenes Laertius, Lives of Eminent Philosophers, VI, 2, 69. 

