24. Ibid., 37. 

25. Ibid., 28-29. 

Chapter 3: The Object of Pleasure 

1. Aristotle, Politics, I, 5, 1259a-b. 

2. Ibid., I, 5, 1260b. 

3. Cf. the laws cited by Aeschines, Against Timarchus, 9-18. 

4. Ibid., 19-20. 

5. K. J. Dover, Greek Homosexuality, pp. 19-20. 

6. Aeschines, Against Timarchus, 52. 

7. Aristophanes, Knights, v. 428ff \ Assemblywomen, v. 112ff. Cf. F. 
Buffiere, Eros adolescent, pp. 185-186. 

8. Diogenes Laertius, Lives of Eminent Philosophers, VI, 34. 

9. Ibid., VI, 2, 59 (see also 54 and 46). 

10. Plato, Laws, I, 636b-c. 

11. Ibid., VIII, 836c-d. 

12. Plato, Phaedrus, 250e. 

13. Or diaprettesthai, cf. ibid., 256c. 

14. Xenophon, Symposium, IV, 15. 

15. Xenophon, Hiero, I and VII; Plato, Symposium, 184c-d. See 

K. J. Dover, Greek Homosexuality, pp. 44-45. 

16. Xenophon, Symposium, VIII, 21. 

17. Plato, Symposium, 184e. 

18. Ibid., 184a. 

PART FIVE: TRUE LOVE 

1. See J. Boswell, Christianity, Social Tolerance, and Homosexual¬ 
ity. 

2 Plato, Symposium, 178d. On the speeches of the Symposium, see 

L. Brisson, “Eros,” Dictionnaire des mythologies. 

3. Plato, Symposium, 18lb—d. 

4. Ibid., 183d-e; Phaedrus, 231a-233a. 

5. Plato, Symposium, 182a; Phaedrus, 239a. 

6. Plato, Phaedrus, 231e-232a; 239e-240a. 

7. Ibid., 240d. 

8. Ibid., 239c-d. 



Notes 


271 


9. Ibid., 241a-c. 

10. Plato, Symposium, 191 e. 

11. Ibid., 192a. 

12. Ibid., 192b. 

13. On Socrates’ reply to Aristophanes, see Plato, Symposium, 205e. 

14. Xenophon, Symposium, VIII, 12; VIII, 25; VIII, 13. 

15. Ibid., VIII, 14. 

16. Ibid., IV, 26; see also Memorabilia, I, 3. 

17. Xenophon, Symposium, VIII, 18. 

18. Xenophon, Constitution of the Lacedaemonians, II, 12-15. 

19. Xenophon, Symposium, VIII, 18. 

20. Plato, Phaedrus, 244a. 

21. Plato, Symposium, 184e, 185b. 

