22. Isocrates, To Nicocles, 31. 

23. Isocrates, Nicocles, 39. 

24. Ibid., 45. 

25. Ibid., 47. 

26. Isocrates, To Nicocles, 11. 

27. Aristotle (attributed), Economics, I, 1, 1, 1343. 

28. Aristotle, Politics, I, 13, 1259b. 

29. Aristotle (attributed), Economics, I, 3, 1, 1343b. 

30. Ibid., I, 2, 1-3, 1343a-b. 

31. Ibid., I, 3, 1, 1343b. 

32. Aristotle, Politics, I, 2, 1252a; Nicomachean Ethics, VIII, 12, 7, 
1162a. 

33. Aristotle (attributed), Economics, I, 3, 1, 1343b. 

34. Ibid., I, 3, 3, 1343b. 

35. Ibid., I, 4, 1, 1344a. 

36. Aristotle, Politics, I, 12, 1259. In the Nicomachean Ethics (VIII, 
10, 5, 1161a), Aristotle alludes to the authority of heiress wives. 

37. Aristotle, Politics, I, 12, 1259b. 

38. Aristotle, Nicomachean Ethics, VIII, 10, 5, 1161a. 

39. Aristotle, Magna Moralia, I, 33, 18. 

40. Aristotle, Nicomachean Ethics, VIII, 11, 4, 1161a. 

41. Ibid., VIII, 12, 8, 1162a. On the relations between philia and 
marriage in Aristotle, see J.-C. Fraisse, Philia, la notion d'amitie 
dans la philosophic antique. 

42. Aristotle, Politics, VII, 16, 1335b—1336a. 



268 


Notes 


PART FOUR: EROTICS 
Chapter 1: A Problematic Relation 

1. Plato, Republic, IX, 573d. 

2. Ibid., IX, 574b-c. 

3. Diogenes Laertius, Lives of Eminent Philosophers, IV, 7, 49. 

4. Plato, Laws, VIII, 840a. 

5. Xenophon, Cyropaedia, VII, 5. 

6. On this point, cf. K. J. Dover, Greek Homosexuality, pp. 60-63. 

7. Plato, Symposium, 18lb—d. 

8. Xenophon, Symposium, I, 9. 

9. Ibid., II, 3. 

10. Ibid., IX, 5-6. 

11. Cf. Xenophon, Anabasis, VII, 4, 7. 

12. See F. Buffiere, Eros adolescent, pp. 90-91. 

13. Plato, Gorgias, 494e. 

14. Plato, Symposium, 182a-183d. 

15. Cf. F. Buffiere, Eros adolescent, pp. 605-607. 

16. Regarding these two boys and their very slight age difference, 
see Plato, Euthydemus, 271b. 

17. Plato, Charmides, 154c. 

18. F. Buffiere, Eros adolescent, p. 613, n. 33; Aelian, Varia Historia, 
XIII, 5. 

19. Homer, Illiad, XI, 786. On the discussion about their respective 
roles, see Plato, Symposium, 180a-b; Aeschines, Against Timar- 
chus, 143. 

20. K. J. Dover, Greek Homosexuality, pp. 87-97. 
