
medicine, 99-104 

care of oneself and, 54-58 
by regimen, 100-104 
regimen of pleasures and, see 
regimen of pleasures 



274 


Index 


medicine (continued) 

sexual pathology and, 113-18, 
141-42 

by victu vs. manu, 100m 
way of living defined by, 100 
see also Galen 

Meditations (Marcus Aurelius), 

90 

melancholy, sex and, 118, 121 
Menemachus, 88, 93 
menstruation, 115, 117, 129 
procreation and, 126-27 
sexual intercourse during, 179 
mental representations, 

examination of, 63-64 
Metronax, 49 
Middle Ages, 165 
mistresses, 34, 35, 177 
in dreams, 18, 31 
mixis, 162 

modesty, 137-38, 180 
monarchy, 82-83 
morality 

conversion to self and, 65 
dream analysis and, 9-10, 12, 
18, 23-25 
