also love of boys 
in sexual dreams, 20, 24-25 
hormai, 134, 135 
household: 

marriage and, 147, 148 
responsibilities of, 158, 160 
houses, medical variables of, 
101-2 
humans: 

animals contrasted with, 47, 

151 

as conjugal animals, 153-54, 
163-64 

humors, 110, 117-18 
pleasure and, 108 
sperm and, 107 
husbands, 77-80, 177, 178 
duties of, 76, 158, 160, 161, 

238 

fathers-in-law and, 72, 75 
self-mastery of, 147, 148-49, 
163, 173 

wife’s duties to, 76 
hysteria, 115, 117 

illegitimate births, 166 
illness: 

physical vs. spiritual, 54-58 
see also disease 
images, work of the soul and, 

134, 136-39 

immortality, relations between 
death, reproduction, and, 
105-6, 110 
incest, 35 

in dreams, 21-23, 31, 32-33 
individualism: 
categories of, 42 



272 


Index 


individualism (continued) 
growth of, 41-43 
in nineteenth century, 43 
Interpretation of Dreams, The 
(Artemidorus), 3-36 
analogy in, 14-16, 18 
enypnia vs. oneiroi in, 10-14 
as handbook for daily living, 4, 
6-7, 28 

methods of inquiry in, 8-9 
sexual acts kata nomon in, 
17-21 

sexual acts para nomon in, 17, 
21-23 

sexual acts para physin in, 17, 
23-25 

skeptical thought as influence 
on, 9 

Tales compared to, 7 
techne as emphasis of, 6 
types of readers addressed in, 

6, 28 

typical dreamer addressed by, 

7 

valuation of sexual acts in, 3, 
9-10, 16-25, 31 
as work of method, 4-16 
Introduction to the Devout Works 
(Saint Francis of Sales), 177 
Irus, 10 

Ischomachus, 78 
