as object of desire, 192 
see also women 


glory, in means of persuasion, 168 
Golden Ass, The (Apuleius), 19 
Gorgias (Plato), 90 
Greek Homosexuality (Dover), 218n 
gymnasiums, 197-98 

health, 15-17, 23, 97-139 
music and, 102 
soul and, 103-4 
and use of pleasures, 97-98 
see also dietetics; regimen 
Hesychius, 38 

heterosexuality, homosexuality vs., 
187 

Hiero, 198 

Hippocrates and Hippocratic tradi¬ 
tion: 

on ejaculatory schema, 127-30 
Peri diaites of, 109-13 
regimen in, 105-6 
Hippocratic Oath, 47 
History of Animals (Aristotle), 41-42 
Homer, 100, 195 
homosexuality, 23, 187-93 
between boys, 194 
between two adults, 14, 194-95 
and civic responsibilities, 219-20 
complex problematization of, 

192- 93 

courtship practices and, 196-97 
differences in age and status in, 

193- 95 

educational practice and, 195 
erastes in, 196 
eromenos in, 196 
freedom of decision in, 198, 203 
future status and, 206-7 
heterosexuality vs., 187 
