
marriage and, 153, 155, 157 
politics and, 87, 89, 91, 93 
of ruler, 89, 91 
reciprocity: 

in love of boys, 224-25 
in love of women, 219-20, 223 
in marriage, 163-64, 209 
of pleasure, 219-20, 221, 223 
regimen of pleasures, 124-32 
age of subject and, 128-30 
dietary regimen compared to, 
140-41 

“favorable time’’ in, 130-31 
individual temperaments in, 
132 

pathology of sex in, 141-42 
procreation and, 125-28 
vigilance and, 142-43 
work of the soul in, see soul, 
work of the 
religion: 

marriage and, 73 
see also Christianity 
Remedies for Love, The (Ovid), 
138 

Republic (Plato), 13, 147 
rhetoric teachers, morals of, 190 
Roman Empire: 

aristocracy of, 84, 85 
imperialism in, 82, 83 
love of boys in, 189-90 
marriage in, 72-73, 75, 77 
politics in, 81-94 
power structure changes in, 
83-84 


public existence in, 84-85 
verticality in, 84-85 
rooms, therapeutic value of, 

101-4 

Rubellius Plautus, 52 
Rufus of Ephesus, 39, 112, 
117-20, 122-23, 132, 237 
on movement of desire, 134-36 
on regimen of pleasures, 124, 
130, 131, 132 

on satyriasis, 134, 136, 137 

Sacred Tales (Aelius Aristides), 

57 

Sandbach, F. H., 82 
Sappho, 202, 206 
satyriasis (priapism), 113-15, 135 
Rufus on, 134, 136, 137 
sc hole, 87 
self: 

care of, see care of oneself 
cultivation of, 37-68 
marriage and, 71 
politics and, 71, 85-86, 90, 91 
self-knowledge, 58-64 

self-examination and, 60-62 
testing procedures and, 58-60 
thought with itself as object 
and, 62-64 
self-mastery: 

of husbands, 147, 148-49, 163, 
173 

penis and, 33-34 
transformation of, 94-95 
self-respect, 41 
self-restraint, 90 
sexual, 120-22, 129 
semen, 27, 112 
epilepsy and, 110 
male benefits from, 112, 116, 

121 

nocturnal emissions of, 119 
seminis effusio, see gonorrhea 
senators, growth in number of, 
83-84 
