Aretaeus, 113-16, 120, 121 
arete, 203-4, 222 
Aristander of Telmessus, 4 
Aristides, 7 

politics as viewed by, 87-88 
aristocracy, 
managerial, 84 
military, 42-43 
traditional, decline of, 83 
Aristotle, 87, 125, 143, 178, 237 
on marriage, 147, 148, 153, 
159, 184 

on sex differences, 161 
on sperm, 108-9 
arrheton, 106 
Artemidorus, 3-36 

see also Interpretation of 
Dreams, The 
Artemon of Miletus, 4, 7 
asceticism, 43, 68 
askesis, 68 

Athenaeus, 100-101, 102, 125, 
129 

work of the soul defined by, 
133-34 

athletes, self-restraint in, 121 
Augustine, Saint, 143 
Augustus, Emperor of Rome, 40, 
83 

Babut, D., 182« 
banquets, 141 
Barth, Karl, 236 
Basil of Ancyra, 143 
bios kai praxis, 87 
blabe, sexual vs. economic 
meaning of, 27 
Bloch, R„ 214 n, l\ln 
body, 97-144, 238 

environmental influences on, 
101-4 

pathos and, 54 
