Index 


abstinence, sexual, 14, 16, 4 4 45, 88, 
119 

and access to truth, 20 
model for, 20 

in regimen of athletes, 119-20 
adultery: 

punishment for, 145 
woman’s marital status as condi¬ 
tion for, 147 
Aeschines, 216, 217-19 
aesthetics of existence, 12, 89-93 
Affairs of the Heart (Lucian), 230 
Against Neaera (attrib.Demos¬ 
thenes), 143-45, 149 
Against Timarchus (Aeschines), 
217-19 

Agathon, 19, 21 
Agesilaus, 20 
aischyne, 204 
akolasia, 40 
alimentary regimen, 101 
exercise and, 110 
Anabasis (Xenophon), 44/j 
Ancient Medicine, 99 
“antinomy of the boy,” 221 
Antiphon the Sophist, 66 
aphrodisia, 35-52, 66 
and act, desire, and pleasure, 
42—4-3 

aphrodisiazein vs. aphrodisias- 
thehai and, 46 

austerity in, as stylization, 250-51 


bondage to, as greatest danger of, 
79 

defined, 38 

degree of activity and, 44-45 
dynamics vs. morphology in, 42-43 
as ethical problem, 36-38 
forms of immorality in, 40-47 
limitations lacking for, 38-39 
.as natural, 47-48 
need-regulated use of, 55-57 
prescriptions for, 112 
privacy in, 54 
roles in, 46-47 

seasonal variations and, 113-14 
self-indulgence and, 40 
suspicion excluded from, 41 
technique of existence and, 138-39 
translation of, 35 
violence in, 126-30 
aphrodisia, regimen for, 109-10, 112, 
113-26 

body’s equilibrium in, 115 
considered in aggregate, 114-15 
as exercise of existence, 125-26 
progeny as motivation for, 120-24 
quantity in, 114-15 
risks and dangers of, 117-24 
Apollonius of Tyana, 20 
appetites, 43 

despotism of, 160 
masturbation in satisfaction of, 55 
stasiastic potential of, 49 


281 



282 


Index 


Apuleius, 19 
Aretaeus, 16 
Aristippus, 48, 70 
Aristophanes, 21, 48, 190 

passive role mocked by, 219-20 
in Plato’s Symposium, 232-33 
Aristotle, 18, 36, 39-43, 48, 70, 81 
on abstention, 75 
on authority in families, 216-17 
on death and sexual act, 133-36 
on effects of sexual activity on 
body, 118 

on excesses in pleasure, 45, 50-51, 
.52 

on feminine virtues, 84 
on goodness of citizens, 79 
on logos, 87 
on marital fidelity, 148 
on moderation, 54 n, 70, 87 
on parental age, 122, 132 
on political nature of marriage, 
177-78 

on regimen for procreation, 122-23 
on rulers’ self-restraint, 81-82 
on sexual moderation in marriage, 
166-67 

sexual roles and, 46 
on sophrosyne vs. enkrateia, 64-65, 
69-70 

on sperm, 131-32 
on timeliness, 58 n 
on truth and moderation, 86 
“arts of existence,” defined, 10-11 
askesis, 30, 72-77, 126 
athletes, abstinence by, 119-20 
Augustine, Saint, 40, 138, 253 
Aulus Gellius, 126 
austerity, 14-24 

in classical thought, 21 
and coerciveness of moral systems, 
22 

as derived from ethics, 251 
marital, 148 
power and, 23 
quadri-thematics of, 21-22 
women and, 22 


bastard progeny, 171 
baths, 110 

Bion the Borysthenite, 188 
bisexuality, 44 
as single desire, 188-90, 192 
body, 36 

beauty of, 200 

effect of sexual acts on, 117-20 
love of, vs. love of soul, 233-34, 
238-39 

boys, 36, 59, 187-225, 229-46 
age of, as lovers, 199-200 
consent by, 231-33, 235-36 
effeminization of, 200 
as erotic objects, 194, 221-25, 
242-43 

in families, 216-17 
favors granted by, 208, 209, 
223-24 

future status of, 206-7 
honor and shame of, 21, 204-14 
infinite abstention principle and, 
245-46 

love between men vs. love of, 
221-22 

moderate lovers as honorable for, 
207-8 

moderation required of, 208-9 
as passive, 21, 46-47, 211, 

220-22 

philosophy as important for, 
211-12 

physical beauty of, 200 
places for pursuit of, 197-98 
preference for, vs. preference for 
girls, 190 

proper conduct of, 204-7 
prostitution of, 217-18 
protection of, 191, 213, 217-18 
rapid changes in, 200-201 
relations between, 194 
role of, as uncertain, 217, 223 
self-mastery in, 211-12 
sexual pleasure of, 223-24 
status of, 216-17 



Index 


283 


superiority prescribed for, 210-11 
testing of, 207-8 
Buffiere, F., 194 n 

catamites, 190-91 
Cato the Younger, 17-18 
Celsus, 114 n 
Charmides (Plato), 194n 
chastity, 14, 88 
see also abstinence, sexual 
children: 

as objective in marriage, 159 
parents supported by, 176 
rape of, 216 
sexuality of, 253 
see also boys; girls 
Chinese culture: 

anxiety over sexual activity in, 
137 

prescriptions for wives in, 143-44 
chresis, 37, 53-62 
defined, 53-54 
strategy of need for, 54-57 
strategy of status in, 59-62 
strategy of timeliness for, 57-59 
Christianity: 

abstinence, chastity, and virginity 
in, 14 

ascetic movements in, 21 
doctrines of pagan antiquity and, 
15 , 20-22 

emergence of marital model in, 
22 n 

ethics-oriented moralities in, 30 
and fear of sexual activity, 15-16 
interiority in, 63 
legitimate partners in, 14 
model of abstention in, 20 
modulated universality in, 21, 60 
morality of sexual behavior sum¬ 
marized for, 92 
penitential system in, 30 
pleasure devalued in, 42 
Christian pastoral ministry: 

codification of morality in, 30, 31- 
32, 115-16, 183 


marital sex and, 144, 183 
rules of economy by, 138 
Clement of Alexandria, 15, 126 
coitus interruptus, 114 
concubines, 149 

Confessions (Saint Augustine), 40 
contraception, 114 
Corpus Medicorum Graecorum, 16/t 
courtesans, 22, 149 
courtship practices, 196-97 
craftsmen, 152 
Cynics, 54, 73, 223 
Cyrenaics, 48 

Cyrus, 58-59, 91, 153-54, 188 

death, sexual act and, 133-36 
Democritus, 126 

Demosthenes, 59-60, 143—45, 149, 
204-12 

eulogy of Epicrates by, 203-12 
desire, 5-6, 254 

act and pleasure as bound to, 
42-43 

confrontation of, 65-67 
fidelity as mastery of, 26 
hermeneutics of, 92 
hyperbolic potential of, 49-50 
intensity of, controlled, 69-70 
pleasure sustained by, 55-56 
privation and, 43 
diet, as first medicine, 99 
dietetics, 36, 95-139 
circumstantial vigilance for, 106 
as deliberate practice, 107-8 
and effect of sexual activity on 
body, 117-20 

food and drink in, 101, 114 
food vs. aphrodisia in, 114 
moderation in, 251 
serial attention for, 106 
see also regimen 
Dio Chrysostom, 19 
Diodes, 102, 109, 113-15, 118 
Diogenes Laertius, 54-55, 130, 146, 
193 

Demosthenes and, 220 



284 


Index 


Diogenes Laertius (continued) 
on effeminacy, 85 
on harmful effects of aphrodisia, 
117-18 

on slaves to desires, 79 
on training, 73-74 
Diogenes of Apollonia, 126-27 
Diseases (Hippocrates), 119 
doctors, types of, 107 
dominance: 

as honorable, 215 
virtue as related to, 70 
“dorsal phthisis,” 119 
double sexual monopoly principle, 
166 

Dover, K. H„ 196, 218 /j, 252 
drinks, in dietetic practice, 101 

economics, 36, 141-84 
commanding and, 153-54 
moderation and, 251-52 
see also households; household 
management; marriage 
Economics (attrib.Aristotle), 166— 
67, 174 

Book I in, 175 
governing in, 175 
and justice toward spouse in, 
176-81 

sexual behavior and, 176-77 
wives as suppliants in, 176, 178-79 
educational practice, 195 
effeminacy: 

immoderation and, 84-86 
mocking of, 190 
Effeminatus, 19 
ejaculatory schema, 127-30 
elephants, as example of conjugal 
virtue, 17 
encomiums, 204 
enkrateia, 37, 63-77 
civic life and, 71-72 
combative relationship with self 
in, 67-69 

confrontation of desires needed 
for, 65-67 


defined, 64 

domestic life and, 70-71 
as heautocratic, 70 
intensity of desires controlled in, 
69-70 

leadership and, 75-77 
sophrosyne and, 63-64 
training for, 72-77 
Epicrates: 

ascendancy for, 210 
chariot race and, 212 
eulogy for, 203-12 
superiority of, 210 
Epictetus, 19 

Epicurus, austerity recommended 
by, 21 

Epidemics, 101, 119 
epithumia, 43 
erastes, 196 
eromenos, 196 

Erotic Essay (attrib.