Crook, J. A., 72-73 
curatio corporis, 103 
cures, stages of, 54-55 
Cynics, 170 

marriage opposed by, 151, 154, 
157-58 

daughters: 

incest dreams and, 21, 22, 

32-33 

marriage of, 72, 75 
death: 

relations between immortality, 
reproduction, and, 105-6, 

110 

sexual dreams and, 19, 21, 23, 
24 

debt, polysemy of vocabulary of, 
27-28 

De generatione, 108-9 


De ira (Seneca), 61 
De Medicina (Celsus), 99 n, 100 n 
Demetrius of Phalerum, 4, 7, 52, 
65 

demiourgema, 105-6, 110 
desire: 

in dreams, 10-12 
Galen on, 106, 107-8 
love vs., 200-201 
physiologization of, 107-8 
in women, 122 

work of the soul and, 133-36 
De tranquilitate (Seneca), 49 
diakrinein, 63-64 
Dialogue on Love (Plutarch), 41, 
148, 181, 190-210 
charis in, 199, 206-7, 210 
dualistic theory of love 
criticized in, 199-202 
Eros in, 193-95, 202, 204-5, 
206, 210 

as eulogy of love, 202 
love of boys criticized in, 
205-9 

Marriage Precepts compared 
to, 193n 

unitary erotics in, 198-99 
diet, 102, 140-41, 237-38 
procreation and, 125-26 
regimen of pleasures and, 131, 
132 

digestion, 103, 117, 119, 131 
sperm and, 109 
di’holdn krasis, 162, 208 
Dinner of the Seven Wise Men 
(Plutarch), 181-82 
Dio Cassius, 83 
Dio Chrysostom, 40n 
Diodes, 40, 237 
Diogenes, 139, 140 
Dionysius of Heliopolis, 4 
Dio of Prusa, 89, 140, 167 
Discourses (Epictetus), 47 
disease: 

epilepsy, 109-10, 113 
gonorrhea, 110, 115-16, 135 
sexual activity and, 109-10, 
111, 113-16, 238 



270 


Index 


disease (continued) 

Stoic views on development 
and chronicity of, 54-55 
