
13. Philostratus, The Life of Apollonius of Tyana, I, 13. 

14. Xenophon, Agesilaus, 5. 

15. Plato, Symposium, 217a-219e. 

16. See G. Duby, Le Chevalier, la femme et le pretre. 


255 



256 


Notes 


PART ONE: THE MORAL 

PROBLEMATIZATION OF PLEASURES 

Introduction 

1. E. Leski, “Die Zeugungslehre der Antike,” p. 1248. 

2. See K. J. Dover, “Classical Greek Attitudes to Sexual Behav¬ 
ior,” p. 59; Greek Popular Morality, p. 205; and Greek Homosex¬ 
uality, p. 63. 

Chapter 1: Aphrodisia 

1. Xenophon, Memorabilia, I, 3, 13. 

2. K. J. Dover, Greek Popular Morality, pp. 206-207. 

3. See K. J. Dover, Greek Homosexuality, p. 4ff. 

4. Saint Augustine, Confessions, IV, chap. 8-10. 

5. Aristotle, Nicomachean Ethics, III, 10, 111 8a—b. 

6. Aristotle, Eudemian Ethics, III, 2, 8-9, 1230b. 

7. Aristotle, Nicomachean Ethics, III, 10, 1118a—b. See also Aris¬ 
totle (attributed), Problems, XXVIII, 2. 

8. Xenophon, Memorabilia, I, 3, 12-13. 
