and, 70 
history of, 29 

and mode of subjectivity, 27 
as rule of conduct, 25 
subjectivation and, 29-31 
and telos of the ethical subject, 
27-28 
music, 102 


need, sexual, as regulator of pleasure, 
55-56 

Nicocles, in Xenophon’s writings, 
18, 21, 148, 166, 170-74, 182 
on bastard progeny, 171 
on continuity between household 
and government, 171-72 
on justification of political power, 
170-71 

on self-government, 172-74 
on superiority of leaders, 173 
Nicomachean Ethics (Aristotle), 40, 
45, 50-51, 64-65, 69 n, 87, 175, 
177-78, 180-81 

nineteenth century, homosexual 
image in, 18 
nomos, 31, 158-59 
North, Helen, 64 

Oeconomicus (Xenophon), 71, 79, 83 
Critobulus in, 160 
on household management, 
152-65 
oikos, 151 

see also household management 
On Generation and Corruption (Aris¬ 
totle), 134 

On the Murder of Eratosthenes, 146 
On the Soul (Aristotle), 134 
Oribasius, 109 

pagan antiquity: 

aesthetics of existence and, 89-93 
