

258 


Notes 


40. Plato, Republic, III, 403a. 

41. On hyperbole (hyperbole, hyperballein) of pleasures, see, for 
example, Plato, Republic, III, 402e; Timaeus, 86b; Aristotle, 
Nicomachean Ethics, III, 11, 1118b; VII, 4, 1148a; VII, 7, 
1150b. On revolt (epanastasis, stasiazein), see Plato, Republic, 

IV, 442d; IV, 444b; IX, 586e; Phaedrus, 237d. 

42. Plato, Lam, VI, 783a; Aristotle, Nicomachean Ethics, III, 12, 
1119b; Diogenes Laertius, Lives of Eminent Philosophers, II, 8. 

43. Xenophon, Memorabilia, I, 3, 15. 

44. Plato, Republic, 111, 389e; see also IX, 580e. 

45. Aristotle, Nicomachean Ethics, III, 11, 1118b. 

46. Ibid., Ill, 9-10, 118a. 

47. Plato, Symposium, 187e. 

48. Aristotle, Nicomachean Ethics, VII, 14, 1154a. 

Chapter 2: Chresis 

1. Aristotle, History of Animals, VII, 1, 581b; Generation of Ani¬ 
mals, II, 7, 747a. 

2. Plato, Republic, V, 451c. 

3. Polybius, The Histories, VI, 7. 

4. Aristotle, Rhetoric, I, 9. On the notion of nomos, s«e J. de 
Romilly, La Loi dans la pensee grecque. 

5. Diogenes Laertius, Lives of Eminent Philosophers, VI, 2, 46. See 
also Dio Chrysostom, Discourses, VI, 17-20; Galen, On the 
Affected Parts, VI, 5. 

6. Diogenes Laertius, Lives of Eminent Philosophers, VI, 2, 69. 

7. Xenophon, Symposium, IV, 38. 

8. Xenophon, Memorabilia, I, 3, 14. 

9. Ibid., II, 1, 33. 

10. Ibid., IV, 5, 9. 

11. See Plato, Gorgias, 492a-b, 494c, 507e; Republic, VIII, 561b. 

12. Xenophon, Memorabilia, II, 1, 30. 

13. Ibid., IV, 5, 9. 

14. Ibid., I, 3, 5. 

15. Plato, Laws, I, 636d-e. On the notion of kairos and its impor¬ 
tance in Greek ethics, see P. Aubenque, La Prudence chez Aris¬ 
totle, p. 95ff. 



Notes 


259 


16. Aristotle, History of Animals, VII, 1, 582a. 

17. Plutarch, Table-Talks, III, 6. 

18. Xenophon, Cyropaedia, VIII. 

19. Xenophon, Memorabilia, IV, 4, 21-23. 

20. Plato, Symposium, 180c-181a, 183d; Demosthenes, Erotic Es¬ 
say, 4. 

21. Ibid., 34-35. 

22. Xenophon, Hiero, VII. 

23. Xenophon, Agesilaus, V. 

24. Xenophon, Memorabilia, II, 6, 1-5. 

25. Ibid., II, 1, 1-4. 

26. Ibid., I, 5, 1. 
