PAR T THREE: SELF AND OTHERS 
Chapter 1: The Marital Role 

1. J.-P. Broudehoux, Marriage et famille chez Clement d'Alexan- 
drie, pp. 16-17. 

2. C. Vatin, Recherches sur le manage et la condition de la femme 
mariee a Tepoque hellenistique, p. 4. 



246 


Notes 


3. J. A. Crook, Law and Life of Rome, p. 99 ff. P. Veyne, 
“L’Amour a Rome,” pp. 39-40. 

4. Vatin, Recherches, pp. 177-178. 

5. Veyne, “L’Amour a Rome.” 

6. Ibid. 

7. J. Boswell, Christianity, Social Tolerance, and Homosexuality, 

p. 62. 

8. S. B. Pomeroy, Goddesses, Whores, Wives and Slaves, p. 133. 

9. Ibid., p. 209. 

10. Veyne, “L’Amour a Rome,” p. 40; Pomeroy, Goddesses, p. 193. 

11. Pomeroy, Goddesses, p. 129. 

12. Vatin, Recherches, pp. 203-206. 

13. Ibid., p. 274. 

14. Veyne, “L’Amour a Rome.” 

15. Pliny the Younger, Letters, VII, 5. 

16. Statius, Silvae, III, 5, v. 23-26 and 106-107. 

Chapter 2: The Political Game 

