on priapism, 114 
on regimen of pleasures, 124, 
127, 128, 129, 131 
on sexual abstention, 120-21, 
127, 136-37 

on sperm, 107, 108-9, 115, 

119, 121 

gaudium (laetitia), 66-67 
Geminus of Tyre, 4, 7 
girls, age of sexual maturation in, 
129-30 

God of Socrates (Apuleius), 45-46 
Goessler, L., 193« 
gonorrhea, 110, 115-16, 135 
Greek language, ambiguity 
between sexual and 
economic meanings in, 

27-28 

Gynecology (Soranus), 122 

Hadot, Ilsetraut, 50 
healing, sex and, 118-20 
health, 237-38 

environment and, 101-4 
heautou epimeleisthai, see care of 
oneself 

Heliodorus, 228, 230, 231 
Hermotimus, 49-50 
Herodotus, 180 
Hesiod, 130 


Hierocles on marriage, 148, 150, 
153-56, 160, 161, 182«, 183 
Hippocrates, 108, 118, 237 
historia, 8-9 
homilia, 152, 182 
homonoia, 161-62 
homosexuality 

female, 24-25, 30, 35 
male, 20, 24, 35, 36, 39; see 
