
and alliance systems, 109-10, 113 
and psychoanalysis, 129-30 
as sin, 38 
India, 57 
infidelity, 38 
Inquisition, 58 
institutions 

biopolitics of, 141 
power relationships, 86-8 

Japan, 57 
Jouy case, 31-2 
Justi, Johann von, 25 

Kaan, Heinrich, 63, 118 
Krafft-Ebing, Richard von, 43, 63 

Ladoucette, Doctor, 54 
language, censorship of sex in, 17- 
18, 21, 84. See also sexual dis¬ 
course 

Lateran Council of 1215, 58, 116 
law 

and alliance systems, 106-7, 108 
and incest, 109-10 
vs. medical regimentation, 41 
normalization of, 144 
political significance, 87-9 



164 


Index 


power over sex, 83 
of prohibition, 84 
and sexual acts “contrary to na¬ 
ture,” 38 
and sodomy, 43 
Lawrence, D. H., 157 
Lenz, Jacob Michael, 110 n. 
life 

