Demosthenes), 
59-60, 204-12 

erotics, 36, 185-225, 229-46 

boys as object of pleasure in, 194, 
221-25, 242-43 
moderation in, 252 
Platonic, 242-45, 252 
Socratic, 243-44 
see also boys 
ethical subjects: 

moral codes and, 29-31 
self-formation as, 25, 28 
tel os of, 27-28 

ethical substance, determination of, 
26-27 

ethics, 27, 91-92 
addressed to men, 22-23 
history of, 29 

as relationship between freedom, 
power, and truth, 253 
shift of emphasis in, 253 
unification of elements in, 253-54 
Eudemian Ethics (Aristotle), 40 
Euripides, 194« 
and betrayed women, 164 
evacuations, 101 



Index 


285 


evil, associated with sexual activity, 
14-15 

exercises, 73-74, 101 
alimentation and, 110 
existence: 

aesthetics of, 12, 89-93 
arts of, 10-11 
eyes, 40n-41n 

families, 149 
boys in, 216-17 
women in, 216-17 
Faust , 229-30 
fear, 50 

of sexual activity, 15-17 
fidelity.for husbands, 165, 180-82 
in marriage, 17-18,163,165,180-82 
as mastery of desires, 26 
and mode of subjectivity, 27 
moral codes and, 26 
moral conduct and, 28 
state as reason for, 167-70 
as voluntary, 180-82 
of wives, 163 
Flandrin, J. L., 116n 
flesh, doctrine of: 
anxiety over sexual act in, 138 
excessive force of pleasure in, 50 
suspicion and, 41 

foods, in dietetic practice, 101, 110 
Francis of Sales, Saint, 17 
freedom, 78-80, 253 
of cities, 78-79 
as power, 80 

self-enslavement vs., 79-80 

gaze, in genesis of desire, 40n-41n 
Generation of Animals (Aristotle), 
132, 134-35 

girls: 

age for marriage of, 154 
age for sexual activity of, 46 
boys preferred to, 190 
as object of desire, 192 
see also women 


glory, in means of persuasion, 168 
Golden Ass, The (Apuleius), 19 
Gorgias (Plato), 90 
Greek Homosexuality (Dover), 218n 
gymnasiums, 197-98 

health, 15-17, 23, 97-139 
music and, 102 
soul and, 103-4 
and use of pleasures, 97-98 
see also dietetics; regimen 
Hesychius, 38 

heterosexuality, homosexuality vs., 
187 

Hiero, 198 

Hippocrates and Hippocratic tradi¬ 
tion: 

on ejaculatory schema, 127-30 
Peri diaites of, 109-13 
regimen in, 105-6 
Hippocratic Oath, 47 
History of Animals (Aristotle), 41-42 
Homer, 100, 195 
homosexuality, 23, 187-93 
between boys, 194 
between two adults, 14, 194-95 
and civic responsibilities, 219-20 
complex problematization of, 

192- 93 

courtship practices and, 196-97 
differences in age and status in, 

193- 95 

educational practice and, 195 
erastes in, 196 
eromenos in, 196 
freedom of decision in, 198, 203 
future status and, 206-7 
heterosexuality vs., 187 
honor and shame in, 204-14 
love vs. friendship in, 201 
marriage and, 198-99 
moderation as honorable in, 207-9 
openness of, 197-99 
precariousness of relationships in, 
20 In 

prohibitions against, 18-20, 170 



286 


Index 


homosexuality (continued) 
ritualization of, 195-97 
self-mastery in, 211-12 
special stylistics for, 192 
superiority in, 210-11 
timing in, 199-200 
tolerance of, 190-91 
see also boys 
homosexuals-.male sexuality and, 220-22 
negative image of, 18-20 
and sex role inversion, 18-20 
honor: 

of boys, 204-14 
domination and, 215 
future status and, 206-7 
of human beings, 168-69 
love and, 237 
passivity and, 211 
philosophy and, 211-12 
testing of, 207-8 
household management, 151-65 
and beauty of wife, 162-63 
commanding and, 153-54, 175 
as contest, 164-65 
function of wives in, 154-59 
husband’s role in, 151-54, 

157-59 

husband-wife partnership in, 
156-59 

nomos and, 158-59 
sexual qualities and, 158 
shelter in, 157 
households: 

continuity between government 
and, 171-72 

of landowners vs. craftsmen, 152 
marriage and, 151 
husbands: 

change in sexual behavior ex¬ 
pected from, 148 
fidelity for, 165, 180-82 
as master of household, 151-54, 
175 

obligations of, toward wives, 146 
preeminence of wife for, 163-65 


role of, in household management, 
157-59 

sexual moderation as voluntary 
for, 180-82 

wives trained and guided by, 
154-56 

Iccus of Tarentum, 188 
Iliad (Homer), 100 
image, stereotyped, of homosexuals, 
18-20 

immoderation, ascribed to women, 
84-86 

immortality, sexual act and, 133-36 
incest, as “untimely,” 59 
Introduction to the Devout Life 
(Saint Francis of Sales), 17 
Ischomachus in Xenophon’s 
Oeconomicus, 152-65 
Isocrates, 81, 150 
on fidelity, 18, 148 
Nicocles and, 18, 166 
on sexual moderation in marriage, 

166- 67, 170-74, 182 

Joly, Henri, 93 /j 

kairos, 57-58 

Laelius, 18 
landholders, 152-53 
law, as restraint for sexual activity, 
50 

Laws (Plato), 30, 44^45, 49, 57, 65- 
69, 74 n, 75, 77, 119-20 
doctors in, 107 
on moderation, 244 
on procreation, 121, 122«, 124n, 
133, 134, 135-36 
on regimentation of marriage, 

167- 70 

on sexual moderation in marriage, 
166-70, 182 

on sex with males vs. females, 222 
logos, 86-88 

and aesthetics of existence, 89-91 



Index 


287 


moderation and, 86-88 
self-knowledge and, 87-88 
as supreme in moderate humans, 
86-87 

use of pleasures regulated by, 87 
love, 193, 201-3, 227-46 
and consent, 231-33, 235-36 
conversion of, to friendship, 201 
as equivalent, for either sex, 
187-90 

friendship vs., 234 
in homosexual relationships, 
201-3 

honor and, 237 
love object and, 236-37 
for lover vs. beloved, 236-37, 
239-40 

in man-woman relationship, 229 
marriage and, 202-3 
master and, 240-42 
meaning of, 236-44 
moderation in, 90-91 
right vs. wrong in, 208 
self-knowledge and, 243-44 
of soul vs. body, 233-34, 238-39 
spirituality in, 238 
symmetry vs. dissymmetry in, 
232-33, 239-40 
truth and, 229-30, 243-44 
Lovers, The (Plato), 102 
Lycurgus, 122 

Magna Moralia (Aristotle), 178 
makeup and face paint, 161-62 
marriage, 23, 135-36, 143-84 
as arranged by nature, 175-76 
attraction in, 161-62 
as beneficial to city, 167 
as community, 161-62 
as contest, 164-65 
descendents as objective in, 159 
double sexual monopoly in, 166 
dual role of, 138 
elephant as example for, 17 
emergence of Christian model of, 
22 


fidelity in, 17-18, 163, 165, 
180-82 

homosexual relations and, 198-99 
household and, 151 
importance of sex in, 183 
inequality in, 156, 177-78 
justice toward wife in, 176-81 
love and, 202-3 
makeup in, 161-62 
mutual fidelity in, 147, 167 
pleasure in, 143-44, 147, 149-50 
and preeminence of wife, 163-65, 
179 

as privileged union, 149 
procreative ends to sexuality in, 14 
self-control in, 150-51, 160 
sexual moderation in, 166-84 
sexual pleasures outside, 143—47, 
179 

sexual relations in, 143-47, 159, 
163 

wives trained and guided in, 
154-56 

see also polygamous societies 
masturbation, 55 
fear of, 16 

Maximus of Tyre, 230 
Medical Collection (Oribasius), 109 
Memorabilia (Xenophon), 41«, 44 n, 
50, 59, 61, 79-80, 86, 87 
on economics, 153 
on love, 233-34 
on regimen, 107-8 
men: 

active role in intercourse of, 46—47 
best parental age for, 121-22 
character traits of, 158 
as models for moderation, 82 
physical traits of, 158 
sexual act for, 125-39 
mistresses, 143 
mode of subjectivity, 27 
moderation: 

and beauty of the soul, 89-90 
civic life and, 71-72 
defined, 70 



288 


Index 


moderation (continued) 

domestic life and, 70-71, 251-52 
logos and, 86-88 
men as models for, 82 
mistaken ideas about, 249-50 
as need of state, 167 
need-regulation and, 55-57 
ontological order and, 89-91 
political power and, 170-74 
political regulation of, 167-70 
renunciation and, 252 
status and, 61-62, 182-83 
status as reason for, 182-83 
timeliness and, 251 
truth and, 86-89 
virile character of, 82-84 
as voluntary, for husbands, 
180-82 ‘ 

see also sophrosyne 
monarchs, see rulers 
moral behaviors' 
historical view of, 29 
nature of, 27-28 

and relationship with the self, 28 
morality, 25-32 
of behaviors, 25-26 
of Christianity vs. paganism, 14-15 
code-oriented, 29-32 
coerciveness in, 22 
defined, 25 

and degree of sexual activity, 44-45 
and determination of ethical sub¬ 
stance, 26-27 

and elaboration of ethical work on 
oneself, 27 

ethics-oriented, 30-31 
fidelity and, 26 

heautocratic structure of subject 
and, 70 
history of, 29 

and mode of subjectivity, 27 
as rule of conduct, 25 
subjectivation and, 29-31 
and telos of the ethical subject, 
27-28 
music, 102 


need, sexual, as regulator of pleasure, 
55-56 

Nicocles, in Xenophon’s writings, 
18, 21, 148, 166, 170-74, 182 
on bastard progeny, 171 
on continuity between household 
and government, 171-72 
on justification of political power, 
170-71 

on self-government, 172-74 
on superiority of leaders, 173 
Nicomachean Ethics (Aristotle), 40, 
45, 50-51, 64-65, 69 n, 87, 175, 
177-78, 180-81 

nineteenth century, homosexual 
image in, 18 
nomos, 31, 158-59 
North, Helen, 64 

Oeconomicus (Xenophon), 71, 79, 83 
Critobulus in, 160 
on household management, 
152-65 
oikos, 151 

see also household management 
On Generation and Corruption (Aris¬ 
totle), 134 

On the Murder of Eratosthenes, 146 
On the Soul (Aristotle), 134 
Oribasius, 109 

pagan antiquity: 

aesthetics of existence and, 89-93 
Christian doctrines and, 15, 20-22 
exteriority in, 63 
homosexual image in, 18-20 
models of abstention in, 20 
sexual morality in, 14-15 
stylization of attitudes in, 92-93 
subjective moralities in, 30-31 
passivity, 194 

and boys, 21, 46-47, 211, 220-22 
male superiority and, 220-22 
preference for, 220 
Paul of Aegina, 109 
Pausanias, 188-89, 191 



Index 


289 


Pedagogue, The (Clement of Alex¬ 
andria), 15 

Pedagogue, The (Diogenes of Apol- 
lonia), 126-27 

Peri diaiies (Hippocrates), 109-13 
Phaedrus (Plato), 19, 39, 88, 209, 
222 n 

on love, 230-33, 235, 237-42, 244 
Philebus (Plato), 43, 126 
philia, 201 
philosophy, 8-9, 36 
Plato, 19, 36, 39, 43, 44-45, 48, 49, 
50, 65-66, 70-72, 90-91, 131, 
209 

on abstinence by athletes, 119-20 
on athletic excess, 104 
on civic model of moderation, 
71-72 

on dangers of procreation, 121 
on death and sexual act, 133-36 
on doctors, 107 

on importance of procreation, 
123-24 

on logos and moderation, 87-88 
on love, 230-33, 235-45 
on love of soul vs. love of body, 
238-39 

on marriage, 135-36 
on means of persuasion, 168-69 
moderation and, 61-62, 64, 166— 
70, 182 

on parental age, 121-22 
on “possession and practice” of 
women and children, 53 n 
purity and, 78 n 
on regimen, 100, 103 
on restraints on sexual activity, 50 
on self-control, 68-69 
on sexual moderation in marriage, 
166-70, 182 

on sex with males vs. females, 222 
on sperm, 131 

on status and moderation, 61-62 
on status and self-control, 80 
on timeliness, 57 
on training, 72-77 


on tyrannical man, 187-88 
on valetudinary excess, 104-5 
pleasure: 

act and desire as bound to, 42-43 
active vs. passive roles in, 46-47 
combative attitude towards, 65-67 
devaluation of, 42 
diet of, 109 
as ethical problem, 36 
excesses of, 50-52 
and fear of sexual activity, 16 
immoderation in, 56-57 
as inferior, 48^49 
intensity of, 49-50 
intensity of, controlled, 69-70 
in man-woman relationship, 229 
in marriage, 143-44, 147, 149-50 
of men vs. women, 128-29 
moral problematization of, 33-93 
need as regulator of, 55-56 
sustained by desire, 55-56 
timeliness in, 58 
tyrants and, 81 

and virtue as relationship of domi¬ 
nation, 70 
see also aphrodisia 
Pliny, 17 

Plutarch, 39, 58, 183, 230 
political power: 
justification of, 170-71 
and passive sexual role, 219-20 
and power over oneself, 172-74 
sexual moderation and, 170-74 
Politics (Aristotle), 79, 81, 148, 175, 
177, 181 n 

on authority in families, 216-17 
Polybius, 53 n 

polygamous societies, 143-44 
power, 6, 253 
freedom as, 80 
self-control and, 80-82 
themes of austerity and, 23 
see also political power 
privation, desire and, 43 
problematization, forms of, 14-24 



290 


Index 


Problems (attrib.Aristotle), 46, 115, 
118, 124, 133, 223 
procreation, 120-24, 181 /j 
best time of year for, 123 
as reason for sexual moderation, 
167-70 

procreative monogamy, 14-15 
Prodicus, 56 
progeny, 120-24 
bastard, 171 
legitimacy of, 145 
parental age and, 121 
see also children 
prostitution, 217-19 
of boys, 217-18 
penalties for, 218 
public opinion, 168 
punishment, 29-30 
purity, 78 

Pythagorean tradition, 74, 230 
austerity in, 21 
conjugal duties in, 146 
dietetics and, 102 
on effects of sexual activity on 
body, 117-18 
origin of sperm in, 130 
purity and, 78 

rape, 146 

of children vs. slaves, 216 
reason, 50 
Reformation, 30 
regimen, 99-124 
for aphrodisia, 109-10, 112, 
113-26 

areas covered by, 101-2 
athletic excess in, 104 
for autumn, 111, 113 
best, for procreation, 122-23 
and changes in medical practice, 
100 

changing lifestyles accommodated 
by, 105-6 

compensation principle for, 

111-12 

daily routine in, 113 


doctors and, 107 
elements of, 110 
of exercises, 101 
as first medicine, 99 
Hippocratic, 105-6 
imitation and conformity in, 112 
marriage and, 135-36 
measure established by, 102 
natural lifestyle and, 100 
personal differences and, 108, 111 
as practice of relation to self, 
107-8 

qualitative changes negotiated by, 
115 

situational variables in, 110-11 
for sleep, 101 
soul and, 102-4 
for spring, 111-13 
for summer, 111, 113 
timeliness and, 58 
usefulness of, 105-6 
valetudinary excess in, 104-5 
for winter, 111-12 
see also alimentary regimen; aph¬ 
rodisia, regimen for 
Regimen (Diodes), 105-6, 113, 118 
Regimen for Health, A (Hippo¬ 
crates), 109 
Renaud, L., 16n 

Renversementplatonicien, Le (Joly), 
93n 

Republic (Plato), 30, 49, 50, 64, 68, 
71-72, 74, 90-91, 122n 
regimen in, 103 
Rhetoric (Aristotle), 54n 
Roman societies, see pagan antiquity 
Rufus of Ephesus, 48 
rulers, 170-74 
self-rule and, 80-82, 172-74 
virtue of, 173 

rules and values, history of, 29 
seduction, 146 

Seed, The (Hippocrates), 126, 
127-30 



Index 


291 


The Seed (continued) 
ejaculatory schema in, 127-30 
sperm in, 130-31 
self: 

elaboration of ethical work on, 27 
power over, and power over 
others, 172-74 

relationship with, and moral 
action, 28 
as subject, 6-7 
self-control: 

abstention from relations with 
both sexes as, 188 
as freedom, 79-80 
in marriage, 150-51, 160 
power and, 80-82 
self-enslavement, 79 
self-indulgence, 45 
self-knowledge, 87-88 
self-mastery: 
of boys, 211-12 
as manly, 82-84 
self-relationship: 
restructure of, 63 
see also enkrateia 
self-restraint, 14-15 
semen, potency of, 131 
seminal weakness, effects of, 15-16 
Seneca the Elder, 19 
sex roles, inversion of, 18-20 
sexual act, 14, 41-42 
in Christianity, 14 
codification of, 92 
death and immortality related to, 
133-36 

desire and pleasure as ensemble 
with, 42-43 

effect on body of, 117-20 
for male vs. female, 126-30 
meaning of, 14 
self-relationship and, 136-37 
self-strengthening from, 137 
violence of, 126-30 
virile model for, 129-30 
sexual activity: 
anxiety over, 125-39 


degree of, 44-45 
eating and, 50-52 
effects of, 110 

elephant’s good habits in, 17 
evil associated with, 14-15 
expenditure from, 130-33 
fear of, 15-17 

moderation vs. excess in, 44-45 
moral discrimination needed in, 50 
as natural, 47-48 
organic correlations with.118 
seasonal variations and, 113-14 
temporal modulation of, 113-16 
vs. virginity and abstinence, 16 
sexual behavior: 

dominance as honorable in, 215 
glory and, 168 

health and normality related to, 253 
and honor of humanity, 168-69 
ideal of, 17-18 
public opinion and, 168 
reflection on, 252-53 
restrictive authority lacking for, 
252 

shame and, 169 

sexual intercourse, as male domi¬ 
nated, 220 
sexuality, 35 
axes constituting, 4 
desire and, 5 
as experience, 3-4 
pleasure devalued in, 42 
study of, 3-6 
suspicion and, 41 
sexual relations, 17-18, 23 
regimen for, 101 
and social relations, 210-11, 
215-16 

superiority in, 210-11 
shame, 21, 169, 204-14 
shelter, 157 
Simonides, 60-61 
slaves: 

as passive partners, 47 
rape of, 216 

as sexual objects, 215-16 



292 


Index 


sleep, 101 

social relations, sexual relations and, 
210-11, 215-16 

Socrates, 19, 20, 21, 39, 49, 50, 76, 
189 

Alcibiades and, 69, 72-73, 241 
on boys’ pleasure, 223 
on catamites, 19In 
on despotism of appetites, 160 
on economics, 153 
on exercise, 103 

on household management, 154 
love and, 233-45 
as love object, 241-42 
on moderation, 61, 64, 86, 87 
on need-regulated use of aphrodi- 
sia, 55-57 

on orderly souls, 89-90 
and precariousness of male love re¬ 
lationships, 201/7 
on regimen, 108 
and self-rule of rulers, 82 
on slavery to desires, 79 
spiritual combat and, 88 
on status and moderation, 61 
on supremacy of logos, 87 
training and, 72-73, 77 
on virility of women, 83-84 
on wisdom and moderation, 86, 87 
soph rosy ne, 37, 61 
of boys, 208-9 
defined, 64 
enkrateia and, 63-64 
as freedom, 78 
Nicocles on, 171, 173 
and superiority of reason, 87 
of women, 146 
see also moderation 
Soranus, 16 
soul: 

beauty in, 89-90 
health and, 103-4 
love of, vs. love of body, 233-34, 
238-39 

music and, 102 
order in, 89-91 


regimen and, 102—4 
truth and, 88 
Sparta, 123 n 
education in, 74-75 
love for boys in, 234 
sperm: 

origin of, 130-31 
preciousness of, 130-33 
status, 59-62 

moderation and, 61-62, 182-83 
self-control and, 80-81 
Stoicism, 17, 86, 199 
austerity in, 21 
subjectivity, mode of, 27 
Suda, 38 

suspicion, and experience of the 
“flesh,” 41 

Symposium (Plato), 20, 51, 134, 199 
Aristophanes in, 48, 232-33 
Diotima in, 235-38, 241 
on love, 208, 230-33, 235-42, 244 
on right vs. wrong in love, 208 
shame and honor of boys in, 205 
Symposium (Xenophon), 55, 194 n 
beauty of body in, 200 
bisexuality in, 189-90 
boys’ pleasure in, 223 
love in, 233-34 

play of Eros and Anteros in, 150 
synousiai, 179 

tel os, of the ethical subject, 27-28 
Temps pour embrasser, Un (Flan- 
drin), 116/7 

Thesmophoriazusae, The (Aristo¬ 
phanes), 19 

Timaeus (Plato), 45, 105n, 107n, 131 
Timarchus affair, 206, 217-19 
bad conduct in, 218-19 
civic responsibilities and, 219 
timeliness, 57-59 

in dietary regimens, 58 
training, 72-77 
truth, 20, 23, 36, 229^46, 253 
and aesthetics of existence, 89-91 
and etymoi, 235 



Index 


293 


and freedom-power combination, 
86 

games of, 6-7 

and man-woman relationship, 229 
master of, 242 
moderation and, 86-89 
and soul, 88 

true love and, 229-30, 243-44 

Van Gulik, R., 137, 143 
virginity, 14 
sexual activity vs., 16 
virility, self-mastery and, 82-84 
virtue: 

as relationship of domination, 
70 

of rulers, 173 

women as models for, 82 

wives: 

adornment of, 161-62 
beauty of, 149 

beauty of, guaranteed by house¬ 
hold management, 162-63 
family institution and, 149 
fidelity of, 163 
function of, 157-59 
in household management, 154-59 
jealousy of, 148 
justice for, 176-81 
legal restraints on, 181-82 
as object of desire, 160-63 
obligations of, 145-46 
as preeminent over other women, 
163-65, 179 

role of, in man’s life, 149 
as suppliants, 176, 178-79 
training and guidance of, 154—56 
women: 

best parental age for, 121-22 
best procreative regimen for, 123 
character traits of, 158 


constraints on, 22 
ethics and, 22-23 
in families, 216-17 
as immoderate, 84—86 
masculinity of, 83-84 
moderation and, 83-84 
as passive, 46-47 
physical traits of, 158 
qualities of, 115 
sexual act for, 126-30 
sexual activity as healthy for, 129 
sexual pleasure of, 128-29, 253 
sexual relations needed for, 120 
sophrosyne of, 146 
special concern over, 213 
as wives, 145-46 

Xenophon, 20, 36, 39, 41 n, 44 n, 

46, 50, 57, 71, 175, 179-80, 
188, 194 n, 223 

art of ruling described by, 152 
bisexuality and, 188-90 
Cyrus and, 58-59, 81,91 
on Eros, 150, 202 
on exercise, 103 
on friendship, 234 
on Hiero, 198 
on household management, 

152-65 

on love, 233-34 

on love of soul vs. love of body, 
238 

on love relationships, 201 
on parental diets, 122 
on slavery to desire, 79-80 
on Spartan offspring, 123n 
on status, 60-61 
on timeliness, 59 
on training, 72, 74-77 
on virility of women, 83-84 
on wisdom and moderation, 86, 
87 



ABOUT THE AUTHOR 


Michel Foucault was born in Poitiers, France, in 1926.