effect of sexual acts on, 117-20 
love of, vs. love of soul, 233-34, 
238-39 

boys, 36, 59, 187-225, 229-46 
age of, as lovers, 199-200 
consent by, 231-33, 235-36 
effeminization of, 200 
as erotic objects, 194, 221-25, 
242-43 

in families, 216-17 
favors granted by, 208, 209, 
223-24 

future status of, 206-7 
honor and shame of, 21, 204-14 
infinite abstention principle and, 
245-46 

love between men vs. love of, 
221-22 

moderate lovers as honorable for, 
207-8 

moderation required of, 208-9 
as passive, 21, 46-47, 211, 

220-22 

philosophy as important for, 
211-12 

physical beauty of, 200 
places for pursuit of, 197-98 
preference for, vs. preference for 
girls, 190 

proper conduct of, 204-7 
prostitution of, 217-18 
protection of, 191, 213, 217-18 
rapid changes in, 200-201 
relations between, 194 
role of, as uncertain, 217, 223 
self-mastery in, 211-12 
sexual pleasure of, 223-24 
status of, 216-17 


