9. Celsus, De Medicina, I, 2, pp. 45, 49. 

10. See A. Rousselle’s important work on this topic, Porneia. 

Chapter I: Galen 

1. Galen, On the Usefulness of the Parts of the Body, XIV, 2. 

2. Ibid., XIV, 2 and 3. 

3. Plato, Laws, VI, 782e-783a. 

4. Galen, On the Usefulness of the Parts of the Body, XIV, 2. 

5. Ibid., XIV, 6. 

6. Ibid., XIV, 9. 

7. Ibid. 

8. Ibid., XIV, 7. 



248 


Notes 


9. Ibid., XIV, 9. 

10. Galen, XXII, in Oribasius, Collection of Greek and Latin Physi¬ 
cians, vol. Ill, pp. 46—47. 

11. Galen, On the Affected Parts, III, 8. 

12. Galen, On the Usefulness of the Parts of the Body, XIV, 10. 

Chapter 2: Are They Good? Are They Bad? 

1. Aretaeus, On the Causes and Signs of Acute and Chronic Dis¬ 
eases, II, 5. 

2. Rufus of Ephesus, Fragments, in Aetius, Works, Daremberg 
ed., p. 320. 

3. Aretaeus, On the Cure of Chronic Diseases, I, 4. 

4. Caelius Aurelianus, On Chronic Diseases, I, 4. 

5. Aretaeus, On the Causes and Signs of Acute and Chronic Dis¬ 
eases, II, 12. 

6. Galen, On the Affected Parts, VI, 6. 

7. Soranus, Gynecology, III, 25. 

8. Galen, On the Affected Parts, VI, 5. 

9. Ibid., VI, 6. 

10. Aretaeus, On the Causes and Signs of Acute and Chronic Dis¬ 
eases, II, 5. 

11. Celsus, De Medicina, IV, 28. 

12. Aretaeus, On the Cure of Chronic Diseases, II, 5, 488. 

13. Galen, VIII (doubtful books), in Oribasius, Collection of Greek 
and Latin Physicians, vol. Ill, p. 110. 

14. Ibid., vol. Ill, p. 109 

15. Rufus of Ephesus, Fragments, in Aetius, Works, p. 318. 

16. Galen, On the Affected Parts, VI, 5. 

17. Rufus of Ephesus, Fragments, in Aetius, Works, pp. 320-321. 
See also text VI in Oribasius, vol. I, p. 541. 

18. Galen, VIII (doubtful books), in Oribasius, vol. Ill, p. 109. 

19. Ibid., vol. Ill, p. 112. 

20. Ibid., X; vol. Ill, p. 113. 

21. Rufus of Ephesus, VI, 38, ibid., vol. I, p. 542. 

22. Galen, X, ibid., vol. Ill, p. 113. 

23. Rufus of Ephesus, Fragments, in Aetius, Works, p. 320. 

24. Aretaeus, On the Cure of Chronic Diseases, I, 4, p. 473. 

25. Galen, On the Affected Parts, VI, 5. 

26. Ibid. 


