63-64 

Epicureans, 202, 203 


care of self in, 46, 48, 51-52, 
59 

marriage as viewed by, 154, 
155-56 

Epicurus, 46, 48, 59, 93 
epilepsy, sexual act compared to, 
109-10, 113 

epimeleia, use of term, 50 
epi strop he eis heauton, 64-66 
epithumia, 106, 200 
erastes, 194, 196-97, 225 
ergasterion, 19 
ergon, 63, 182 
ergon Aphrodites, 182 
eromenos, 201, 206, 209, 225 
Eros, 176-77 

love of boys and, 176, 191-93, 
202 

Plutarch on, 193-95, 202, 
204-5, 206, 221 
Pseudo-Lucian on, 212-13, 
216, 217 

Ethiopica (Heliodorus), 228, 230, 
231 

Euphrates, 48 
euteknia, 125 
event dreams, 10-14, 33 
exercise, 102, 103 

regimen of pleasures and, 
129-32 

extramarital relations, see 
adultery 

family, marriage tie vs., 159, 163 
fathers, 190 

