honor and shame in, 204-14 
love vs. friendship in, 201 
marriage and, 198-99 
moderation as honorable in, 207-9 
openness of, 197-99 
precariousness of relationships in, 
20 In 

prohibitions against, 18-20, 170 



286 


Index 


homosexuality (continued) 
ritualization of, 195-97 
self-mastery in, 211-12 
special stylistics for, 192 
superiority in, 210-11 
timing in, 199-200 
tolerance of, 190-91 
see also boys 
homosexuals-. 

male sexuality and, 220-22 
negative image of, 18-20 
and sex role inversion, 18-20 
honor: 

of boys, 204-14 
domination and, 215 
future status and, 206-7 
of human beings, 168-69 
love and, 237 
passivity and, 211 
philosophy and, 211-12 
testing of, 207-8 
household management, 151-65 
and beauty of wife, 162-63 
commanding and, 153-54, 175 
as contest, 164-65 
function of wives in, 154-59 
husband’s role in, 151-54, 

157-59 

