3. Diogenes Laertius, Lives of Eminent Philosophers, VI, 2, 66. 
Enslavement to pleasures is a very frequent expression: see 
Xenophon, Oeconomicus, I, 22; Memorabilia, IV, 5; Plato, Re¬ 
public, IX, 577d. 

4. Xenophon Oeconomicus, I, i, 17fF; Memorabilia, IV, 5, 2-11. 

5. Plato, Republic, IX, 590c. 

6. Ibid., IX, 580c. 

7. Aristotle, Politics, V, 10. 

8. Xenophon, Cyropaedia, VIII, 1. 

9. Isocrates, Nicocles, 37-38. 

10. Aristotle, Politics, V, 9, 1315a. , 

11. Plato, Gorgias, 49Id. 

12. Xenophon, Oeconomicus, X, 1. 

13. Aristotle, Politics, I, 1260a. 

14. Diogenes Laertius, Lives of Eminent Philosophers, VI, 54. 

15. Aristotle, Nicomachean Ethics, III, 12, 1119b. 

16. Xenophon, Memorabilia, III, 9, 4. 

17. Plato, Republic, IV, 441e-442b. 

18. Ibid. 

19. Aristotle, Nicomachean Ethics, III, 12, 1119b. 

20. Plato, Laws, I, 636d-e. 



262 


Notes 


21. Xenophon, Memorabilia, IV, 5, 11. 

22. Plato, Phaedrus, 254b. 
