husband-wife partnership in, 
156-59 

nomos and, 158-59 
sexual qualities and, 158 
shelter in, 157 
households: 

continuity between government 
and, 171-72 

of landowners vs. craftsmen, 152 
marriage and, 151 
husbands: 

change in sexual behavior ex¬ 
pected from, 148 
fidelity for, 165, 180-82 
as master of household, 151-54, 
175 

obligations of, toward wives, 146 
preeminence of wife for, 163-65 


role of, in household management, 
157-59 

sexual moderation as voluntary 
for, 180-82 

wives trained and guided by, 
154-56 

Iccus of Tarentum, 188 
Iliad (Homer), 100 
image, stereotyped, of homosexuals, 
18-20 

immoderation, ascribed to women, 
84-86 

immortality, sexual act and, 133-36 
incest, as “untimely,” 59 
Introduction to the Devout Life 
(Saint Francis of Sales), 17 
Ischomachus in Xenophon’s 
Oeconomicus, 152-65 
Isocrates, 81, 150 
on fidelity, 18, 148 
Nicocles and, 18, 166 
on sexual moderation in marriage, 

166- 67, 170-74, 182 

Joly, Henri, 93 /j 

kairos, 57-58 

Laelius, 18 
landholders, 152-53 
law, as restraint for sexual activity, 
50 

Laws (Plato), 30, 44^45, 49, 57, 65- 
69, 74 n, 75, 77, 119-20 
doctors in, 107 
on moderation, 244 
on procreation, 121, 122«, 124n, 
133, 134, 135-36 
on regimentation of marriage, 

167- 70 

on sexual moderation in marriage, 
166-70, 182 

on sex with males vs. females, 222 
logos, 86-88 

and aesthetics of existence, 89-91 



Index 


287 


moderation and, 86-88 
self-knowledge and, 87-88 
as supreme in moderate humans, 
86-87 

use of pleasures regulated by, 87 
love, 193, 201-3, 227-46 
and consent, 231-33, 235-36 
conversion of, to friendship, 201 
as equivalent, for either sex, 
