on slavery to desires, 79 
spiritual combat and, 88 
on status and moderation, 61 
on supremacy of logos, 87 
training and, 72-73, 77 
on virility of women, 83-84 
on wisdom and moderation, 86, 87 
soph rosy ne, 37, 61 
of boys, 208-9 
defined, 64 
enkrateia and, 63-64 
as freedom, 78 
Nicocles on, 171, 173 
and superiority of reason, 87 
of women, 146 
see also moderation 
Soranus, 16 
soul: 

beauty in, 89-90 
health and, 103-4 
love of, vs. love of body, 233-34, 
238-39 

music and, 102 
order in, 89-91 


regimen and, 102—4 
truth and, 88 
Sparta, 123 n 
education in, 74-75 
love for boys in, 234 
sperm: 

origin of, 130-31 
preciousness of, 130-33 
status, 59-62 

moderation and, 61-62, 182-83 
self-control and, 80-81 
Stoicism, 17, 86, 199 
austerity in, 21 
subjectivity, mode of, 27 
Suda, 38 

suspicion, and experience of the 
“flesh,” 41 

Symposium (Plato), 20, 51, 134, 199 
Aristophanes in, 48, 232-33 
Diotima in, 235-38, 241 
on love, 208, 230-33, 235-42, 244 
on right vs. wrong in love, 208 
shame and honor of boys in, 205 
Symposium (Xenophon), 55, 194 n 
beauty of body in, 200 
bisexuality in, 189-90 
boys’ pleasure in, 223 
love in, 233-34 

play of Eros and Anteros in, 150 
synousiai, 179 

tel os, of the ethical subject, 27-28 
Temps pour embrasser, Un (Flan- 
drin), 116/7 

Thesmophoriazusae, The (Aristo¬ 
phanes), 19 

Timaeus (Plato), 45, 105n, 107n, 131 
Timarchus affair, 206, 217-19 
bad conduct in, 218-19 
civic responsibilities and, 219 
timeliness, 57-59 

in dietary regimens, 58 
training, 72-77 
truth, 20, 23, 36, 229^46, 253 
and aesthetics of existence, 89-91 
and etymoi, 235 



Index 


293 


and freedom-power combination, 
86 

games of, 6-7 

and man-woman relationship, 229 
master of, 242 
moderation and, 86-89 
and soul, 88 
