Chaereas and Callirhoe (Chariton 
of Aphrodisias), 13, 228, 
229-30 

charis, 199, 206-7, 210, 221, 222 
Chariton of Aphrodisias, 13, 228, 
229-30 



Index 


269 


children: 
birth of, 24 

convulsions in, 119-20 
death of, 24 
illegitimate, 166 
see also daughters; sons 
choruses, 130 
chresis aphrodision, 142 
Christianity, 63, 64, 126, 141, 

179, 183, 184 
ascetic movement in, 43 
masturbation and, 140 
pleasure in, 143-44 
sex regulated by, 39, 165, 218, 
235-37 

city-states, decline of, 81-82, 89 
Clement of Alexandria, 154, 170, 
177 

community life, koinonia, 152 
consultants, care of self and, 52 
contraception, 169-70 
convulsions: 

sexual act compared to, 109-10 
sexual activity as cure for, 
119-20 
couple: 

birth of, 77-80 
see also marriage tie 
