dietetics, 36, 95-139 
circumstantial vigilance for, 106 
as deliberate practice, 107-8 
and effect of sexual activity on 
body, 117-20 

food and drink in, 101, 114 
food vs. aphrodisia in, 114 
moderation in, 251 
serial attention for, 106 
see also regimen 
Dio Chrysostom, 19 
Diodes, 102, 109, 113-15, 118 
Diogenes Laertius, 54-55, 130, 146, 
193 

Demosthenes and, 220 



284 


Index 


Diogenes Laertius (continued) 
on effeminacy, 85 
on harmful effects of aphrodisia, 
117-18 

on slaves to desires, 79 
on training, 73-74 
Diogenes of Apollonia, 126-27 
Diseases (Hippocrates), 119 
doctors, types of, 107 
dominance: 

as honorable, 215 
virtue as related to, 70 
“dorsal phthisis,” 119 
double sexual monopoly principle, 
166 

Dover, K. H„ 196, 218 /j, 252 
drinks, in dietetic practice, 101 

economics, 36, 141-84 
commanding and, 153-54 
moderation and, 251-52 
