

procreation preparations and, 
125-26 

soul linked to, 56-58 
work of the soul and, 133-44 
Bonhofler, A., 236 
Bordeaux, Jean-Marie de, 236 
Boswell, John, 74, 190 
Bowersock, G. W., 99 
boys: 

age of sexual maturation in, 
128-29 

see also love of boys 
brain, 109, 110 
bridges, in sexual dreams, 21n 
brothels, 19 
brothers: 

in dreams, 20, 21 
incest and, 21 
penis as signifier of, 34 

Caelius Aurelianus, 113 
Camus, J.-P., 236 
Canguilhem, Georges, 143 
care of oneself, 43-67 
age for, 48-49 
in Epictetus, 47 
in Epicureans, 46, 48, 51-52 
epistrophe eis heauton and, 
64-66 

as Greek cultural theme, 43-45 
medical practice and, 54-58 
in Platonists, 45-46 
relations of kinship, friendship, 
and obligation in, 52-54 
schools for, 52 
self-knowledge and, 58-64 
sexual activity and, 122-23 
as social practice, 51-54 
time for, 50-51 
Cassius Maximus, 4, 7, 8 
Celsus, 99m, 100, 103, 116, 124m, 
131m 

