Nicocles and, 18, 166 
on sexual moderation in marriage, 

166- 67, 170-74, 182 

Joly, Henri, 93 /j 

kairos, 57-58 

Laelius, 18 
landholders, 152-53 
law, as restraint for sexual activity, 
50 

Laws (Plato), 30, 44^45, 49, 57, 65- 
69, 74 n, 75, 77, 119-20 
doctors in, 107 
on moderation, 244 
on procreation, 121, 122«, 124n, 
133, 134, 135-36 
on regimentation of marriage, 

167- 70 

on sexual moderation in marriage, 
166-70, 182 

on sex with males vs. females, 222 
logos, 86-88 

and aesthetics of existence, 89-91 



Index 


287 


moderation and, 86-88 
self-knowledge and, 87-88 
as supreme in moderate humans, 
86-87 

use of pleasures regulated by, 87 
love, 193, 201-3, 227-46 
and consent, 231-33, 235-36 
conversion of, to friendship, 201 
as equivalent, for either sex, 
