

procreation preparations and, 
125-26 

soul linked to, 56-58 
work of the soul and, 133-44 
Bonhofler, A., 236 
Bordeaux, Jean-Marie de, 236 
Boswell, John, 74, 190 
Bowersock, G. W., 99 
boys: 

age of sexual maturation in, 
128-29 

see also love of boys 
brain, 109, 110 
bridges, in sexual dreams, 21n 
brothels, 19 
brothers: 

in dreams, 20, 21 
incest and, 21 
penis as signifier of, 34 

Caelius Aurelianus, 113 
Camus, J.-P., 236 
Canguilhem, Georges, 143 
care of oneself, 43-67 
age for, 48-49 
in Epictetus, 47 
in Epicureans, 46, 48, 51-52 
epistrophe eis heauton and, 
64-66 

as Greek cultural theme, 43-45 
medical practice and, 54-58 
in Platonists, 45-46 
relations of kinship, friendship, 
and obligation in, 52-54 
schools for, 52 
self-knowledge and, 58-64 
sexual activity and, 122-23 
as social practice, 51-54 
time for, 50-51 
Cassius Maximus, 4, 7, 8 
Celsus, 99m, 100, 103, 116, 124m, 
131m 

Chaereas and Callirhoe (Chariton 
of Aphrodisias), 13, 228, 
229-30 

charis, 199, 206-7, 210, 221, 222 
Chariton of Aphrodisias, 13, 228, 
229-30 



Index 


269 


children: 
birth of, 24 

convulsions in, 119-20 
death of, 24 
illegitimate, 166 
see also daughters; sons 
choruses, 130 
chresis aphrodision, 142 
Christianity, 63, 64, 126, 141, 

179, 183, 184 
ascetic movement in, 43 
masturbation and, 140 
pleasure in, 143-44 
sex regulated by, 39, 165, 218, 
235-37 

city-states, decline of, 81-82, 89 
Clement of Alexandria, 154, 170, 
177 

community life, koinonia, 152 
consultants, care of self and, 52 
contraception, 169-70 
convulsions: 

sexual act compared to, 109-10 
sexual activity as cure for, 
119-20 
couple: 

birth of, 77-80 
see also marriage tie 
