
23. Plato, Gorgias, 506d-507d. 

24. Plato, Republic, 402d^l03b. 

25. Xenophon, Cyropaedia, VIII, 1, 33. 

PART TWO: DIETETICS 
Chapter 1: Regimen in General 

1. Hippocrates, Ancient Medicine, III. 

2. Plato, Republic, III, 405e-408d. 

3. Homer, Illiad, 624 and 833. 

4. Plato, Republic, III, 407c. 

5. On the necessity of regimen for the cure of illnesses, see Plato, 
Timaeus, 89d. 

6. Hippocrates, Epidemics, VI, 6, 1. On the different interpretation 
of this text in antiquity, see Hippocrates, Oeuvres (trans. Littre), 
vol. V, pp. 323-324. 

7. Plato (attributed), The Lovers, 134a-d. 

8. See R. Joly, “Notice,” in Hippocrates, Regimen, French trans., 
p. xi. 

9. Porphyry, Life of Pythagoras, 34; see also 15. 

10. Xenophon, Memorabilia, III, 12. 

11. Plato, Republic, IX, 591c-d. 

12. See ibid., Ill, 404a; Aristotle, Politics, VIII, 16, 1335b; VIII, 4, 
1338b—1339a. 

13. Plato, Republic, III, 406a^l07. 

14. See ibid., 407c-e; Timaeus, 89b-c. 

15. Plato, Republic, III, 404a-b. 

16. Hippocrates, Regimen, III, 69, 1; cf. R. Joly’s note in Hippo¬ 
crates, Regimen, French trans., p. 71. 

17. Plato, Laws, IV, 720b-e. 

18. Plato, Timaeus, 89d. 

19. Xenophon, Memorabilia, IV, 7. 

Chapter 2: The Diet of Pleasures 

1. See W. H. S. Jones, “Introduction” to works of Hippocrates 
(Loeb Classical Library ed.), vol. IV. 



Notes 


263 


2. Oribasius, Collection des medecins, vol. Ill, pp. 168-182. 

3. Paul of Aegina, Chirurgie, trans. R. Briau. On dietetics in the 
classical period, see W. D. Smith, “The Development of Classi¬ 
cal Dietetic Theory,” pp. 439^448. 

4. Hippocrates, Regimen, I, 2, 1. 

5. Ibid., II, 58, 2. 

6. Ibid., Ill, 67, 1-2. 

7. Ibid., Ill, 68,10. In the same sense, see Hippocrates, The Nature 
of Man, 9, and Aphorisms, 51. The same theme is found in 
Aristotle (attributed), Problems, XXVIII, 1, and in Diodes’ 
Regimen, in Oribasius, Collection des medecins, III, p. 181. 

8. Hippocrates, Regimen, III, 68, 6 and 9. 

9. Ibid., Ill, 68, 5. 

10. Ibid., Ill, 68, 11. 

11. Oribasius, Collection des medecins, III, pp. 168-178. 

12. Ibid., p. 181. 

13. Paul of Aegina, Chirurgie. 

14. Oribasius, Collection des medecins. III, p. 177. 

15. Aristotle (attributed), Problems, IV, 26 and 29. Cf. Hippocrates, 
Regimen, I, 24, 1. 
