
29. Plato, Laws, III, 689a-b. 

30. Plato, Republic, IX, 592b. 

31. Ibid., IX, 592b. 

32. Plato, Laws, I, 647d. 

33. Xenophon, Memorabilia, I, 2, 19. 

34. Ibid., I, 2, 24. 



Notes 


261 


35. Plato, Gorgias, 527d. 

36. On the connection between exercises and care of the self, see 
Plato, Alcibiades, 123d. 

37. Diogenes Laertius, Lives of Eminent Philosophers, VI, 2, 70. 

38. Plato, Republic, IX, 571c-572b. 

39. Plato, Laws, I, 643. 

40. Xenophon, Constitution of the Lacedaemonians, 2 and 3. 

41. Plato, Republic, 413d ff. 

42. Plato, Laws, I, 647e-648c. 

43. Aristotle, Nicomachean Ethics, II, 2, 1104a. 

44. Plato, Republic, III, 413e. 

45. Plato, Laws, I, 643e. 

Chapter 4: Freedom and Truth 

1. Xenophon, Memorabilia, IV, 5, 2-3. 

2. Aristotle, Politics, VII, 13, 1132a. 

