7. Xenophon, Symposium, IV, 38. 

8. Xenophon, Memorabilia, I, 3, 14. 

9. Ibid., II, 1, 33. 

10. Ibid., IV, 5, 9. 

11. See Plato, Gorgias, 492a-b, 494c, 507e; Republic, VIII, 561b. 

12. Xenophon, Memorabilia, II, 1, 30. 

13. Ibid., IV, 5, 9. 

14. Ibid., I, 3, 5. 

15. Plato, Laws, I, 636d-e. On the notion of kairos and its impor¬ 
tance in Greek ethics, see P. Aubenque, La Prudence chez Aris¬ 
totle, p. 95ff. 



Notes 


259 


16. Aristotle, History of Animals, VII, 1, 582a. 

17. Plutarch, Table-Talks, III, 6. 

18. Xenophon, Cyropaedia, VIII. 

19. Xenophon, Memorabilia, IV, 4, 21-23. 

20. Plato, Symposium, 180c-181a, 183d; Demosthenes, Erotic Es¬ 
say, 4. 

21. Ibid., 34-35. 

22. Xenophon, Hiero, VII. 

23. Xenophon, Agesilaus, V. 

24. Xenophon, Memorabilia, II, 6, 1-5. 

25. Ibid., II, 1, 1-4. 

26. Ibid., I, 5, 1. 
