Rubellius Plautus, 52 
Rufus of Ephesus, 39, 112, 
117-20, 122-23, 132, 237 
on movement of desire, 134-36 
on regimen of pleasures, 124, 
130, 131, 132 

on satyriasis, 134, 136, 137 

Sacred Tales (Aelius Aristides), 

57 

Sandbach, F. H., 82 
Sappho, 202, 206 
satyriasis (priapism), 113-15, 135 
Rufus on, 134, 136, 137 
sc hole, 87 
self: 

care of, see care of oneself 
cultivation of, 37-68 
marriage and, 71 
politics and, 71, 85-86, 90, 91 
self-knowledge, 58-64 

self-examination and, 60-62 
testing procedures and, 58-60 
thought with itself as object 
and, 62-64 
self-mastery: 

of husbands, 147, 148-49, 163, 
173 

penis and, 33-34 
transformation of, 94-95 
self-respect, 41 
self-restraint, 90 
sexual, 120-22, 129 
semen, 27, 112 
epilepsy and, 110 
male benefits from, 112, 116, 

121 

nocturnal emissions of, 119 
seminis effusio, see gonorrhea 
senators, growth in number of, 
83-84 
