technological developments, 116, 
117 

perversion, 36-49 

children’s sexuality treated as, 
41-2 

domain of, 40, 118 
fragmentation of, 39 



Index 


165 


medical view of, 41 
minor, 43-4 
new specifications, 42-4 
penal laws, 38 

psychiatrization of, 30, 105, 153-5 
Philanthropinum, 29 
pleasure 

“negative relation” of power to, 83 
and sensualization of power, 44-5, 
48-9 

of sexual discourse, 71 
in truth, 71 

See also sexual pleasure 
Plumed Serpant, The (Lawrence), 
157 

population 

biological survival, 137 
biopolitics of, 139-40 
sexual regulation, 25-6, 116, 118, 
145-7 

and war, 137 
possession, 70, 117 
Pouillet, Thesee, 54 
power 
