

Notes 


251 


2. M. Meslin, L'Homme romain, des origines au l er siecle de notre 
ere, pp. 143-163. 

Chapter 1: The Marriage Tie 

1. Musonius Rufus, Reliquiae, XIV, p. 71. See also C. Lutz, 
“Musonius Rufus,” pp. 87-100. 

2. Hierocles , Peri gamou, in Stobaeus, Florilegium, 21, 17. 

3. Musonius Rufus, Reliquiae, XIII A, pp. 67-68. 

4. Ibid., XIV, pp. 70-71. 

5. Hierocles, in Stobaeus, Florilegium, 22. 

6. Aristotle, Politics, I, 2, 1252a. See also the Nicomachean Ethics 
(VIII, 12), where he employs the word in connection with the 
relation between husband and wife. 

7. See Diogenes Laertius, Lives of Eminent Philosophers, VII, 1, 

121 . 

8. Epictetus, Discourses, III, 7, 19-20, 26, and 28. 

9. Ibid., 36. 

10. Hierocles, in Stobaeus, Florilegium, 22. 

11. Musonius Rufus, Reliquiae, XIV, p. 70. 

12. Epictetus, Discourses, III, 22, 47. 

13. Ibid., 70-71. 

14. Ibid., 73. 

15. Ibid., 67-68. 

16. Aristotle, Nicomachean Ethics, VIII, 12. 

