


A PROPAGANDA MODEL 2$ 


TABLE 1-4 

Experts on Terrorism and 
Defense on the 

“McNeil-Lehrer News Hour,” 
January 14, 1985, 
to January 27, 1986* 


NO. EXCLUDING % EXCLUDING 


CATEGORY OF EXPERT 

NO. 

% 

JOURNALISTS 

JOURNALISTS 

Government official 

24 

20 

24 

27 

Former government official 

24 

20 

24 

27 

Conservative think tank 

14 

11.7 

14 

15.7 

Academic 

12 

10 

12 

13.5 

Journalist 

31 

25.8 

— 

— 

Consultant 

3 

2.5 

3 

3.4 

Foreign government official 

5 

4.2 

5 

5.6 

Other 
