
500 

Time* Inc* 

4330 

626 

376 

3*762 

Times-Mirror 

2,929 

660 

406 

2,948 

Triangle 8 

NA 

NA 

NA 

730 

Tribune Co* 

2,589 

523 

293 

2,030 

Turner 

1,904 

(-185) 

(-187) 

570 

Broadcasting 

U*S, News & 

World Report* 

200+ 

NA 

NA 

140 




A PROPAGANDA MODEL J 


COMPANY 


PROFITS PROFITS 

TOTAL BEFORE AFTER TOTAL 

ASSETS TAXES TAXES REVENUE 

($ MILLIONS) ($ MILLIONS) ($ MILLIONS) ($ MILLIONS) 


Washington 

1*145 

205 

100 

1,215 

Post 

Westinghouse 

8,482 
