These pressures 




6 MANUFACTURING CONSENT 


TABLE 1-1 

Financial Data for Twenty-four 
Large Media Corporations 
(or Their Parent Firms), 
December 1986 

PROFITS PROFITS 

TOTAL BEFORE AFTER TOTAL 

ASSETS TAXES TAXES REVENUE 

COMPANY ($ MILLIONS) ($ MILLIONS) ($ MILLIONS) (S MILLIONS) 


Advance 

2,500 

NA 

NA 

2*200 

Publications 

(Newhousc) 1 

Capital 

5,191 

686 

448 

4,124 

Cities/ABC 

CBS 

3,370 

470 

370 

4*754 

Cox Communi- 

1,111 

170 

87 

743 

cations 2 

Dow Jones & 

1,2 36 

331 

183 

1,135 

Co, 

Gannett 

3365 

540 

276 

2,801 

General Electric 

34,591 

3,689 

2,492 

36,725 

(NBC) 

Hearn 3 

4*040 

NA 

215 

(1983) 

2,100 

(1983) 

Knight-Bidder 

1,947 

267 

140 

1,911 

McGraw-Hill 

1,463 

296 

154 

1,577 

News Corp, 

5,460 

377 

170 

3,822 

(Murdoch) 4 

New York 

1,405 

256 

132 

1*565 

Times 

Readers 

Digest 5 

NA 

75-110 

(1985) 

NA 

1*400 

(1985) 

Scripps- Howard 6 

NA 

NA 

NA 

1,062 

Storer 7 

1*242 

68 

(-17) 

537 

Taft 

1*257 

(-11) 

(-53) 

500 

Time* Inc* 

4330 

626 

376 

3*762 

Times-Mirror 

2,929 

660 

406 

2,948 

Triangle 8 

NA 

NA 

NA 

730 

Tribune Co* 

2,589 

523 

293 

2,030 

Turner 

1,904 

(-185) 

(-187) 

570 

Broadcasting 

U*S, News & 

World Report* 

200+ 

NA 

NA 

140 




A PROPAGANDA MODEL J 


COMPANY 


PROFITS PROFITS 

TOTAL BEFORE AFTER TOTAL 

ASSETS TAXES TAXES REVENUE 

($ MILLIONS) ($ MILLIONS) ($ MILLIONS) ($ MILLIONS) 


Washington 

1*145 

205 

100 

1,215 

Post 

Westinghouse 

8,482 

801 

670 

10,731 


NA = not available 

i.The asset total is taken from Forbes magazine’s wealth total for the New- 
house family for 1985; the total revenue is for media sales only* as reported 
in Advertising Age, June 29, 1987. 

i. Cox Communications was publicly owned until 1985* when it was merged 
into another Cox family company* Cox Enterprises.The data presented 
here are for year-end 1984* the last year of public ownership and disclosure 
of substantial financial information.Data compiled in William Barrett, “Citizens Rich,” Forbes, Dec, 14, 1987, 

4 .These data are in Australian dollars and are for June 30, 1986; at that date 
the Australian dollar was worth ^/ioo of a U.S, dollar.