
TABLE 1-1 

Financial Data for Twenty-four 
Large Media Corporations 
(or Their Parent Firms), 
December 1986 

PROFITS PROFITS 

TOTAL BEFORE AFTER TOTAL 

ASSETS TAXES TAXES REVENUE 

COMPANY ($ MILLIONS) ($ MILLIONS) ($ MILLIONS) (S MILLIONS) 


Advance 

2,500 

NA 

NA 

2*200 

Publications 

(Newhousc) 1 

Capital 

5,191 

686 

448 

4,124 

Cities/ABC 

CBS 

3,370 

470 

370 

4*754 

Cox Communi- 

1,111 

170 

87 

743 

cations 2 

Dow Jones & 

1,2 36 

331 

183 

1,135 

Co, 

Gannett 

3365 

540 

276 

2,801 

General Electric 

34,591 

3,689 

2,492 

36,725 

(NBC) 

Hearn 3 
