

309 


15. Ibid., p. 394. 

16. Ibid., p. 394. 

17. Tean-Baptiste Pressavin, Nouveau traite des vapeurs (Lyons, 
1770), pp. 2-3. 

18. Robert Whytt, Traite des maladies nerveuses (French trans., 
Paris, 1777), Vol. I, pp. 23-24, 50-51. 

19. Ibid. , pp. 47, 126-27, 166-67. 

20. Simon-Andre Tissot, Traite' des nerfs et de leurs maladies 
(Paris, 1778-80), Vol. I, Part 2, p. 302. 

21. Ibid. , pp. 278-79, 302-3. 

22. Pressavin, op. cit ., p. 65. 

23. Louis-Sebastien Mercier, Tableau de Paris (Amsterdam, 
1783), Vol. Ill, p. 199. 


310 


CHAPTER VI. DOCTORS AND PATIENTS 


1. Madame de Sevigne used it a great deal, finding it “good 
against sadness” (cf. letters of October 16 and 20, 1675). 

2. Lange, Traite des vapeurs (Paris, 1689), p. 251. 

3. Consultation de la Closure, Arsenal, manuscript no. 4528, 
fol. 119. 

4. Joseph Raulin, Traite des affections vapor eases du sexe (Paris, 
1758), p. 339. 

5. Jean-Baptiste Pressavin, Nouveau Traite des vapeurs (Lyons, 
1770), Foreword, not paginated. 

6. A. Rostaing, Reflexions sur les affections vaporeuses (Paris, 
1778), p. 75. 

7. Jean-Etienne-Dominique Esquirol, Des maladies mentales 
(Paris, 1838), Vol. II, p. 225. 

8. Thomas Sydenham, “Dissertation sur faffection hysterique,” 
Medecine pratique (French trans., Paris, 1784), p. 425. 

9. William Cullen, Institutions de medecine pratique (French 
trans., Paris, 1785), Vol. II, p. 317. 

10. There is still some question whether the inventor of the 
rotatory machine was Maupertuis, Darwin, or the Dane 
Katzenstein. 

11. Encyclopedie , article on Music. 

12. Alexander Crichton, On Mental Diseases , cited in Elias 
Regnault, Du degre de competence des medecins (Paris, 1828), 
pp. 187-88. 

13. Cullen, op. cit., p. 307. 

14. Francois Leuret, Fragments psychologiques sur la folie (Paris, 
1834), pp. 308-21. 


311 


15. Cited by Robert Whytt, Traite des maladies nerveuses (French 
trans., Paris, 1777), Vol. I, p. 296. 

16. Thomas Willis, Opera omnia (Lyons, 1681), Vol. II, p. 261. 

17. M. Hulshorff, Discours sur lespenchants , read at the Academy 
of Berlin. Cited in the Gazette salutaire, August 17, 1769. 

18. Ibid., loc. cit. 

19. Encyclopedie , article on Melancholy. 

20. Bernardin de Saint-Pierre, Preambule de LArcadie. Oeuvres 
(Paris, 1818), Vol. VII, pp. 11-14. 

21. Simon-Andre Tissot, Avis aux gens de lettres sur leur sante 
(Lausanne, 1767), pp. 90-94. 

22. Philippe Pinel, Traite medico-philosophique sur I alienation 
mentale (Paris, 1801), pp. 238-39. 

