

309 


15. Ibid., p. 394. 

16. Ibid., p. 394. 

17. Tean-Baptiste Pressavin, Nouveau traite des vapeurs (Lyons, 
1770), pp. 2-3. 

18. Robert Whytt, Traite des maladies nerveuses (French trans., 
Paris, 1777), Vol. I, pp. 23-24, 50-51. 

19. Ibid. , pp. 47, 126-27, 166-67. 

20. Simon-Andre Tissot, Traite' des nerfs et de leurs maladies 
(Paris, 1778-80), Vol. I, Part 2, p. 302. 

21. Ibid. , pp. 278-79, 302-3. 

22. Pressavin, op. cit ., p. 65. 

23. Louis-Sebastien Mercier, Tableau de Paris (Amsterdam, 
1783), Vol. Ill, p. 199. 


310 


CHAPTER VI. DOCTORS AND PATIENTS 


1. Madame de Sevigne used it a great deal, finding it “good 
against sadness” (cf. letters of October 16 and 20, 1675). 

2. Lange, Traite des vapeurs (Paris, 1689), p. 251. 

3. Consultation de la Closure, Arsenal, manuscript no. 4528, 
fol. 119. 

4. Joseph Raulin, Traite des affections vapor eases du sexe (Paris, 
1758), p. 339. 

5. Jean-Baptiste Pressavin, Nouveau Traite des vapeurs (Lyons, 
1770), Foreword, not paginated. 

6. A. Rostaing, Reflexions sur les affections vaporeuses (Paris, 
1778), p. 75. 
